<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="unknown"> <!-- Catch all for unknown words -->
    <cat-item tags="*"/>
  </def-cat>
  <def-cat n="gen_nom">
   <!-- kona<n><f><sg><gen><def> -->
     <cat-item tags="n.*.*.gen.*"/>
     <cat-item tags="np.*.*.*.gen.*"/>
  </def-cat>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.al.*"/>
     <cat-item tags="np.org.*"/>
  </def-cat>
  <def-cat n="num">
     <cat-item tags="num"/>
     <cat-item tags="num.*"/>
  </def-cat>
  <def-cat n="top">
     <cat-item tags="np.top.*"/>
  </def-cat>
  <def-cat n="cog">
     <cat-item tags="np.cog.*"/>
  </def-cat>
  <def-cat n="ant">
     <cat-item tags="np.ant.*"/>
  </def-cat>

  <def-cat n="auxcj">
     <cat-item tags="vbser.pri.*"/>
     <cat-item tags="vbser.prs.*"/>
     <cat-item tags="vbser.past.*"/>
     <cat-item tags="vbser.pss.*"/>

     <cat-item tags="vaux.pri.*"/>
     <cat-item tags="vaux.prs.*"/>
     <cat-item tags="vaux.past.*"/>
     <cat-item tags="vaux.pss.*"/>

     <cat-item tags="vbhaver.pri.*"/>
     <cat-item tags="vbhaver.prs.*"/>
     <cat-item tags="vbhaver.past.*"/>
     <cat-item tags="vbhaver.pss.*"/>

  </def-cat>

  <def-cat n="verbcj">
     <cat-item tags="vblex.pri.*"/>
     <cat-item tags="vblex.prs.*"/>
     <cat-item tags="vblex.past.*"/>
     <cat-item tags="vblex.pss.*"/>

     <!-- When voice is marked -->
     <cat-item tags="vblex.*.pri.*"/>
     <cat-item tags="vblex.*.prs.*"/>
     <cat-item tags="vblex.*.past.*"/>
     <cat-item tags="vblex.*.pss.*"/>
  </def-cat>

  <def-cat n="auxinf">
     <cat-item tags="vaux.inf"/>
     <cat-item tags="vaux.*.inf"/>
  </def-cat>

  <def-cat n="inf">
     <cat-item tags="vblex.inf"/>
     <cat-item tags="vblex.*.inf"/>
  </def-cat>

  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
 
  <def-cat n="prnpers">
     <cat-item tags="prn.p1.*"/>
     <cat-item tags="prn.p2.*"/>
     <cat-item tags="prn.p3.*"/>
  </def-cat>

  <def-cat n="prn_pos">
    <cat-item tags="prn.pos.*"/>
    <cat-item tags="prn.p1.*.*.gen"/>
    <cat-item tags="prn.p2.*.*.gen"/>
    <cat-item tags="prn.p3.*.*.gen"/>
  </def-cat>

  <def-cat n="prn_ref">
    <cat-item tags="prn.ref.*"/>
  </def-cat>

  <def-cat n="det">
    <cat-item tags="det.ind.*"/>
    <cat-item tags="det.def.*"/>
    <cat-item tags="det.dem.*"/>
    <cat-item tags="det.qnt.*"/>
    <cat-item tags="det.pos.*"/>
  </def-cat>

  <def-cat n="prn">
    <cat-item tags="prn.*"/>
  </def-cat>

  <def-cat n="ppres">
     <cat-item tags="vblex.*.ppres"/>
     <cat-item tags="vblex.*.ger"/>
     <cat-item tags="vblex.ppres"/>
     <cat-item tags="vblex.ger"/>
  </def-cat>

  <def-cat n="pp">
     <cat-item tags="vblex.pp"/>
     <cat-item tags="vblex.supn"/>
     <cat-item tags="vblex.pp.*"/>
     <cat-item tags="vblex.*.supn"/>
     <cat-item tags="vblex.*.pp"/>
     <cat-item tags="vblex.*.pp.*"/>
  </def-cat>

  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>

  <def-cat n="sadv">
     <cat-item lemma="aldrei" tags="adv"/>
     <cat-item lemma="alltaf" tags="adv"/>
     <cat-item lemma="ekki" tags="adv"/>
  </def-cat>

  <def-cat n="adv">
     <cat-item tags="adv"/>
     <cat-item tags="adv.*"/>
  </def-cat>

  <def-cat n="prep">
     <cat-item tags="pr"/>
     <cat-item tags="pr.*"/>
  </def-cat>

  <def-cat n="preadv">
     <cat-item tags="preadv"/>
  </def-cat>

  <def-cat n="sent">
     <cat-item tags="sent"/>
  </def-cat>

  <!-- Lexicalised categories -->

  <def-cat n="geta">
     <cat-item lemma="geta" tags="vblex.*"/>
  </def-cat>

  <def-cat n="að">
     <cat-item lemma="að" tags="*"/>
  </def-cat>

</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.cog"/>
     <attr-item tags="np.top"/>
     <attr-item tags="np.org"/>
     <attr-item tags="np.al"/>
  </def-attr>

  <def-attr n="a_num">
     <attr-item tags="num"/>
     <attr-item tags="num.ord"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_verb">
     <attr-item tags="vaux"/>
     <attr-item tags="vblex"/>
     <attr-item tags="vbser"/>
     <attr-item tags="vbhaver"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.dem"/>
     <attr-item tags="prn.pos"/>
     <attr-item tags="prn.itg"/>
     <attr-item tags="prn.ref"/>
     <attr-item tags="prn.subj"/>
     <attr-item tags="prn.obj"/>
     <attr-item tags="prn.ind"/>
     <attr-item tags="prn.qnt"/>
  </def-attr>

  <def-attr n="a_det">
     <attr-item tags="det.dem"/>
     <attr-item tags="det.pos"/>
     <attr-item tags="det.def"/>
     <attr-item tags="det.ind"/>
     <attr-item tags="det.qnt"/>
  </def-attr>

  <def-attr n="a_poss">
     <attr-item tags="prn.pos"/>
     <attr-item tags="det.pos"/>
  </def-attr>

  <def-attr n="a_adv">
     <attr-item tags="adv"/>
     <attr-item tags="adv.itg"/>
  </def-attr>
  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.ord"/>
     <attr-item tags="adj.sint"/>
  </def-attr>

  <def-attr n="a_preadv">
     <attr-item tags="preadv"/>
  </def-attr>
  
  <def-attr n="a_art">
     <attr-item tags="def"/>
     <attr-item tags="ind"/>
  </def-attr>

  <def-attr n="voice">
     <attr-item tags="actv"/>
     <attr-item tags="midv"/>
  </def-attr>

  <def-attr n="temps">
     <attr-item tags="pri"/>
     <attr-item tags="pres"/>
     <attr-item tags="past"/>
     <attr-item tags="prs"/>
     <attr-item tags="pss"/>

     <attr-item tags="imp"/>

     <attr-item tags="inf"/>
     <attr-item tags="ger"/>
     <attr-item tags="supn"/>
     <attr-item tags="pp"/>
     <attr-item tags="ppres"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
     <attr-item tags="GD"/>
  </def-attr>

  <def-attr n="pers">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
     <attr-item tags="PD"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
     <attr-item tags="sp"/>
     <attr-item tags="ND"/>
  </def-attr>

  <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
  </def-attr>

  <def-attr n="grau">
     <attr-item tags="comp"/>
     <attr-item tags="sup"/>
  </def-attr>

  <def-attr n="syntax">
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@OBJ→"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@\+FAUXV"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
  <def-var n="article"/>
  <def-var n="genitiu"/>

  <def-var n="cur_adj_grau1"/>

  <def-var n="cur_verb_lem"/>
  <def-var n="cur_verb_fin"/>
  <def-var n="cur_subj_prn"/>
  <def-var n="cur_subj_gen" v="&lt;m&gt;"/>
  <def-var n="cur_sent_adv"/>
  <def-var n="cur_adv_lema"/>
  <def-var n="cur_prep_lema"/>
</section-def-vars>

<section-def-macros>
  <def-macro n="reset_variables" npar="1">
    <let><var n="number"/>       <lit v=""/></let>
    <let><var n="genere"/>       <lit v=""/></let>
    <let><var n="article"/>      <lit v=""/></let>
    <let><var n="genitiu"/>      <lit v=""/></let>
    <let><var n="cur_verb_lem"/> <lit v=""/></let>
    <let><var n="cur_verb_fin"/> <lit v=""/></let>
    <let><var n="cur_subj_prn"/> <lit v=""/></let>
    <let><var n="cur_sent_adv"/> <lit v=""/></let>
    <let><var n="cur_adv_lema"/> <lit v=""/></let>
    <let><var n="cur_prep_lema"/><lit v=""/></let>
  </def-macro>

  <def-macro n="set_cur_adj_grau1" npar="1">
      <let>
        <var n="cur_adj_grau1"/>
        <lit v=""/>
      </let>
      <choose>
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint"/>
                </equal>
              </not>
              <equal>
                <clip pos="1" side="sl" part="grau"/>
                <lit-tag v="comp"/>
              </equal>
            </and>
          </test>
          <append n="cur_adj_grau1">
            <lit v="more"/>
            <lit-tag v="preadv"/>
            <lit v="$ ^"/>
          </append>
          <let>
            <clip pos="1" side="tl" part="grau"/>
            <lit v=""/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint"/>
                </equal>
              </not>
              <equal>
                <clip pos="1" side="sl" part="grau"/>
                <lit-tag v="sup"/>
              </equal>
            </and>
          </test>
          <append n="cur_adj_grau1">
            <lit v="most"/>
            <lit-tag v="preadv"/>
            <lit v="$ ^"/>
          </append>
          <let>
            <clip pos="1" side="tl" part="grau"/>
            <lit v=""/>
          </let>
        </when>
        <otherwise>
          <append n="cur_adj_grau1">
            <lit v=""/>
          </append>
        </otherwise>
      </choose>
  </def-macro>

  <def-macro n="conj_verb1" npar="1">
      <let>
        <var n="cur_verb_lem"/>
        <clip pos="1" side="sl" part="lem"/>
      </let>

      <choose>
        <when>
          <test>
            <or>
              <equal>
                <clip pos="1" side="tl" part="a_verb"/>
                <lit-tag v="vblex.midv"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="a_verb"/>
                <lit-tag v="vblex.actv"/>
              </equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="a_verb"/>
            <lit-tag v="vblex"/>
          </let>
        </when>
      </choose>


      <choose>
        <when>
          <test>
            <equal caseless="yes">
              <clip pos="1" side="sl" part="lem"/>
              <lit v="vera"/>
            </equal>
          </test>
          <choose> <!-- Verb is 'vera' (to be) -->
            <when>
              <test>
                <or> <!-- Person is 'p2.sg', 'p2.pl', 'p1.pl' or 'p3.pl' -->
                  <equal>
                    <clip pos="1" side="sl" part="pers"/>
                    <lit-tag v="p2"/>
                  </equal>
                  <and>
                    <or>
                      <equal>
                        <clip pos="1" side="sl" part="pers"/>
                        <lit-tag v="p1"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="sl" part="pers"/>
                        <lit-tag v="p3"/>
                      </equal>
                    </or> 
                    <equal>
                      <clip pos="1" side="sl" part="nbr"/>
                      <lit-tag v="pl"/>
                    </equal>
                  </and> 
                </or>
              </test>           
              <choose>
                <when>
                  <test> <!-- If the tense is 'pri' or 'prs' -->
                    <or>
                      <equal>
                        <clip pos="1" side="sl" part="temps"/>
                        <lit-tag v="pri"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="sl" part="temps"/>
                        <lit-tag v="prs"/>
                      </equal>
                    </or>
                  </test> 
                  <let> <!-- Set the tense to 'pres' -->
                    <clip pos="1" side="tl" part="temps"/>
                    <lit-tag v="pres"/>
                  </let>
                </when>

                <when>
                  <test> <!-- If the tense is 'pss' -->
                    <or>
                      <equal>
                        <clip pos="1" side="sl" part="temps"/>
                        <lit-tag v="past"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="sl" part="temps"/>
                        <lit-tag v="pss"/>
                      </equal>
                    </or>
                  </test> 
                  <let> <!-- Set the tense to 'pres' -->
                    <clip pos="1" side="tl" part="temps"/>
                    <lit-tag v="past"/>
                  </let>
                </when>
             </choose>
             <let>
               <var n="cur_verb_fin"/>
               <concat>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_verb"/>
                 <clip pos="1" side="tl" part="temps"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </concat>
             </let>         
            </when>

            <when>
              <test> <!-- Verb 'vera' in p3.sg or p1.sg -->
                <and>
                  <or>
                    <equal>
                      <clip pos="1" side="sl" part="pers"/>
                      <lit-tag v="p3"/>
                    </equal>
                    <equal>
                      <clip pos="1" side="sl" part="pers"/>
                      <lit-tag v="p1"/>
                    </equal>
                  </or>
                  <equal>
                    <clip pos="1" side="sl" part="nbr"/>
                    <lit-tag v="sg"/>
                  </equal>
                </and>
              </test>           
              <choose>
                <when>
                  <test> <!-- If the tense is 'pri' or 'prs' -->
                    <or>
                      <equal>
                        <clip pos="1" side="sl" part="temps"/>
                        <lit-tag v="pri"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="sl" part="temps"/>
                        <lit-tag v="prs"/>
                      </equal>
                    </or>
                  </test> 
                  <let> <!-- Set the tense to 'pres' -->
                    <clip pos="1" side="tl" part="temps"/>
                    <lit-tag v="pri"/>
                  </let>
                  <let>
                    <var n="cur_verb_fin"/>
                    <concat>
                      <clip pos="1" side="tl" part="lemh"/>
                      <clip pos="1" side="tl" part="a_verb"/>
                      <clip pos="1" side="tl" part="temps"/>
                      <clip pos="1" side="tl" part="pers"/>
                      <clip pos="1" side="tl" part="nbr"/>
                      <clip pos="1" side="tl" part="lemq"/>
                    </concat>
                  </let>     
                </when>
                <when>
                  <test> <!-- If the tense is 'pss' -->
                    <or>
                      <equal>
                        <clip pos="1" side="sl" part="temps"/>
                        <lit-tag v="past"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="sl" part="temps"/>
                        <lit-tag v="pss"/>
                      </equal>
                    </or>
                  </test> 
                  <let> <!-- Set the tense to 'pres' -->
                    <clip pos="1" side="tl" part="temps"/>
                    <lit-tag v="past"/>
                  </let>
                  <let>
                    <var n="cur_verb_fin"/>
                    <concat>
                      <clip pos="1" side="tl" part="lemh"/>
                      <clip pos="1" side="tl" part="a_verb"/>
                      <clip pos="1" side="tl" part="temps"/>
                      <clip pos="1" side="tl" part="pers"/>
                      <clip pos="1" side="tl" part="nbr"/>
                      <clip pos="1" side="tl" part="lemq"/>
                    </concat>
                  </let>         
                </when>
              </choose>
            </when>

          </choose>
        </when>
      </choose>
      <choose>
        <when> 
          <test>
            <not>
              <equal caseless="yes">
                <clip pos="1" side="sl" part="lem"/>
                <lit v="vera"/>
              </equal>
            </not>
          </test>
          <choose>
            <when> 
              <test>
                <and>
                  <or>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/>
                      <lit-tag v="pri"/>
                    </equal>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/>
                      <lit-tag v="prs"/>
                    </equal>
                  </or>
                  <equal>
                    <clip pos="1" side="sl" part="pers"/>
                    <lit-tag v="p3"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="nbr"/>
                    <lit-tag v="sg"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="1" side="tl" part="temps"/>
                <lit-tag v="pri"/>
              </let>
              <let>
                <var n="cur_verb_fin"/>
                <concat>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <clip pos="1" side="tl" part="temps"/>
                  <clip pos="1" side="tl" part="pers"/>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </concat>
              </let>            
            </when>
            <when> 
              <test>
                <or>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="pri"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="prs"/>
                  </equal>
                </or>
              </test>
              <let>
                <clip pos="1" side="tl" part="temps"/>
                <lit-tag v="pres"/>
              </let>
              <let>
                <var n="cur_verb_fin"/>
                <concat>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <clip pos="1" side="tl" part="temps"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </concat>
              </let>            
            </when>
            <when> 
              <test>
                    <or>
                      <equal>
                        <clip pos="1" side="sl" part="temps"/>
                        <lit-tag v="past"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="sl" part="temps"/>
                        <lit-tag v="pss"/>
                      </equal>
                    </or>
              </test>
              <let>
                <clip pos="1" side="tl" part="temps"/>
                <lit-tag v="past"/>
              </let>
              <let>
                <var n="cur_verb_fin"/>
                <concat>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <clip pos="1" side="tl" part="temps"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </concat>
              </let>      
            </when>
          </choose>
        </when>
      </choose>

      <choose>
        <when>
          <test>
            <or>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="imp"/>
              </equal>
              <equal caseless="yes">
                <clip pos="1" side="sl" part="lem"/>
                <lit v="skulu"/>
              </equal>
              <equal caseless="yes">
                <clip pos="1" side="sl" part="lem"/>
                <lit v="mega"/>
              </equal>
              <equal caseless="yes">
                <clip pos="1" side="sl" part="lem"/>
                <lit v="geta"/>
              </equal>
              <equal caseless="yes">
                <clip pos="1" side="sl" part="lem"/>
                <lit v="munu"/>
              </equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="inf"/>
          </let>
          <let>
            <var n="cur_verb_fin"/>
            <concat>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="lemq"/>
            </concat>
          </let>      
        </when>
      </choose>
  </def-macro>

  <def-macro n="nom_article1" npar="1">
    <let>
      <var n="article"/>
      <lit v=""/>
    </let>
    <choose>
         <when><!-- noun with definitive article -->
           <test>
             <and>
               <equal>
                 <clip pos="1" side="sl" part="a_art"/>
                 <lit-tag v="def"/>
               </equal>
               <not>
                 <or>
                   <equal>
                     <clip pos="1" side="sl" part="a_nom"/>
                     <lit-tag v="np.org"/>
                   </equal>
                   <equal>
                     <clip pos="1" side="sl" part="a_nom"/>
                     <lit-tag v="np.top"/>
                   </equal>
                   <equal>
                     <clip pos="1" side="sl" part="a_nom"/>
                     <lit-tag v="np.ant"/>
                   </equal>
                 </or>
               </not>
             </and>
           </test>
           <modify-case>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="aa"/>
           </modify-case>
           <let>
             <var n="article"/>
             <concat>
                 <lit v="^"/>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <lit v="$ "/>
             </concat>
           </let> 
         </when>

         <when><!-- proper noun with definitive article -->
           <test>
             <and>
               <equal>
                 <clip pos="1" side="sl" part="a_art"/>
                 <lit-tag v="def"/>
               </equal>
               <or>
                 <equal>
                   <clip pos="1" side="sl" part="a_nom"/>
                   <lit-tag v="np.org"/>
                 </equal>
                 <equal>
                   <clip pos="1" side="sl" part="a_nom"/>
                   <lit-tag v="np.top"/>
                 </equal>
                 <equal>
                   <clip pos="1" side="sl" part="a_nom"/>
                   <lit-tag v="np.ant"/>
                 </equal>
               </or>
             </and>
           </test>
           <let>
             <var n="article"/>
             <concat>
                 <lit v="^"/>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <lit v="$ "/>
             </concat>
           </let> 
         </when>
   </choose>
  </def-macro>

  <def-macro n="genitiu2" npar="2">
    <let>
      <var n="genitiu"/>
      <lit v=""/>
    </let>
    <choose>
         <when><!-- noun with definitive article -->
           <test>
             <equal>
               <clip pos="1" side="sl" part="case"/>
               <lit-tag v="gen"/>
             </equal>
           </test>
           <let>
             <var n="genitiu"/>
             <concat>
                 <lit v="^"/>
                 <get-case-from pos="2">
                   <lit v="of"/>
                 </get-case-from>
                 <lit-tag v="pr"/>
                 <lit v="$ "/>
             </concat>
           </let> 
         </when>
   </choose>
  </def-macro>

  <def-macro n="prn_pos_to_det_pos" npar="1">
    <choose>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="minn"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="my"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="þinn"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="your"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="hann"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="his"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="hún"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="her"/>
           </let>
         </when>
         <when>
           <test>
             <and>
               <equal>
                 <clip pos="1" side="sl" part="lem"/>
                 <lit v="það"/>
               </equal>
               <equal>
                 <clip pos="1" side="sl" part="nbr"/>
                 <lit-tag v="sg"/>
               </equal>
             </and>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="its"/>
           </let>
         </when>
         <when>
           <test>
             <and>
               <equal>
                 <clip pos="1" side="sl" part="lem"/>
                 <lit v="ég"/>
               </equal>
               <equal>
                 <clip pos="1" side="sl" part="nbr"/>
                 <lit-tag v="pl"/>
               </equal>
             </and>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="our"/>
           </let>
         </when>
         <when>
           <test>
             <or>
               <equal>
                 <clip pos="1" side="sl" part="lem"/>
                 <lit v="þér"/>
               </equal>
               <equal>
                 <clip pos="1" side="sl" part="lem"/>
                 <lit v="þú"/>
               </equal>
             </or>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="your"/>
           </let>
         </when>
         <when>
           <test>
             <and>
               <equal>
                 <clip pos="1" side="sl" part="lem"/>
                 <lit v="það"/>
               </equal>
               <equal>
                 <clip pos="1" side="sl" part="nbr"/>
                 <lit-tag v="pl"/>
               </equal>
             </and>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="their"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="sinn"/>
             </equal>
           </test>
           <choose>
             <when>
               <test>
                 <equal>
                   <var n="cur_subj_gen"/>
                   <lit-tag v="m"/>
                 </equal>
               </test>
               <let>
                 <clip pos="1" side="tl" part="lem"/>
                 <lit v="his"/>
               </let>
             </when>
             <when>
               <test>
                 <equal>
                   <var n="cur_subj_gen"/>
                   <lit-tag v="f"/>
                 </equal>
               </test>
               <let>
                 <clip pos="1" side="tl" part="lem"/>
                 <lit v="her"/>
               </let>
             </when>
             <when>
               <test>
                 <equal>
                   <var n="cur_subj_gen"/>
                   <lit-tag v="nt"/>
                 </equal>
               </test>
               <let>
                 <clip pos="1" side="tl" part="lem"/>
                 <lit v="its"/>
               </let>
             </when>
             <otherwise>
               <let>
                 <clip pos="1" side="tl" part="lem"/>
                 <lit v="its"/>
               </let>
             </otherwise>
           </choose>
         </when>
   </choose>
  </def-macro>

  <def-macro n="conc_det_pos" npar="1">
     <choose>
       <when>
         <test>
           <equal>
             <clip pos="1" side="sl" part="lem"/>
             <lit v="sinn"/>
           </equal>
         </test>
         <choose>
           <when>
             <test>
               <equal>
                 <var n="cur_subj_gen"/>
                 <lit-tag v="m"/>
               </equal>
             </test>
             <let>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="his"/>
             </let>
           </when>
           <when>
             <test>
               <equal>
                 <var n="cur_subj_gen"/>
                 <lit-tag v="f"/>
               </equal>
             </test>
             <let>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="her"/>
             </let>
           </when>
           <when>
             <test>
               <equal>
                 <var n="cur_subj_gen"/>
                 <lit-tag v="nt"/>
               </equal>
             </test>
             <let>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="its"/>
             </let>
           </when>
           <otherwise>
             <let>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="its"/>
             </let>
           </otherwise>
         </choose>
       </when>
     </choose>
  </def-macro>

  <def-macro n="conv_ref_prn" npar="1">
    <choose> <!-- Convert 'sig' to gendered/numbered reflexive: 'himself', 'herself', 'itself', 'themselves' --> 
      <when>
        <test>
          <and>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </and>
        </test>
        <choose>
         <when>
           <test>
             <equal>
               <var n="cur_subj_prn"/>
               <lit-tag v="p1.mf.sg"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="myself"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="pers"/>
             <lit-tag v="p1"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="mf"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="sg"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <var n="cur_subj_prn"/>
               <lit-tag v="p2.mf.sg"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="yourself"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="pers"/>
             <lit-tag v="p2"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="mf"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="sg"/>
           </let>
         </when>

         <when>
           <test>
             <equal>
               <var n="cur_subj_prn"/>
               <lit-tag v="p3.m.sg"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="himself"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="pers"/>
             <lit-tag v="p3"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="m"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="sg"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <var n="cur_subj_prn"/>
               <lit-tag v="p3.f.sg"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="herself"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="pers"/>
             <lit-tag v="p3"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="f"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="sg"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <var n="cur_subj_prn"/>
               <lit-tag v="p3.nt.sg"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="itself"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="pers"/>
             <lit-tag v="p3"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="nt"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="sg"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <var n="cur_subj_prn"/>
               <lit-tag v="p1.mf.pl"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="ourselves"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="pers"/>
             <lit-tag v="p1"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="mf"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="pl"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <var n="cur_subj_prn"/>
               <lit-tag v="p2.mf.pl"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="yourselves"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="pers"/>
             <lit-tag v="p2"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="mf"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="pl"/>
           </let>
         </when>
         <when>
           <test>
             <or>
               <equal>
                 <var n="cur_subj_prn"/>
                 <lit-tag v="p3.m.pl"/>
               </equal>
               <equal>
                 <var n="cur_subj_prn"/>
                 <lit-tag v="p3.f.pl"/>
               </equal>
               <equal>
                 <var n="cur_subj_prn"/>
                 <lit-tag v="p3.nt.pl"/>
               </equal>
             </or>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="themselves"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="pers"/>
             <lit-tag v="p3"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="mf"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="pl"/>
           </let>
         </when>
       </choose>
      </when>
    </choose>

  </def-macro>

</section-def-macros>



<section-rules>
<!-- Sintagmas nominales -->

  <rule comment="REGLA: NOM"><!-- rule for nouns -->
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="nom_article1">
         <with-param pos="1"/>
       </call-macro>
       <choose>
         <when>
           <test>
             <not>
               <equal>
                 <var n="article"/>
                 <lit v=""/>
               </equal>
             </not>
           </test>
           <out>
             <chunk name="det_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <var n="article"/>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise><!-- noun without any article -->
           <out>
             <chunk name="nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for nouns -->

  <rule comment="REGLA: NUM">
     <pattern>
       <pattern-item n="num"/>
     </pattern>
     <action>
           <out>
             <chunk name="num" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="sl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_num"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>


  <rule comment="REGLA: TOP">
     <pattern>
       <pattern-item n="top"/>
     </pattern>
     <action>
           <out>
             <chunk name="top" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="sl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>

  <rule comment="REGLA: Ant">
     <pattern>
       <pattern-item n="ant"/>
     </pattern>
     <action>
           <out>
             <chunk name="ant" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="gen" link-to="2"/>
                 <clip pos="1" side="tl" part="nbr" link-to="3"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>

  <rule comment="REGLA: Cog">
     <pattern>
       <pattern-item n="cog"/>
     </pattern>
     <action>
           <out>
             <chunk name="cog" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="sl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="3"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>


  <rule comment="REGLA: Ant Cog">
     <pattern>
       <pattern-item n="ant"/>
       <pattern-item n="cog"/>
     </pattern>
     <action>
           <out>
             <chunk name="ant_cog" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="gen" link-to="2"/>
                 <clip pos="1" side="tl" part="nbr" link-to="3"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>



  <rule comment="REGLA: Adj"><!-- rule for adjectives -->
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <call-macro n="set_cur_adj_grau1">
         <with-param pos="1"/>
       </call-macro>
           <out>
             <chunk name="adj" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SA"/></tag>
               </tags>
              <lu>
                 <var n="cur_adj_grau1"/>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="degree"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule><!-- END rule for adjectives -->


  <rule comment="REGLA: Det"><!-- rule for adjectives -->
     <pattern>
       <pattern-item n="det"/>
     </pattern>
     <action>
           <out>
             <chunk name="det" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="DET"/></tag>
               </tags>
              <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_det"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>

  <rule comment="REGLA: Past Participle"><!-- rule for past participles-->
     <pattern>
       <pattern-item n="pp"/>
     </pattern>
     <action>
           <out>
             <chunk name="pp" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SA"/></tag>
               </tags>
              <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_verb"/>
                 <lit-tag v="pp"/>  <!-- Input can be supn or pp -->
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule><!-- END rule for past participles-->

  <rule comment="REGLA: Present Participle"><!-- rule for present participles-->
     <pattern>
       <pattern-item n="ppres"/>
     </pattern>
     <action>
           <out>
             <chunk name="ppres" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
               </tags>
              <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_verb"/>
                 <lit-tag v="ger"/>  <!-- Input can be ppres or ger -->
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule><!-- END rule for present participles-->



  <rule comment="REGLA: NOM TOP"><!-- rule for nouns -->
     <pattern>
       <pattern-item n="nom"/>
       <pattern-item n="top"/>
     </pattern>
     <action>
       <call-macro n="nom_article1">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="genitiu2">
         <with-param pos="2"/>
         <with-param pos="1"/>
       </call-macro>
       <choose>
         <when>
           <test>
             <not>
               <equal>
                 <var n="article"/>
                 <lit v=""/>
               </equal>
             </not>
           </test>
           <out>
             <chunk name="det_nom_top" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <var n="article"/>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <var n="genitiu"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise><!-- noun without any article -->
           <out>
             <chunk name="nom_top" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <var n="genitiu"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for nouns -->



  <rule comment="REGLA: Adj Nom"><!-- rule for 1 adjective + noun -->
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="2" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="2">
                   <clip pos="1" side="tl" part="lem"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <get-case-from pos="1">
                   <clip pos="1" side="tl" part="lem"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for 1 adjective + noun -->

  <rule comment="REGLA: Nom Nom"><!-- rule for noun + noun (compounds) -->
     <pattern>
       <pattern-item n="nom"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="2" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_nom_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="2">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="nom_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <get-case-from pos="1">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for noun + noun -->

  <rule comment="REGLA: Det Adj Nom"><!-- rule for det + 1 adjective + noun -->
     <pattern>
       <pattern-item n="det"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_cur_adj_grau1">
         <with-param pos="2"/>
       </call-macro>
           <out>
             <chunk name="det_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_det"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
              <b pos="1"/>
              <lu>
                 <var n="cur_adj_grau1"/>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_adj"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule><!-- END rule for det +  1 adjective + noun -->



  <rule comment="REGLA: NUM ADJ NOM"><!-- rule for 1 adjective + noun -->
     <pattern>
       <pattern-item n="num"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="3" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_num_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="1" side="tl" part="whole"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <get-case-from pos="2">
                   <clip pos="2" side="tl" part="lem"/>
                 </get-case-from>
                 <clip pos="2" side="tl" part="a_adj"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="num_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="whole"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <get-case-from pos="1">
                   <clip pos="2" side="tl" part="lem"/>
                 </get-case-from>
                 <clip pos="2" side="tl" part="a_adj"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for 1 adjective + noun -->



  <rule comment="REGLA: NUM NOM → NUM NOM">
     <pattern>
       <pattern-item n="num"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
           <out>
             <chunk name="num_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_num"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>

  <rule comment="REGLA: DET NOM → DET NOM">
     <pattern>
       <pattern-item n="det"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="conc_det_pos">
         <with-param pos="1"/>
       </call-macro>
           <out>
             <chunk name="det_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_det"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>



  <rule comment="REGLA: NOM NOM NOMGEN"><!-- rule for noun + noun + noungen -->
     <pattern>
       <pattern-item n="nom"/>
       <pattern-item n="nom"/>
       <pattern-item n="gen_nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="3" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_nom_nom_gen_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="1">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <lit v="of"/>
                 <lit-tag v="pr"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="nom_nom_gen_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <get-case-from pos="1">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <lit v="of"/>
                 <lit-tag v="pr"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for noun + nomgen -->


  <rule comment="REGLA: NOM PRNPOS"><!-- rule for nouns followed by possessive pronoun -->
     <pattern>
       <pattern-item n="nom"/>
       <pattern-item n="prn_pos"/>
     </pattern>
     <action>
     <call-macro n="prn_pos_to_det_pos">
       <with-param pos="2"/>
     </call-macro>
           <out>
             <chunk name="det_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <clip pos="2" side="tl" part="lemh"/>
                 </get-case-from>
                 <lit-tag v="det.pos"/>
                 <clip pos="2" side="tl" part="nbr"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <get-case-from pos="2">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule><!-- END rule for nouns -->



  <rule comment="REGLA: Adj Adj Nom"><!-- rule for 2 adjectives + noun -->
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="3" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_adj_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="3">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
              <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_adj"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="adj_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <get-case-from pos="1">
                   <clip pos="1" side="tl" part="lem"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
               </lu>
               <b pos="1"/>
              <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <clip pos="2" side="tl" part="a_adj"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lem"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for 2 adjectives + noun -->

  <rule comment="REGLA: Adj Adj Adj Nom"><!-- rule for 3 adjectives + noun -->
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="adj"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="4" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_adj_adj_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="4" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="4" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="4">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_adj"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_adj"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
               <b pos="3"/>
               <lu>
                 <clip pos="4" side="tl" part="lemh"/>
                 <clip pos="4" side="tl" part="a_nom"/>
                 <clip pos="4" side="tl" part="nbr" link-to="2"/>
                 <clip pos="4" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="adj_adj_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <get-case-from pos="1">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
              <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_adj"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="2"/>
              <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_adj"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
               <b pos="3"/>
               <lu>
                 <clip pos="4" side="tl" part="lemh"/>
                 <clip pos="4" side="tl" part="a_nom"/>
                 <clip pos="4" side="tl" part="nbr" link-to="2"/>
                 <clip pos="4" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for 3 adjectives + noun -->
  
  
  <rule comment="Preadv Adj Nom"><!-- rule for adverb + adjective + noun -->
     <pattern>
       <pattern-item n="preadv"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="3" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_adv_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="2">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_preadv"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <get-case-from pos="2">
                   <clip pos="2" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="2" side="tl" part="a_adj"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="adv_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <get-case-from pos="1">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_preadv"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <get-case-from pos="2">
                   <clip pos="2" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="2" side="tl" part="a_adj"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for adverb + adjective + noun -->


<rule comment="REGLA: PrnPos"><!-- rule for personal pronoun -->
   <pattern>
     <pattern-item n="prnpers"/>
   </pattern>
   <action>
     <choose>
      <when>
        <test>
          <or>
            <equal>
              <clip pos="1" side="sl" part="case"/>
              <lit-tag v="acc"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="case"/>
              <lit-tag v="dat"/>
            </equal>
          </or>
        </test>
        <let>
           <clip pos="1" side="tl" part="a_prn"/>
           <lit-tag v="prn.obj"/>
        </let>
      </when>
      <otherwise>
        <let>
           <clip pos="1" side="tl" part="a_prn"/>
           <lit-tag v="prn.subj"/>
        </let>
        <let>
           <var n="cur_subj_prn"/>
           <concat>
             <clip pos="1" side="sl" part="pers"/>
             <clip pos="1" side="sl" part="gen"/>
             <clip pos="1" side="sl" part="nbr"/>
           </concat>
        </let>
        <let>
          <var n="cur_subj_gen"/>
          <clip pos="1" side="sl" part="gen"/>
        </let>
      </otherwise>
     </choose>
     <choose>
      <when>
      <test>
          <and>
            <equal>
              <clip pos="1" side="sl" part="pers"/>
              <lit-tag v="p3"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </and>
      </test>
        <let>
          <clip pos="1" side="tl" part="gen"/>
          <lit-tag v="mf"/>
        </let>
      </when>
     </choose>
     <choose>
      <when>
       <test>
        <equal>
            <clip pos="1" side="sl" part="pers"/>
          <lit-tag v="p2"/>
        </equal>
       </test>
       <let>
           <clip pos="1" side="tl" part="nbr"/>
         <lit-tag v="sp"/>
       </let>
      </when>
     </choose>
     <out>
       <chunk name="prn" case="caseFirstWord">
         <tags>
           <tag><lit-tag v="SN"/></tag>
            <tag><clip pos="1" side="tl" part="syntax"/></tag>
            <tag><clip pos="1" side="tl" part="pers"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
            <tag><clip pos="1" side="tl" part="nbr"/></tag>
          </tags>
          <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
          </lu>
       </chunk>
     </out>
   </action>
</rule><!-- END rule for personal pronoun -->

<rule comment="REGLA: PrnRef">
   <pattern>
     <pattern-item n="prn_ref"/>
   </pattern>
   <action>
     <call-macro n="conv_ref_prn">
       <with-param pos="1"/>
     </call-macro>
     <out>
       <chunk name="prn_ref" case="caseFirstWord">
         <tags>
           <tag><lit-tag v="SN"/></tag>
            <tag><clip pos="1" side="tl" part="pers"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
            <tag><clip pos="1" side="tl" part="nbr"/></tag>
          </tags>
          <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
          </lu>
       </chunk>
     </out>
   </action>
</rule>



<rule comment="REGLA: Prn">
   <pattern>
     <pattern-item n="prn"/>
   </pattern>
   <action>
     <out>
       <chunk name="prn" case="caseFirstWord">
         <tags>
           <tag><lit-tag v="SN"/></tag>
            <tag><clip pos="1" side="tl" part="pers"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
            <tag><clip pos="1" side="tl" part="nbr"/></tag>
          </tags>
          <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
          </lu>
       </chunk>
     </out>
   </action>
  </rule>

  <!-- ///////////////////////////////////////////////////////// -->

  <rule comment="REGLA: PREP → PREP | með → with">
     <pattern>
       <pattern-item n="prep"/>
     </pattern>
     <action>
       <let>
         <var n="cur_prep_lema"/>
         <clip pos="1" side="sl" part="lem"/>
       </let>
       <out>
         <chunk namefrom="cur_prep_lema" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="PREP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>


  <rule comment="REGLA: SADV → SADV | ekki → not">
     <pattern>
       <pattern-item n="sadv"/>
     </pattern>
     <action>
       <let>
         <var n="cur_sent_adv"/>
         <clip pos="1" side="sl" part="lem"/>
       </let>
       <out>
         <chunk namefrom="cur_sent_adv" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SADV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>




  <rule comment="REGLA: ADV → ADV | nánast → practically">
     <pattern>
       <pattern-item n="adv"/>
     </pattern>
     <action>
       <let>
         <var n="cur_adv_lema"/>
         <clip pos="1" side="sl" part="lem"/>
       </let>
       <out>
         <chunk namefrom="cur_adv_lema" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="ADV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adv"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>


  <!-- ///////////////////////////////////////////////////////// -->

  <rule comment="REGLA: VERBCJ → VERBCJ | sá → saw">
     <pattern>
       <pattern-item n="verbcj"/>
     </pattern>
     <action>
       <call-macro n="conj_verb1"> <!-- Call the macro which takes the Icelandic verb, then
                                        outputs an English conjugated verb in the variable "cur_verb_fin" -->
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="verbcj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="syntax"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="cur_verb_fin"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

  <rule comment="REGLA: AUXCJ → AUXCJ | sé → was">
     <pattern>
       <pattern-item n="auxcj"/>
     </pattern>
     <action>
       <call-macro n="conj_verb1"> <!-- Call the macro which takes the Icelandic verb, then
                                        outputs an English conjugated verb in the variable "cur_verb_fin" -->
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="auxcj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="syntax"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="cur_verb_fin"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

  <rule comment="REGLA: INF → INF | senda → send">
     <pattern>
       <pattern-item n="inf"/>
     </pattern>
     <action>
       <call-macro n="conj_verb1"> <!-- Call the macro which takes the Icelandic verb, then
                                        outputs an English conjugated verb in the variable "cur_verb_fin" -->
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="inf" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="syntax"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

  <rule comment="REGLA: að INF → GER | að gera → doing">
     <pattern>
       <pattern-item n="að"/>
       <pattern-item n="inf"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal caseless="yes">
               <var n="cur_verb_lem"/>
               <lit v="vera"/>
             </equal>
           </test>
           <let>
             <clip pos="2" side="tl" part="temps"/>
             <lit-tag v="ger"/>
           </let>
           <out>
             <chunk name="ger" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="2" side="sl" part="syntax"/></tag>
                  <tag><clip pos="2" side="tl" part="temps"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_verb"/>
                  <clip pos="2" side="tl" part="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
             <chunk name="inf" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="2" side="sl" part="syntax"/></tag>
                  <tag><clip pos="2" side="tl" part="temps"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_verb"/>
                  <clip pos="2" side="tl" part="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
     </action>
  </rule>

  <rule comment="REGLA: GETA PP → CAN INF | get komið → can come">
     <pattern>
       <pattern-item n="geta"/>
       <pattern-item n="pp"/>
     </pattern>
     <action>
       <call-macro n="conj_verb1"> <!-- Call the macro which takes the Icelandic verb, then
                                        outputs an English conjugated verb in the variable "cur_verb_fin" -->
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="auxcj_inf" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="syntax"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="cur_verb_fin"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>



  <rule comment="REGLA: AUX PP → AUX PP | var bakað → was baked">
     <pattern>
       <pattern-item n="auxcj"/>
       <pattern-item n="pp"/>
     </pattern>
     <action>
       <call-macro n="conj_verb1"> <!-- Call the macro which takes the Icelandic verb, then
                                        outputs an English conjugated verb in the variable "cur_verb_fin" -->
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="auxcj_pp" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="syntax"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="cur_verb_fin"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="pp"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

  <rule comment="REGLA: AUX INF → AUX INF | mun koma → will come">
     <pattern>
       <pattern-item n="auxcj"/>
       <pattern-item n="inf"/>
     </pattern>
     <action>
       <call-macro n="conj_verb1"> <!-- Call the macro which takes the Icelandic verb, then
                                        outputs an English conjugated verb in the variable "cur_verb_fin" -->
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="auxcj_inf" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="syntax"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="cur_verb_fin"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="temps"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

  <rule comment="REGLA: AUX að INF → AUX GER | er að læra → am learning">
     <pattern>
       <pattern-item n="auxcj"/>
       <pattern-item n="að"/>
       <pattern-item n="inf"/>
     </pattern>
     <action>
       <call-macro n="conj_verb1"> <!-- Output English conjugated verb in "cur_verb_fin" -->
         <with-param pos="1"/>
       </call-macro>
       <let>
         <clip pos="3" side="tl" part="temps"/>
         <lit-tag v="ger"/>
       </let>
       <out>
         <chunk name="auxcj_ger" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="syntax"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="cur_verb_fin"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_verb"/>
              <clip pos="3" side="tl" part="temps"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

  <!-- ///////////////////////////////////////////////////////// -->

  <rule comment="REGLA: SENT → SENT | . → .">
     <pattern>
       <pattern-item n="sent"/>
     </pattern>
     <action>
       <out>
         <chunk name="sent" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
        <call-macro n="reset_variables">
          <with-param pos="1"/>
        </call-macro>
     </action>
  </rule>

</section-rules>

</transfer>
