<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"/>
    <sdef n="pr"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pri"/>
    <sdef n="past"/>
    <sdef n="prn"/>
    <sdef n="nom"/>
    <sdef n="acc"/>
    <sdef n="dat"/>
    <sdef n="gen"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="nt"/>
    <sdef n="sp"/>
    <sdef n="def"/>
    <sdef n="act"/>
    <sdef n="mid"/>
    <sdef n="sent"/>
    <sdef n="adj"/>
    <sdef n="sint"/>
  </sdefs>

  <section id="main" type="standard">
    <!-- Prepositions -->

    <e><p><l>til<s n="pr"/></l><r>to<s n="pr"/></r></p></e>
  
  
    <!-- Pronouns -->
    <e><p><l>ég<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>þú<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>hann<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>þeir<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

    <!-- Determiners -->
    <e><p><l>hið<s n="def"/></l><r>det<s n="def"/></r></p></e>
    
    <!-- Nouns -->
    <e><p><l>tré<s n="n"/><s n="nt"/></l><r>tree<s n="n"/></r></p></e>
    <e><p><l>hestur<s n="n"/><s n="m"/></l><r>horse<s n="n"/></r></p></e>
    <e><p><l>orð<s n="n"/><s n="nt"/></l><r>word<s n="n"/></r></p></e>
    <e><p><l>bréf<s n="n"/><s n="nt"/></l><r>letter<s n="n"/></r></p></e>
    <e><p><l>bók<s n="n"/><s n="f"/></l><r>book<s n="n"/></r></p></e>
    <e><p><l>rúm<s n="n"/><s n="nt"/></l><r>bed<s n="n"/></r></p></e>
    <e><p><l>hundur<s n="n"/><s n="m"/></l><r>dog<s n="n"/></r></p></e>
    
    <!-- Adjectives -->
    <e><p><l>svartur<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
    <e><p><l>stór<s n="adj"/></l><r>big<s n="adj"/><s n="sint"/></r></p></e>
    
    <!-- Verbs -->
    <e><p><l>vera<s n="vbser"/></l><r>be<s n="vbser"/></r></p></e>
    <e><p><l>sjá<s n="vblex"/></l><r>see<s n="vblex"/></r></p></e>
    <e><p><l>skrifa<s n="vblex"/></l><r>write<s n="vblex"/></r></p></e>
    <e><p><l>koma<s n="vblex"/><s n="act"/></l><r>come<s n="vblex"/></r></p></e>
    <e><p><l>koma<s n="vblex"/><s n="mid"/></l><r>get<g><b/>there</g><s n="vblex"/></r></p></e>

    <!-- Punctuation -->
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

  </section>

</dictionary>
