<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>
    <def-cat n="eins_og">
      <cat-item name="eins og"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item name="nom"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.qnt"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>

  <section-rules>

     <rule comment="CHUNK: eins og NOMSG → like a NOMSG">
       <pattern>
         <pattern-item n="eins_og"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
        <choose>
           <when>
             <test>
               <equal>
                 <clip pos="2" part="nbr"/>
                 <lit-tag v="sg"/>
               </equal>
             </test>
             <out>
               <lu>
                 <clip pos="1" part="whole"/> 
               </lu>
               <b pos="1"/>
               <lu>
                 <lit v="a"/>
                 <lit-tag v="det.ind.sg"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="2" part="whole"/> 
               </lu>
             </out>
           </when>
           <otherwise>
             <out>
               <lu>
                 <clip pos="1" part="whole"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" part="whole"/> 
               </lu>
             </out>
           </otherwise>
         </choose>
       </action>
     </rule>


  </section-rules>
</postchunk>
