<?xml version="1.0" encoding="UTF-8"?>
<interchunk> 
  <section-def-cats>
    <def-cat n="REPORT_VERB">
      <cat-item tags="SVrep.*"/>
    </def-cat>
    <def-cat n="FMAINV">
      <cat-item tags="SV.@+FMAINV.*"/>
    </def-cat>
    <def-cat n="PP_FMAINV">
      <cat-item tags="SA.@-FMAINV"/>
      <cat-item tags="SA.@-FMAINV.*"/>
    </def-cat>
    <def-cat n="FAUXV">
      <cat-item lemma="have" tags="SV.@+FAUXV.*"/>
      <cat-item lemma="have" tags="SV.@+FMAINV.*"/>
      <cat-item lemma="be" tags="SV.@+FAUXV.*"/>
      <cat-item lemma="be" tags="SV.@+FMAINV.*"/>
      <cat-item lemma="auxcj" tags="SV.@+FAUXV.*"/>
      <cat-item lemma="auxcj" tags="SV.@+FMAINV.*"/>
    </def-cat>
    <def-cat n="INF">
      <cat-item tags="SV.inf.*"/>
      <cat-item tags="SV.inf"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SN_SUBJ_L">
      <cat-item tags="SN.@SUBJ→.*"/>
    </def-cat>
    <def-cat n="SN_SUBJ_R">
      <cat-item tags="SN.@←SUBJ.*"/>
    </def-cat>
    <def-cat n="PREP">
      <cat-item tags="PREP"/>
    </def-cat>
    <def-cat n="NEG">
      <cat-item lemma="ekki" tags="SADV"/>
    </def-cat>
    <def-cat n="SADV"> <!-- Sentence adverbial -->
      <cat-item tags="SADV"/>
    </def-cat>
    <def-cat n="ADV"> <!-- Adverbial -->
      <cat-item tags="ADV"/>
    </def-cat>
    <def-cat n="AÐ"> 
      <cat-item lemma="að" tags="CS"/>
      <cat-item lemma="að" tags="CS.*"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="ger"/>
      <attr-item tags="inf"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="modal"/>
    <def-var n="chunk_do"/>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="concord_subj_verb2" npar="2">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" part="pers"/>
              <lit-tag v="PD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" part="pers"/>
            <clip pos="1" part="pers"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" part="nbr"/>
            <clip pos="1" part="nbr"/>
          </let>
        </when>

      </choose>
    </def-macro>

    <def-macro n="generate_do2" npar="2">
      <choose>
        <when>
          <test> 
            <equal caseless="yes">
              <clip pos="1" part="lem"/>
              <lit v="be"/>
            </equal>
          </test>
          <let>
            <var n="chunk_do"/>
            <lit v=""/>
          </let>
        </when>
        <when>
          <test> 
            <equal>
              <clip pos="1" part="temps"/>
              <lit-tag v="pres"/>
            </equal>
          </test>
          <choose>
            <when>
              <test> 
                <and>
                  <equal>
                    <clip pos="1" part="nbr"/>
                    <lit-tag v="sg"/>
                  </equal>
                  <equal>
                    <clip pos="1" part="pers"/>
                    <lit-tag v="p3"/>
                  </equal>
                </and>
              </test>
              <let>
                <var n="chunk_do"/>
                <concat>
                  <lit v="do"/>
                  <lit-tag v="SVdo.pres.p3.sg"/>
                  <lit v="{^do"/>
                  <lit-tag v="vbdo.pres.p3.sg"/>
                  <lit v="$}"/>
                </concat>
              </let>
            </when>
            <otherwise>
              <let>
                <var n="chunk_do"/>
                <concat>
                  <lit v="do"/>
                  <lit-tag v="SVdo.pres"/>
                  <lit v="{^do"/>
                  <lit-tag v="vbdo.pres"/>
                  <lit v="$}"/>
                </concat>
              </let>
            </otherwise>
          </choose>
          <let>
            <clip pos="1" part="temps"/>
            <lit-tag v="inf"/>
          </let>
          <let>
            <clip pos="1" part="nbr"/>
            <lit v=""/>
          </let>
          <let>
            <clip pos="1" part="pers"/>
            <lit v=""/>
          </let>
        </when>
        <when>
          <test> 
            <equal>
              <clip pos="1" part="temps"/>
              <lit-tag v="past"/>
            </equal>
          </test>
          <let>
            <var n="chunk_do"/>
            <concat>
              <lit v="do"/>
              <lit-tag v="SVdo.past"/>
              <lit v="{^do"/>
              <lit-tag v="vbdo.past"/>
              <lit v="$}"/>
            </concat>
          </let>
          <let>
            <clip pos="1" part="temps"/>
            <lit-tag v="inf"/>
          </let>
          <let>
            <clip pos="1" part="nbr"/>
            <lit v=""/>
          </let>
          <let>
            <clip pos="1" part="pers"/>
            <lit v=""/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="convert_subjunc1" npar="1">
      <choose>
        <when>
          <test> 
            <equal caseless="yes">
              <clip pos="1" part="lem"/>
              <lit v="be"/>
            </equal>
          </test>
          <let>
            <var n="modal"/>
            <concat>
              <lit v="^"/>
              <clip pos="1" part="lem"/>
              <lit-tag v="vblex"/>
              <clip pos="1" part="temps"/>
              <clip pos="1" part="pers"/>
              <clip pos="1" part="nbr"/>
              <lit v="$"/>
            </concat>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" part="temps"/>
              <lit-tag v="pres"/>
            </equal>
          </test>
          <let>
            <var n="modal"/>
            <concat>
              <lit v="^will"/>
              <lit-tag v="vaux.inf"/>
              <lit v="$ ^"/>
              <clip pos="1" part="lem"/>
              <lit-tag v="vblex.inf"/>
              <lit v="$"/>
            </concat>
          </let>
          <let>
            <clip pos="1" part="temps"/>
            <lit-tag v="inf"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" part="temps"/>
              <lit-tag v="past"/>
            </equal>
          </test>
          <let>
            <var n="modal"/>
            <concat>
              <lit v="^would"/>
              <lit-tag v="vaux.inf"/>
              <lit v="$ ^"/>
              <clip pos="1" part="lem"/>
              <lit-tag v="vblex.inf"/>
              <lit v="$"/>
            </concat>
          </let>
          <let>
            <clip pos="1" part="temps"/>
            <lit-tag v="inf"/>
          </let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN_SUBJ_L FMAINV NEG → SN_SUBJ_L do not FMAINV">
      <pattern>
        <pattern-item n="SN_SUBJ_L"/>
        <pattern-item n="FMAINV"/>
        <pattern-item n="NEG"/>
      </pattern>
      <action c="Ég vil ekki → I do not want"> 
        <call-macro n="generate_do2">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <var n="chunk_do"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: FMAINV SN_SUBJ_R NEG → SN_SUBJ_L do not FMAINV">
      <pattern>
        <pattern-item n="FMAINV"/>
        <pattern-item n="SN_SUBJ_R"/>
        <pattern-item n="NEG"/>
      </pattern>
      <action c="Vil ég ekki → I do not want"> 
        <call-macro n="generate_do2">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <var n="chunk_do"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: SN_SUBJ_L FMAINV → SN_SUBJ_L FMAINV">
      <pattern>
        <pattern-item n="SN_SUBJ_L"/>
        <pattern-item n="FMAINV"/>
      </pattern>
      <action c="Ég ætla að gera → I am going to make"> 
        <call-macro n="concord_subj_verb2">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: SN_SUBJ SV SADV → SN_SUBJ SADV SV">
      <pattern>
        <pattern-item n="SN_SUBJ_L"/>
        <pattern-item n="SV"/>
        <pattern-item n="SADV"/>
      </pattern>
      <action c="Ég las aldrei → I never read"> 
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN_SUBJ_L FMAINV ADV → SN_SUBJ_L ADV FMAINV">
      <pattern>
        <pattern-item n="SN_SUBJ_L"/>
        <pattern-item n="FMAINV"/>
        <pattern-item n="ADV"/>
      </pattern>
      <action c="Bandaríkjamenn styðja hinsvegar → Americans however support"> 
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: FMAINV SN_SUBJ_R → SN_SUBJ_R FMAINV">
      <pattern>
        <pattern-item n="FMAINV"/>
        <pattern-item n="SN_SUBJ_R"/>
      </pattern>
      <action c="í gær skapaði ég → yesterday I created"> 
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN_SUBJ_L FAUXV ADV PP_FMAINV → SN_SUBJ_L FAUXV PP_FMAINV ADV">
      <pattern>
        <pattern-item n="SN_SUBJ_L"/>
        <pattern-item n="FAUXV"/>
        <pattern-item n="ADV"/>
        <pattern-item n="PP_FMAINV"/>
      </pattern>
      <action c="Ráðstefnan var frá upphafi illa skipulögð → The conference was badly organised from the beginning"> 
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: FAUXV ADV PP_FMAINV → FAUXV PP_FMAINV ADV">
      <pattern>
        <pattern-item n="FAUXV"/>
        <pattern-item n="ADV"/>
        <pattern-item n="PP_FMAINV"/>
      </pattern>
      <action c="var frá upphafi illa skipulögð → was badly organised from the beginning"> 
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: FAUXV SN_SUBJ_R SADV INF → SN_SUBJ_R FAUXV SADV INF">
      <pattern>
        <pattern-item n="FAUXV"/>
        <pattern-item n="SN_SUBJ_R"/>
        <pattern-item n="SADV"/>
        <pattern-item n="INF"/>
      </pattern>
      <action c="mátt þú ekki éta → you may not eat"> 
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: REPORT_VERB AÐ SN_SUBJ_L FMAINV → REPORT_VERB AÐ SN_SUBJ_L FMAINV">
      <pattern>
        <pattern-item n="REPORT_VERB"/>
        <pattern-item n="AÐ"/>
        <pattern-item n="SN_SUBJ_L"/>
        <pattern-item n="FMAINV"/>
      </pattern>
      <action c="segir að hann komi → says that he will come"> 
        <call-macro n="convert_subjunc1">
          <with-param pos="4"/>
        </call-macro> 
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <lit v="{"/>
            <var n="modal"/>
            <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</interchunk>
