<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="verbcj">
     <!-- When voice is not marked -->
     <cat-item tags="vblex.pri.*"/>
     <cat-item tags="vblex.prs.*"/>
     <cat-item tags="vblex.past.*"/>
     <cat-item tags="vblex.pss.*"/>

     <!-- When voice is marked -->
     <cat-item tags="vblex.*.pri.*"/>
     <cat-item tags="vblex.*.prs.*"/>
     <cat-item tags="vblex.*.past.*"/>
     <cat-item tags="vblex.*.pss.*"/>
  </def-cat>
  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
 
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_verb">
     <attr-item tags="vblex"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.itg"/>
     <attr-item tags="prn.subj"/>
     <attr-item tags="prn.obj"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.sint"/>
  </def-attr>

  <def-attr n="a_art">
     <attr-item tags="def"/>
  </def-attr>

  <def-attr n="voice">
     <attr-item tags="act"/>
     <attr-item tags="mid"/>
  </def-attr>

  <def-attr n="temps">
     <attr-item tags="pri"/>
     <attr-item tags="pres"/>
     <attr-item tags="past"/>
     <attr-item tags="prs"/>
     <attr-item tags="pss"/>
     <attr-item tags="imp"/>
     <attr-item tags="inf"/>
     <attr-item tags="spn"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="pers">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
     <attr-item tags="sp"/>
  </def-attr>

  <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
  <def-var n="verbfinal"/>
</section-def-vars>

<section-def-macros>

  <def-macro n="conj_verb1" npar="1">
      <choose>
<!-- THIS IS BROKEN
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="lem"/>
              <lit v="vera"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <or>
                  <equal>
                    <clip pos="1" side="sl" part="pers"/>
                    <lit-tag v="p2"/>
                  </equal>
                  <and>
                    <or>
                      <equal>
                        <clip pos="1" side="sl" part="pers"/>
                        <lit-tag v="p1"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="sl" part="pers"/>
                        <lit-tag v="p3"/>
                      </equal>
                    </or> 
                    <equal>
                      <clip pos="1" side="sl" part="nbr"/>
                      <lit-tag v="pl"/>
                    </equal>
                  </and> 
                </or>
              </test>           
             <let>
               <clip pos="1" side="tl" part="temps"/>
               <lit-tag v="pres"/>
             </let>
             <let>
               <var n="verbfinal"/>
               <concat>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_verb"/>
                 <clip pos="1" side="tl" part="temps"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </concat>
             </let>         
            </when>
            <when>
              <test>
                <not>
                  <equal>
                    <clip pos="1" side="sl" part="pers"/>
                    <lit-tag v="p2"/>
                  </equal>
                </not>
              </test>           
             <let>
               <var n="verbfinal"/>
               <concat>
                 <clip pos="1" side="tl" part="whole"/>
               </concat>
             </let>         
            </when>

          </choose>
        </when>
-->
        <when> <!-- In the third person singular, present tense, we output all the tags -->
          <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="pri"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="pers"/>
                <lit-tag v="p3"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="nbr"/>
                <lit-tag v="sg"/>
              </equal>
            </and>
          </test>
          <let>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="pri"/>
          </let>
          <let>
            <var n="verbfinal"/>
            <clip pos="1" side="tl" part="whole"/>
          </let>            
        </when>
        <when> <!-- Subjunctive gets collapsed into indicative in the present tense -->
          <test>
            <or>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="pri"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="prs"/>
              </equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="pres"/>
          </let>
          <let>
            <var n="verbfinal"/>
            <concat>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="lemq"/>
            </concat>
          </let>            
        </when>
        <when> <!-- Subjunctive gets collapsed into indicative in the past tense -->
          <test>
            <or>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="past"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="pss"/>
              </equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="past"/>
          </let>
          <let>
            <var n="verbfinal"/>
            <concat>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="lemq"/>
            </concat>
          </let>      
        </when>
      </choose>
  </def-macro>

</section-def-macros>



<section-rules>
<!-- Sintagmas nominales -->

  <rule>
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="2" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="2">
                   <clip pos="1" side="tl" part="lem"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_adj"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="3" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_adj_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="3">
                   <clip pos="1" side="tl" part="lem"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
               </lu>
               <b pos="1"/>
              <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <clip pos="2" side="tl" part="a_adj"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lem"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="adj_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="3">
                   <clip pos="1" side="tl" part="lem"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
               </lu>
               <b pos="1"/>
              <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <clip pos="2" side="tl" part="a_adj"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lem"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule>

<rule>
   <pattern>
     <pattern-item n="prn"/>
   </pattern>
   <action>
     <choose>
      <when>
        <test>
          <or>
            <equal>
              <clip pos="1" side="sl" part="case"/>
              <lit-tag v="nom"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="case"/>
              <lit-tag v="gen"/>
            </equal>
          </or>
        </test>
        <let>
           <clip pos="1" side="tl" part="a_prn"/>
           <lit-tag v="prn.subj"/>
        </let>
      </when>
     </choose>
     <choose>
      <when>
      <test>
          <and>
            <equal>
              <clip pos="1" side="sl" part="pers"/>
              <lit-tag v="p3"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </and>
      </test>
        <let>
          <clip pos="1" side="tl" part="gen"/>
          <lit-tag v="mf"/>
        </let>
      </when>
     </choose>
     <choose>
      <when>
       <test>
        <equal>
            <clip pos="1" side="sl" part="pers"/>
          <lit-tag v="p2"/>
        </equal>
       </test>
       <let>
           <clip pos="1" side="tl" part="nbr"/>
         <lit-tag v="sp"/>
       </let>
      </when>
     </choose>
     <out>
       <chunk name="prn" case="caseFirstWord">
         <tags>
           <tag><lit-tag v="SN"/></tag>
            <tag><clip pos="1" side="tl" part="pers"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
            <tag><clip pos="1" side="tl" part="nbr"/></tag>
          </tags>
          <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
          </lu>
       </chunk>
     </out>
   </action>
</rule>



  <rule>
     <pattern>
       <pattern-item n="verbcj"/>
     </pattern>
     <action>
       <call-macro n="conj_verb1"> <!-- Call the macro which takes the Icelandic verb, then
                                        outputs an English conjugated verb in the variable "verbfinal" -->
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="verbcj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="verbfinal"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>
</section-rules>

</transfer>
