<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>
    <def-cat n="eins_og">
      <cat-item name="eins og"/>
    </def-cat>
    <def-cat n="unknown">
      <cat-item name="unknown"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item name="sent"/>
    </def-cat>
    <def-cat n="prep">
      <cat-item name="í"/>
      <cat-item name="með"/>
      <cat-item name="við"/>
      <cat-item name="til"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item name="nom"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.qnt"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="lastword" npar="1">
      <let><var n="paraula"/><clip pos="1" part="lem"/></let>
    </def-macro>
  </section-def-macros>

  <section-rules>
     <rule comment="CHUNK: ">
       <pattern>
         <pattern-item n="prep"/>
       </pattern>
       <action> 
         <out>
           <lu>
             <clip pos="1" part="whole"/>
           </lu>
         </out> 
         <call-macro n="lastword">
           <with-param pos="1"/>
         </call-macro>
       </action>
     </rule>


     <rule comment="CHUNK: ">
       <pattern>
         <pattern-item n="sent"/>
       </pattern>
       <action> 
         <out>
           <lu>
             <clip pos="1" part="whole"/>
           </lu>
         </out> 
         <call-macro n="lastword">
           <with-param pos="1"/>
         </call-macro>
       </action>
     </rule>

     <rule comment="CHUNK: ">
       <pattern>
         <pattern-item n="unknown"/>
       </pattern>
       <action> 
         <out>
           <lu>
             <clip pos="1" part="whole"/>
           </lu>
         </out> 
         <call-macro n="lastword">
           <with-param pos="1"/>
         </call-macro>
       </action>
     </rule>


     <rule comment="CHUNK: ">
       <pattern>
         <pattern-item n="eins_og"/>
       </pattern>
       <action> 
         <out>
           <lu>
             <clip pos="1" part="whole"/>
           </lu>
         </out> 
         <call-macro n="lastword">
           <with-param pos="1"/>
         </call-macro>
       </action>
     </rule>

     <rule comment="CHUNK: ">
       <pattern>
         <pattern-item n="nom"/>
       </pattern>
       <action> 
        <choose>
           <when>
             <test>
               <and>
                 <equal caseless="yes">
                   <var n="paraula"/>
                   <lit v="like"/>
                 </equal>
                 <equal>
                   <clip pos="1" part="nbr"/>
                   <lit-tag v="sg"/>
                 </equal>
               </and>
             </test>
             <out>
               <lu>
                 <lit v="a"/>
                 <lit-tag v="det.ind.sg"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="1" part="whole"/> 
               </lu>
             </out>
           </when>
           <otherwise> 
             <out>
               <lu>
                 <clip pos="1" part="whole"/>
               </lu>
             </out> 
           </otherwise>
         </choose> 
         <call-macro n="lastword">
           <with-param pos="1"/>
         </call-macro>
       </action>
     </rule>


  </section-rules>
</postchunk>
