<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>AÁBCDÐEÉFGHIÍJKLMNOÓPQRSTUÚVXYÝZÞÆÖaábcdðeéfghiíjklmnoópqrstuúvxyýzþæö</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="vblex"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pri"/>
    <sdef n="past"/>
    <sdef n="prn"/>
    <sdef n="nom"/>
    <sdef n="acc"/>
    <sdef n="dat"/>
    <sdef n="gen"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="nt"/>
    <sdef n="sp"/>
    <sdef n="def"/>
  </sdefs>

  <pardefs>

    <pardef n="suff__det_nt">
      <e>
        <p>
          <l>ið</l>
          <r>hið<s n="def"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ið</l>
          <r>hið<s n="def"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>inu</l>
          <r>hið<s n="def"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sins</l>
          <r>hið<s n="def"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>in</l>
          <r>hið<s n="def"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>in</l>
          <r>hið<s n="def"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>unum</l>
          <r>hið<s n="def"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>anna</l>
          <r>hið<s n="def"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="prsubj__prn">
      <e>
        <p>
          <l>ég</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>þú</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hann</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hún</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>það</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>við</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>þeir</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>þær</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>þau</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="hest/ur__nk1">
      <e>
        <p>
          <l>ur</l>
          <r>ur<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>ur<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>ur<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>ur<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ar</l>
          <r>ur<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>ur<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r>ur<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>ur<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tr/é__n">
      <e>
        <p>
          <l>é</l>
          <r>é<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r>é<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r>é<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>és</l>
          <r>é<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r>é<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r>é<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jám</l>
          <r>é<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jáa</l>
          <r>é<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="orð__nh1">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="s/já__vblex">
      <e>
        <p>
          <l>é</l>
          <r>já<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>érð</l>
          <r>já<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ér</l>
          <r>já<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jáum</l>
          <r>já<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jáið</l>
          <r>já<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>já</l>
          <r>já<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>á</l>
          <r>já<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ást</l>
          <r>já<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>á</l>
          <r>já<s n="vblex"/><s n="past"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>áum</l>
          <r>já<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>áuð</l>
          <r>já<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>áu</l>
          <r>já<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
    <e lm="pronoms personals de subjecte" i=""><i/><par n="prsubj__prn"/></e>
    <e lm="suffixed determiner" i=""><i/><par n="suff__det_nt"/></e>
    <e lm="hestur"><i>hest</i><par n="hest/ur__nk1"/></e>
    <e lm="tré"><i>tr</i><par n="tr/é__n"/></e>
    <e lm="orð"><i>orð</i><par n="orð__nh1"/></e>
    <e lm="sjá"><i>s</i><par n="s/já__vblex"/></e>
  </section>

</dictionary>
