<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>
    <def-cat n="eins_og">
      <cat-item name="eins og"/>
    </def-cat>
    <def-cat n="unknown">
      <cat-item name="unknown"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item name="sent"/>
    </def-cat>
    <def-cat n="prep">
     <cat-item name="á"/>
     <cat-item name="að"/>
     <cat-item name="áður en"/>
     <cat-item name="af"/>
     <cat-item name="á milli"/>
     <cat-item name="á móti"/>
     <cat-item name="á móts við"/>
     <cat-item name="án"/>
     <cat-item name="andspænis"/>
     <cat-item name="ásamt"/>
     <cat-item name="á tímum"/>
     <cat-item name="auk"/>
     <cat-item name="bak við"/>
     <cat-item name="deila með"/>
     <cat-item name="eftir"/>
     <cat-item name="fjær"/>
     <cat-item name="frá"/>
     <cat-item name="framhjá"/>
     <cat-item name="fyrir"/>
     <cat-item name="gagnvart"/>
     <cat-item name="gegn"/>
     <cat-item name="gegnt"/>
     <cat-item name="gegnum"/>
     <cat-item name="handa"/>
     <cat-item name="hjá"/>
     <cat-item name="í"/>
     <cat-item name="inn í"/>
     <cat-item name="inni í"/>
     <cat-item name="jafnframt"/>
     <cat-item name="kringum"/>
     <cat-item name="með"/>
     <cat-item name="meðal"/>
     <cat-item name="meðfram"/>
     <cat-item name="milli"/>
     <cat-item name="móti"/>
     <cat-item name="ofan í"/>
     <cat-item name="oní"/>
     <cat-item name="samfara"/>
     <cat-item name="samkvæmt"/>
     <cat-item name="sinnum"/>
     <cat-item name="til"/>
     <cat-item name="um"/>
     <cat-item name="umfram"/>
     <cat-item name="undan"/>
     <cat-item name="undir"/>
     <cat-item name="upp á"/>
     <cat-item name="upp í"/>
     <cat-item name="uppi í"/>
     <cat-item name="upp úr"/>
     <cat-item name="úr"/>
     <cat-item name="út á"/>
     <cat-item name="utan við"/>
     <cat-item name="út frá"/>
     <cat-item name="út í"/>
     <cat-item name="úti á"/>
     <cat-item name="út úr"/>
     <cat-item name="vegna"/>
     <cat-item name="við"/>
     <cat-item name="við hliðina á"/>
     <cat-item name="yfir"/>
     <cat-item name="þvert í gegnum"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item name="nom"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.qnt"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="lastword" npar="1">
      <let><var n="paraula"/><clip pos="1" part="lem"/></let>
    </def-macro>
  </section-def-macros>

  <section-rules>
     <rule comment="CHUNK: ">
       <pattern>
         <pattern-item n="prep"/>
       </pattern>
       <action> 
         <out>
           <lu>
             <clip pos="1" part="whole"/>
           </lu>
         </out> 
         <call-macro n="lastword">
           <with-param pos="1"/>
         </call-macro>
       </action>
     </rule>

     <rule comment="CHUNK: ">
       <pattern>
         <pattern-item n="sent"/>
       </pattern>
       <action> 
         <out>
           <lu>
             <clip pos="1" part="whole"/>
           </lu>
         </out> 
         <call-macro n="lastword">
           <with-param pos="1"/>
         </call-macro>
       </action>
     </rule>

     <rule comment="CHUNK: ">
       <pattern>
         <pattern-item n="unknown"/>
       </pattern>
       <action> 
         <out>
           <lu>
             <clip pos="1" part="whole"/>
           </lu>
         </out> 
         <call-macro n="lastword">
           <with-param pos="1"/>
         </call-macro>
       </action>
     </rule>


     <rule comment="CHUNK: ">
       <pattern>
         <pattern-item n="eins_og"/>
       </pattern>
       <action> 
         <out>
           <lu>
             <clip pos="1" part="whole"/>
           </lu>
         </out> 
         <call-macro n="lastword">
           <with-param pos="1"/>
         </call-macro>
       </action>
     </rule>

     <rule comment="CHUNK: ">
       <pattern>
         <pattern-item n="nom"/>
       </pattern>
       <action> 
        <choose>
           <when>
             <test>
               <and>
                 <equal caseless="yes">
                   <var n="paraula"/>
                   <lit v="like"/>
                 </equal>
                 <equal>
                   <clip pos="1" part="nbr"/>
                   <lit-tag v="sg"/>
                 </equal>
               </and>
             </test>
             <out>
               <lu>
                 <lit v="a"/>
                 <lit-tag v="det.ind.sg"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="1" part="whole"/> 
               </lu>
             </out>
           </when>
           <otherwise> 
             <out>
               <lu>
                 <clip pos="1" part="whole"/>
               </lu>
             </out> 
           </otherwise>
         </choose> 
         <call-macro n="lastword">
           <with-param pos="1"/>
         </call-macro>
       </action>
     </rule>


  </section-rules>
</postchunk>
