<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="gen_nom">
   <!-- kona<n><f><sg><gen><def> -->
     <cat-item tags="n.*.*.gen.*"/>
  </def-cat>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.al.*"/>
  </def-cat>
  <def-cat n="num">
     <cat-item tags="num.*"/>
  </def-cat>
  <def-cat n="top">
     <cat-item tags="np.top.*"/>
  </def-cat>
  <def-cat n="ant">
     <cat-item tags="np.ant.*"/>
  </def-cat>
  <def-cat n="verbcj">
     <!-- When voice is not marked -->
     <cat-item tags="vaux.pri.*"/>
     <cat-item tags="vaux.prs.*"/>
     <cat-item tags="vaux.past.*"/>
     <cat-item tags="vaux.pss.*"/>

     <cat-item tags="vbhaver.pri.*"/>
     <cat-item tags="vbhaver.prs.*"/>
     <cat-item tags="vbhaver.past.*"/>
     <cat-item tags="vbhaver.pss.*"/>

     <cat-item tags="vbser.pri.*"/>
     <cat-item tags="vbser.prs.*"/>
     <cat-item tags="vbser.past.*"/>
     <cat-item tags="vbser.pss.*"/>

     <cat-item tags="vblex.pri.*"/>
     <cat-item tags="vblex.prs.*"/>
     <cat-item tags="vblex.past.*"/>
     <cat-item tags="vblex.pss.*"/>

     <!-- When voice is marked -->
     <cat-item tags="vblex.*.pri.*"/>
     <cat-item tags="vblex.*.prs.*"/>
     <cat-item tags="vblex.*.past.*"/>
     <cat-item tags="vblex.*.pss.*"/>
  </def-cat>
  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
 
  <def-cat n="prnpers">
     <cat-item tags="prn.p1.*"/>
     <cat-item tags="prn.p2.*"/>
     <cat-item tags="prn.p3.*"/>
  </def-cat>

  <def-cat n="prn_pos">
    <cat-item tags="prn.pos.*"/>
  </def-cat>

  <def-cat n="prn_ref">
    <cat-item tags="prn.ref.*"/>
  </def-cat>

  <def-cat n="det">
    <cat-item tags="det.dem.*"/>
    <cat-item tags="det.def.*"/>
  </def-cat>

  <def-cat n="prn">
    <cat-item tags="prn.*"/>
  </def-cat>

  <def-cat n="pp">
     <cat-item tags="vblex.pp"/>
  </def-cat>

  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>

  <def-cat n="adv">
     <cat-item tags="adv"/>
  </def-cat>

  <def-cat n="preadv">
     <cat-item tags="preadv"/>
  </def-cat>

  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_num">
     <attr-item tags="num"/>
     <attr-item tags="num.ord"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_verb">
     <attr-item tags="vaux"/>
     <attr-item tags="vblex"/>
     <attr-item tags="vbser"/>
     <attr-item tags="vbhaver"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.dem"/>
     <attr-item tags="prn.pos"/>
     <attr-item tags="prn.itg"/>
     <attr-item tags="prn.ref"/>
     <attr-item tags="prn.subj"/>
     <attr-item tags="prn.obj"/>
     <attr-item tags="prn.ind"/>
     <attr-item tags="prn.qnt"/>
  </def-attr>

  <def-attr n="a_det">
     <attr-item tags="det.dem"/>
     <attr-item tags="det.pos"/>
     <attr-item tags="det.def"/>
  </def-attr>

  <def-attr n="a_poss">
     <attr-item tags="prn.pos"/>
     <attr-item tags="det.pos"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.sint"/>
  </def-attr>

  <def-attr n="a_preadv">
     <attr-item tags="preadv"/>
  </def-attr>
  
  <def-attr n="a_art">
     <attr-item tags="def"/>
     <attr-item tags="ind"/>
  </def-attr>

  <def-attr n="voice">
     <attr-item tags="act"/>
     <attr-item tags="mid"/>
  </def-attr>

  <def-attr n="temps">
     <attr-item tags="pri"/>
     <attr-item tags="pres"/>
     <attr-item tags="pp"/>
     <attr-item tags="past"/>
     <attr-item tags="prs"/>
     <attr-item tags="pss"/>
     <attr-item tags="imp"/>
     <attr-item tags="inf"/>
     <attr-item tags="spn"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
     <attr-item tags="GD"/>
  </def-attr>

  <def-attr n="pers">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
     <attr-item tags="sp"/>
     <attr-item tags="ND"/>
  </def-attr>

  <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
  </def-attr>

  <def-attr n="degree">
     <attr-item tags="comp"/>
     <attr-item tags="sup"/>
  </def-attr>
</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
  <def-var n="article"/>
  <def-var n="genitiu"/>
  <def-var n="verbfinal"/>
  <def-var n="cur_subj_prn"/>
</section-def-vars>

<section-def-macros>

  <def-macro n="conj_verb1" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="lem"/>
              <lit v="vera"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <or>
                  <equal>
                    <clip pos="1" side="sl" part="pers"/>
                    <lit-tag v="p2"/>
                  </equal>
                  <and>
                    <or>
                      <equal>
                        <clip pos="1" side="sl" part="pers"/>
                        <lit-tag v="p1"/>
                      </equal>
                      <equal>
                        <clip pos="1" side="sl" part="pers"/>
                        <lit-tag v="p3"/>
                      </equal>
                    </or> 
                    <equal>
                      <clip pos="1" side="sl" part="nbr"/>
                      <lit-tag v="pl"/>
                    </equal>
                  </and> 
                </or>
              </test>           
             <let>
               <clip pos="1" side="tl" part="temps"/>
               <lit-tag v="pres"/>
             </let>
             <let>
               <var n="verbfinal"/>
               <concat>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_verb"/>
                 <clip pos="1" side="tl" part="temps"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </concat>
             </let>         
            </when>
            <when>
              <test>
                <not>
                  <equal>
                    <clip pos="1" side="sl" part="pers"/>
                    <lit-tag v="p2"/>
                  </equal>
                </not>
              </test>           
             <let>
               <var n="verbfinal"/>
               <concat>
                 <clip pos="1" side="tl" part="whole"/>
               </concat>
             </let>         
            </when>

          </choose>
        </when>

        <when> <!-- In the third person singular, present tense, we output all the tags -->
          <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="pri"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="pers"/>
                <lit-tag v="p3"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="nbr"/>
                <lit-tag v="sg"/>
              </equal>
            </and>
          </test>
          <let>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="pri"/>
          </let>
          <let>
            <var n="verbfinal"/>
            <clip pos="1" side="tl" part="whole"/>
          </let>            
        </when>
        <when> <!-- Subjunctive gets collapsed into indicative in the present tense -->
          <test>
            <or>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="pri"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="prs"/>
              </equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="pres"/>
          </let>
          <let>
            <var n="verbfinal"/>
            <concat>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="lemq"/>
            </concat>
          </let>            
        </when>
        <when> <!-- Subjunctive gets collapsed into indicative in the past tense -->
          <test>
            <or>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="past"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="pss"/>
              </equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="past"/>
          </let>
          <let>
            <var n="verbfinal"/>
            <concat>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="lemq"/>
            </concat>
          </let>      
        </when>
      </choose>
  </def-macro>

  <def-macro n="nom_article1" npar="1">
    <let>
      <var n="article"/>
      <lit v=""/>
    </let>
    <choose>
         <when><!-- noun with definitive article -->
           <test>
             <equal>
               <clip pos="1" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <modify-case>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="aa"/>
           </modify-case>
           <let>
             <var n="article"/>
             <concat>
                 <lit v="^"/>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <lit v="$ "/>
             </concat>
           </let> 
         </when>
   </choose>
  </def-macro>

  <def-macro n="genitiu2" npar="2">
    <let>
      <var n="genitiu"/>
      <lit v=""/>
    </let>
    <choose>
         <when><!-- noun with definitive article -->
           <test>
             <equal>
               <clip pos="1" side="sl" part="case"/>
               <lit-tag v="gen"/>
             </equal>
           </test>
           <let>
             <var n="genitiu"/>
             <concat>
                 <lit v="^"/>
                 <get-case-from pos="2">
                   <lit v="of"/>
                 </get-case-from>
                 <lit-tag v="pr"/>
                 <lit v="$ "/>
             </concat>
           </let> 
         </when>
   </choose>
  </def-macro>

  <def-macro n="prn_pos_to_det_pos" npar="1">
    <let>
      <clip pos="1" side="tl" part="a_poss"/>
      <lit-tag v="det.pos"/>
    </let>
    <choose>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="minn"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="my"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="þinn"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="your"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="hans"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="his"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="hennar"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="her"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="þess"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="its"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="okkar"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="our"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="ykkar"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="your"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="lem"/>
               <lit v="þeirra"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="their"/>
           </let>
         </when>
   </choose>
  </def-macro>

  <def-macro n="conv_ref_prn" npar="1">
    <choose> <!-- Convert 'sig' to gendered/numbered reflexive: 'himself', 'herself', 'itself', 'themselves' --> 
      <when>
        <test>
          <and>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </and>
        </test>
        <choose>
         <when>
           <test>
             <equal>
               <var n="cur_subj_prn"/>
               <lit-tag v="p3.m.sg"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="himself"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="pers"/>
             <lit-tag v="p3"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="m"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="sg"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <var n="cur_subj_prn"/>
               <lit-tag v="p3.f.sg"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="herself"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="pers"/>
             <lit-tag v="p3"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="f"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="sg"/>
           </let>
         </when>
         <when>
           <test>
             <equal>
               <var n="cur_subj_prn"/>
               <lit-tag v="p3.nt.sg"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="itself"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="pers"/>
             <lit-tag v="p3"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="nt"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="sg"/>
           </let>
         </when>
         <when>
           <test>
             <or>
               <equal>
                 <var n="cur_subj_prn"/>
                 <lit-tag v="p3.m.pl"/>
               </equal>
               <equal>
                 <var n="cur_subj_prn"/>
                 <lit-tag v="p3.f.pl"/>
               </equal>
               <equal>
                 <var n="cur_subj_prn"/>
                 <lit-tag v="p3.nt.pl"/>
               </equal>
             </or>
           </test>
           <let>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="themselves"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="pers"/>
             <lit-tag v="p3"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="mf"/>
           </let>
           <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="pl"/>
           </let>
         </when>
       </choose>
      </when>
    </choose>

  </def-macro>

</section-def-macros>



<section-rules>
<!-- Sintagmas nominales -->

  <rule comment="REGLA: NOM"><!-- rule for nouns -->
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="nom_article1">
         <with-param pos="1"/>
       </call-macro>
       <choose>
         <when>
           <test>
             <not>
               <equal>
                 <var n="article"/>
                 <lit v=""/>
               </equal>
             </not>
           </test>
           <out>
             <chunk name="det_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <var n="article"/>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise><!-- noun without any article -->
           <out>
             <chunk name="nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for nouns -->

  <rule comment="REGLA: NUM">
     <pattern>
       <pattern-item n="num"/>
     </pattern>
     <action>
           <out>
             <chunk name="num" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="sl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_num"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>


  <rule comment="REGLA: TOP">
     <pattern>
       <pattern-item n="top"/>
     </pattern>
     <action>
           <out>
             <chunk name="top" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="sl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>

  <rule comment="REGLA: Ant">
     <pattern>
       <pattern-item n="ant"/>
     </pattern>
     <action>
           <out>
             <chunk name="ant" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="gen" link-to="2"/>
                 <clip pos="1" side="tl" part="nbr" link-to="3"/>
                 <clip pos="1" side="tl" part="leq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>


  <rule comment="REGLA: Adj"><!-- rule for adjectives -->
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
           <out>
             <chunk name="adj" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SA"/></tag>
               </tags>
              <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="degree"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule><!-- END rule for adjectives -->



  <rule comment="REGLA: Prep"><!-- rule for prepositions -->
     <pattern>
       <pattern-item n="pp"/>
     </pattern>
     <action>
           <out>
             <chunk name="pp" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SA"/></tag>
               </tags>
              <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_verb"/>
                 <clip pos="1" side="tl" part="temps"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule><!-- END rule for prepositions -->


  <rule comment="REGLA: NOM TOP"><!-- rule for nouns -->
     <pattern>
       <pattern-item n="nom"/>
       <pattern-item n="top"/>
     </pattern>
     <action>
       <call-macro n="nom_article1">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="genitiu2">
         <with-param pos="2"/>
         <with-param pos="1"/>
       </call-macro>
       <choose>
         <when>
           <test>
             <not>
               <equal>
                 <var n="article"/>
                 <lit v=""/>
               </equal>
             </not>
           </test>
           <out>
             <chunk name="det_nom_top" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <var n="article"/>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <var n="genitiu"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise><!-- noun without any article -->
           <out>
             <chunk name="nom_top" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <var n="genitiu"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for nouns -->



  <rule comment="REGLA: Adj Nom"><!-- rule for 1 adjective + noun -->
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="2" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="2">
                   <clip pos="1" side="tl" part="lem"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <get-case-from pos="1">
                   <clip pos="1" side="tl" part="lem"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for 1 adjective + noun -->

  <rule comment="REGLA: DET NOM → DET NOM">
     <pattern>
       <pattern-item n="det"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
           <out>
             <chunk name="det_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_det"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr" link-to="2"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>



  <rule comment="REGLA: NOM NOMGEN"><!-- rule for 1 noun + noungen -->
     <pattern>
       <pattern-item n="nom"/>
       <pattern-item n="gen_nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="2" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_nom_gen_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="2">
                   <clip pos="2" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <lu>
                 <lit v="'s"/>
                 <lit-tag v="gen"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="nom_gen_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <get-case-from pos="1">
                   <clip pos="2" side="tl" part="lem"/>
                 </get-case-from>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <clip pos="2" side="tl" part="nbr"/>
               </lu>
               <lu>
                 <lit v="'s"/>
                 <lit-tag v="gen"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for noun + nomgen -->


  <rule comment="REGLA: NOM PRNPOS"><!-- rule for nouns followed by possessive pronoun -->
     <pattern>
       <pattern-item n="nom"/>
       <pattern-item n="prn_pos"/>
     </pattern>
     <action>
     <call-macro n="prn_pos_to_det_pos">
       <with-param pos="2"/>
     </call-macro>
           <out>
             <chunk name="det_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <clip pos="2" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="2" side="tl" part="a_poss"/>
                 <clip pos="2" side="tl" part="nbr"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <get-case-from pos="2">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule><!-- END rule for nouns -->



  <rule comment="REGLA: Adj Adj Nom"><!-- rule for 2 adjectives + noun -->
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="3" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_adj_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="3">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
              <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_adj"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="adj_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <get-case-from pos="1">
                   <clip pos="1" side="tl" part="lem"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
               </lu>
               <b pos="1"/>
              <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <clip pos="2" side="tl" part="a_adj"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lem"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for 2 adjectives + noun -->

  <rule comment="REGLA: Adj Adj Adj Nom"><!-- rule for 3 adjectives + noun -->
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="adj"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="4" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_adj_adj_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="4" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="4" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="4">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_adj"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_adj"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
               <b pos="3"/>
               <lu>
                 <clip pos="4" side="tl" part="lemh"/>
                 <clip pos="4" side="tl" part="a_nom"/>
                 <clip pos="4" side="tl" part="nbr" link-to="2"/>
                 <clip pos="4" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="adj_adj_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <get-case-from pos="1">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
              <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="a_adj"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="2"/>
              <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_adj"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
               <b pos="3"/>
               <lu>
                 <clip pos="4" side="tl" part="lemh"/>
                 <clip pos="4" side="tl" part="a_nom"/>
                 <clip pos="4" side="tl" part="nbr" link-to="2"/>
                 <clip pos="4" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for 3 adjectives + noun -->
  
  
  <rule comment="Preadv Adj Nom"><!-- rule for adverb + adjective + noun -->
     <pattern>
       <pattern-item n="preadv"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="3" side="sl" part="a_art"/>
               <lit-tag v="def"/>
             </equal>
           </test>
           <out>
             <chunk name="det_adv_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
               </lu>
               <b/>
              <lu>
                 <get-case-from pos="2">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_preadv"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <get-case-from pos="2">
                   <clip pos="2" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="2" side="tl" part="a_adj"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="adv_adj_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="3" side="tl" part="nbr"/></tag>
               </tags>
              <lu>
                 <get-case-from pos="1">
                   <clip pos="1" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="1" side="tl" part="a_preadv"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
               <b pos="1"/>
               <lu>
                 <get-case-from pos="2">
                   <clip pos="2" side="tl" part="lemh"/>
                 </get-case-from>
                 <clip pos="2" side="tl" part="a_adj"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b pos="2"/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <clip pos="3" side="tl" part="nbr" link-to="2"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule><!-- END rule for adverb + adjective + noun -->


<rule comment="REGLA: PrnPos"><!-- rule for personal pronoun -->
   <pattern>
     <pattern-item n="prnpers"/>
   </pattern>
   <action>
     <choose>
      <when>
        <test>
          <or>
            <equal>
              <clip pos="1" side="sl" part="case"/>
              <lit-tag v="acc"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="case"/>
              <lit-tag v="dat"/>
            </equal>
          </or>
        </test>
        <let>
           <clip pos="1" side="tl" part="a_prn"/>
           <lit-tag v="prn.obj"/>
        </let>
      </when>
      <otherwise>
        <let>
           <clip pos="1" side="tl" part="a_prn"/>
           <lit-tag v="prn.subj"/>
        </let>
        <let>
           <var n="cur_subj_prn"/>
           <concat>
             <clip pos="1" side="sl" part="pers"/>
             <clip pos="1" side="sl" part="gen"/>
             <clip pos="1" side="sl" part="nbr"/>
           </concat>
        </let>
      </otherwise>
     </choose>
     <choose>
      <when>
      <test>
          <and>
            <equal>
              <clip pos="1" side="sl" part="pers"/>
              <lit-tag v="p3"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </and>
      </test>
        <let>
          <clip pos="1" side="tl" part="gen"/>
          <lit-tag v="mf"/>
        </let>
      </when>
     </choose>
     <choose>
      <when>
       <test>
        <equal>
            <clip pos="1" side="sl" part="pers"/>
          <lit-tag v="p2"/>
        </equal>
       </test>
       <let>
           <clip pos="1" side="tl" part="nbr"/>
         <lit-tag v="sp"/>
       </let>
      </when>
     </choose>
     <out>
       <chunk name="prn" case="caseFirstWord">
         <tags>
           <tag><lit-tag v="SN"/></tag>
            <tag><clip pos="1" side="tl" part="pers"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
            <tag><clip pos="1" side="tl" part="nbr"/></tag>
          </tags>
          <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
          </lu>
       </chunk>
     </out>
   </action>
</rule><!-- END rule for personal pronoun -->

<rule comment="REGLA: PrnRef">
   <pattern>
     <pattern-item n="prn_ref"/>
   </pattern>
   <action>
     <call-macro n="conv_ref_prn">
       <with-param pos="1"/>
     </call-macro>
     <out>
       <chunk name="prn_ref" case="caseFirstWord">
         <tags>
           <tag><lit-tag v="SN"/></tag>
            <tag><clip pos="1" side="tl" part="pers"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
            <tag><clip pos="1" side="tl" part="nbr"/></tag>
          </tags>
          <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
          </lu>
       </chunk>
     </out>
   </action>
</rule>



<rule comment="REGLA: Prn">
   <pattern>
     <pattern-item n="prn"/>
   </pattern>
   <action>
     <out>
       <chunk name="prn" case="caseFirstWord">
         <tags>
           <tag><lit-tag v="SN"/></tag>
            <tag><clip pos="1" side="tl" part="pers"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
            <tag><clip pos="1" side="tl" part="nbr"/></tag>
          </tags>
          <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
          </lu>
       </chunk>
     </out>
   </action>
</rule>



  <rule>
     <pattern>
       <pattern-item n="verbcj"/>
     </pattern>
     <action>
       <call-macro n="conj_verb1"> <!-- Call the macro which takes the Icelandic verb, then
                                        outputs an English conjugated verb in the variable "verbfinal" -->
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="verbcj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="verbfinal"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>
</section-rules>

</transfer>
