<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adv"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="ant"/>
    <sdef n="pr"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pri"/>
    <sdef n="past"/>
    <sdef n="prn"/>
    <sdef n="nom"/>
    <sdef n="acc"/>
    <sdef n="dat"/>
    <sdef n="gen"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="nt"/>
    <sdef n="sp"/>
    <sdef n="def"/>
    <sdef n="act"/>
    <sdef n="mid"/>
    <sdef n="sent"/>
    <sdef n="adj"/>
    <sdef n="sint"/>
    <sdef n="preadv"/>
  </sdefs>

  <section id="main" type="standard">
    <!-- Prepositions -->
    <e><p><l>til<s n="pr"/></l><r>to<s n="pr"/></r></p></e>

    <!-- Conjunctions -->
    <e><p><l>og<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
  
  
    <!-- Pronouns -->
    <e><p><l>ég<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>þú<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>hann<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>þeir<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

    <!-- Determiners -->
    <e><p><l>hið<s n="def"/></l><r>det<s n="def"/></r></p></e>
    
    <!-- Nouns -->
    <e><p><l>tré<s n="n"/><s n="nt"/></l><r>tree<s n="n"/></r></p></e>
    <e><p><l>hestur<s n="n"/><s n="m"/></l><r>horse<s n="n"/></r></p></e>
    <e><p><l>orð<s n="n"/><s n="nt"/></l><r>word<s n="n"/></r></p></e>
    <e><p><l>bréf<s n="n"/><s n="nt"/></l><r>letter<s n="n"/></r></p></e>
    <e><p><l>bók<s n="n"/><s n="f"/></l><r>book<s n="n"/></r></p></e>
    <e><p><l>rós<s n="n"/><s n="f"/></l><r>rose<s n="n"/></r></p></e>
    <e><p><l>rúm<s n="n"/><s n="nt"/></l><r>bed<s n="n"/></r></p></e>
    <e><p><l>hundur<s n="n"/><s n="m"/></l><r>dog<s n="n"/></r></p></e>
    <e><p><l>köttur<s n="n"/><s n="m"/></l><r>cat<s n="n"/></r></p></e>
    <e><p><l>systir<s n="n"/><s n="f"/></l><r>sister<s n="n"/></r></p></e>
    <e><p><l>bróðir<s n="n"/><s n="m"/></l><r>brother<s n="n"/></r></p></e>
    <e><p><l>maður<s n="n"/><s n="m"/></l><r>man<s n="n"/></r></p></e>
    
    
    <e><p><l>abbadís<s n="n"/><s n="f"/></l><r>abbess<s n="n"/></r></p></e>
    <e><p><l>aborri<s n="n"/><s n="m"/></l><r>perch<s n="n"/></r></p></e> <!-- (genus Perca, esp. European perch, Perca fluviatilis) -->
    <e><p><l>adamsepli<s n="n"/><s n="nt"/></l><r>Adam's<b/>apple<s n="n"/></r></p></e>
    <e><p><l>afbrigði<s n="n"/><s n="nt"/></l><r>deviation<s n="n"/></r></p></e>
    <e><p><l>affosfórun<s n="n"/><s n="f"/></l><r>dephosphorylation<s n="n"/></r></p></e>
    <e><p><l>afgreiðslustúlka<s n="n"/><s n="f"/></l><r>salesgirl<s n="n"/></r></p></e>
    <e><p><l>afhending<s n="n"/><s n="f"/></l><r>delivery<s n="n"/></r></p></e>
    <e><p><l>afi<s n="n"/><s n="m"/></l><r>grandfather<s n="n"/></r></p></e>
    <e><p><l>afkomandi<s n="n"/><s n="m"/></l><r>descendant<s n="n"/></r></p></e>
    <e><p><l>afkvæmi<s n="n"/><s n="nt"/></l><r>offspring<s n="n"/></r></p></e>
    <e><p><l>afl<s n="n"/><s n="nt"/></l><r>force<s n="n"/></r></p></e>
<!--     <e><p><l>afl<s n="n"/><s n="nt"/></l><r>power<s n="n"/></r></p></e> -->
<!--    <e><p><l>afl<s n="n"/><s n="nt"/></l><r>strength<s n="n"/></r></p></e> -->
    <e><p><l>aflagssögn<s n="n"/><s n="f"/></l><r>deponent<b/>verb<s n="n"/></r></p></e>
    <e><p><l>afleiða<s n="n"/><s n="f"/></l><r>derive<s n="n"/></r></p></e>
    <e><p><l>afleiðing<s n="n"/><s n="f"/></l><r>result<s n="n"/></r></p></e>
<!--    <e><p><l>afleiðing<s n="n"/><s n="f"/></l><r>consequence<s n="n"/></r></p></e> -->
<!--    <e><p><l>afleiðing<s n="n"/><s n="f"/></l><r>effect<s n="n"/></r></p></e> -->
    <e><p><l>aflfræði<s n="n"/><s n="f"/></l><r>classical<b/>mechanics<s n="n"/></r></p></e>
    <e><p><l>afmæli<s n="n"/><s n="nt"/></l><r>birthday<s n="n"/></r></p></e>
    <e><p><l>afmælisdagur<s n="n"/><s n="m"/></l><r>birth<b/>day<s n="n"/></r></p></e>
    <e><p><l>afmælisgjöf<s n="n"/><s n="f"/></l><r>birthday<b/>present<s n="n"/></r></p></e>
    <e><p><l>afríkanska<s n="n"/><s n="f"/></l><r>Afrikaans<s n="n"/></r></p></e>
    <e><p><l>afsláttur<s n="n"/><s n="m"/></l><r>discount<s n="n"/></r></p></e> <!-- (from a price) -->
    <e><p><l>afstaða<s n="n"/><s n="f"/></l><r>stand<s n="n"/></r></p></e>
<!--     <e><p><l>afstaða<s n="n"/><s n="f"/></l><r>attitude<s n="n"/></r></p></e> -->
<!--     <e><p><l>afstaða<s n="n"/><s n="f"/></l><r>reaction<s n="n"/></r></p></e> -->
    <e><p><l>afsteypumót<s n="n"/><s n="nt"/></l><r>mold<s n="n"/></r></p></e> <!-- (sediment surrounding and including the artifacts, features, and other materials at an archaeological site) -->
    <e><p><l>afsökun<s n="n"/><s n="f"/></l><r>excuse<s n="n"/></r></p></e>
    <e><p><l>afturbati<s n="n"/><s n="m"/></l><r>convalescence<s n="n"/></r></p></e>
    <e><p><l>afturbeyging<s n="n"/><s n="f"/></l><r>reflexivity<s n="n"/></r></p></e>
    <e><p><l>agi<s n="n"/><s n="m"/></l><r>discipline<s n="n"/></r></p></e>
    <e><p><l>agða<s n="n"/><s n="f"/></l><r>flatworm<s n="n"/></r></p></e> <!-- (Trematoda) -->
    <e><p><l>akanmál<s n="n"/><s n="nt"/></l><r>Akan<b/>language<s n="n"/></r></p></e> <!-- (Niger-Congo language) -->
    <e><p><l>akkeri<s n="n"/><s n="nt"/></l><r>anchor<s n="n"/></r></p></e>
    <e><p><l>akur<s n="n"/><s n="m"/></l><r>field<s n="n"/></r></p></e>
    <e><p><l>alda<s n="n"/><s n="f"/></l><r>ocean<b/>wave<s n="n"/></r></p></e>
    <e><p><l>aldamót<s n="n"/><s n="nt"/></l><r>turn<b/>of<b/>the<b/>century<s n="n"/></r></p></e>
    <e><p><l>aldin<s n="n"/><s n="nt"/></l><r>fruit<s n="n"/></r></p></e>
    <e><p><l>aldur<s n="n"/><s n="m"/></l><r>age<s n="n"/></r></p></e>
    <e><p><l>alfræðirit<s n="n"/><s n="nt"/></l><r>encyclopedia<s n="n"/></r></p></e>
    <e><p><l>algyðistrú<s n="n"/><s n="f"/></l><r>pantheism<s n="n"/></r></p></e> <!-- (belief that the universe is divine) -->
    <e><p><l>alheimur<s n="n"/><s n="m"/></l><r>universe<s n="n"/></r></p></e>
    <e><p><l>aliönd<s n="n"/><s n="f"/></l><r>domestic duck<s n="n"/></r></p></e>
    <e><p><l>almenn<b/>skynsemi<s n="n"/><s n="f"/></l><r>common<b/>sense<s n="n"/></r></p></e>
    <e><p><l>almenningur<s n="n"/><s n="m"/></l><r>public<s n="n"/></r></p></e>
    <e><p><l>alnæmi<s n="n"/><s n="nt"/></l><r>AIDS<s n="n"/></r></p></e>
    <e><p><l>alur<s n="n"/><s n="m"/></l><r>awl<s n="n"/></r></p></e>
    <e><p><l>alvara<s n="n"/><s n="f"/></l><r>serious<s n="n"/></r></p></e>
<!--    <e><p><l>alvara<s n="n"/><s n="f"/></l><r>earnest<s n="n"/></r></p></e> -->
<!--    <e><p><l>alvara<s n="n"/><s n="f"/></l><r>seriousness<s n="n"/></r></p></e> -->
    <e><p><l>alviska<s n="n"/><s n="f"/></l><r>omniscience<s n="n"/></r></p></e> <!-- (capacity to know everything) -->
    <e><p><l>alþingi<s n="n"/><s n="nt"/></l><r>Althing<s n="n"/></r></p></e>
    <e><p><l>alþingismaður<s n="n"/><s n="m"/></l><r>member<b/>of<b/>parliament<s n="n"/></r></p></e>
    <e><p><l>alþýðuflokkur<s n="n"/><s n="m"/></l><r>social<b/>democratic<b/>party<s n="n"/></r></p></e>
    <e><p><l>ameríkín<s n="n"/><s n="nt"/></l><r>americium<s n="n"/></r></p></e> <!-- (chemical element with atomic number 95) -->
    <e><p><l>amma<s n="n"/><s n="f"/></l><r>grandmother<s n="n"/></r></p></e>
    <e><p><l>amper<s n="n"/><s n="nt"/></l><r>ampere<s n="n"/></r></p></e>
    <e><p><l>andardráttur<s n="n"/><s n="m"/></l><r>breath<s n="n"/></r></p></e>
    <e><p><l>andarnefja<s n="n"/><s n="f"/></l><r>bottlenose<b/>whale<s n="n"/></r></p></e>
    <e><p><l>andartak<s n="n"/><s n="m"/></l><r>moment<s n="n"/></r></p></e>
    <e><p><l>andefni<s n="n"/><s n="nt"/></l><r>antimatter<s n="n"/></r></p></e>
    <e><p><l>andheiti<s n="n"/><s n="nt"/></l><r>antonym<s n="n"/></r></p></e> <!-- (word which has the opposite meaning). -->
    <e><p><l>andi<s n="n"/><s n="m"/></l><r>spirit<s n="n"/></r></p></e>
    <e><p><l>andlangs<b/>herra<s n="n"/><s n="m"/></l><r>god<s n="n"/></r></p></e>
    <e><p><l>andlit<s n="n"/><s n="nt"/></l><r>face<s n="n"/></r></p></e>
    <e><p><l>andlát<s n="n"/><s n="nt"/></l><r>death<s n="n"/></r></p></e>
    <e><p><l>andrúmsloft<s n="n"/><s n="nt"/></l><r>atmosphere<s n="n"/></r></p></e>
    <e><p><l>andstaða<s n="n"/><s n="f"/></l><r>opposition<s n="n"/></r></p></e>
    <e><p><l>andstæða<s n="n"/><s n="f"/></l><r>opposition<s n="n"/></r></p></e>
<!--    <e><p><l>andstæða<s n="n"/><s n="f"/></l><r>contrast<s n="n"/></r></p></e> -->
    <e><p><l>andstæðingur<s n="n"/><s n="m"/></l><r>opponent<s n="n"/></r></p></e>
    <e><p><l>andvaka<s n="n"/><s n="f"/></l><r>sleeplessness<s n="n"/></r></p></e>
    <e><p><l>andvari<s n="n"/><s n="m"/></l><r>soft<b/>breeze<s n="n"/></r></p></e>
    <e><p><l>andvirði<s n="n"/><s n="nt"/></l><r>worth<s n="n"/></r></p></e>
    <e><p><l>anekdóta<s n="n"/><s n="f"/></l><r>anecdote<s n="n"/></r></p></e> <!-- (short account of an incident) -->
    <e><p><l>antimon<s n="n"/><s n="nt"/></l><r>antimony<s n="n"/></r></p></e>
    <e><p><l>apamaður<s n="n"/><s n="m"/></l><r>Pithecanthropus<s n="n"/></r></p></e>
<!--    <e><p><l>api<s n="n"/><s n="m"/></l><r>ape<s n="n"/></r></p></e> -->
    <e><p><l>api<s n="n"/><s n="m"/></l><r>monkey<s n="n"/></r></p></e>
    <e><p><l>appelsína<s n="n"/><s n="f"/></l><r>orange<s n="n"/></r></p></e>
    <e><p><l>apríl<s n="n"/><s n="m"/></l><r>April<s n="n"/></r></p></e>
    <e><p><l>apótek<s n="n"/><s n="nt"/></l><r>pharmacy<s n="n"/></r></p></e>
<!--    <e><p><l>apótek<s n="n"/><s n="nt"/></l><r>chemist´s<s n="n"/></r></p></e> -->
    <e><p><l>apótekari<s n="n"/><s n="m"/></l><r>apothecary<s n="n"/></r></p></e> <!-- (a person) -->
    <e><p><l>arabíska<s n="n"/><s n="f"/></l><r>Arabic<b/>language<s n="n"/></r></p></e> <!-- (language) -->
    <e><p><l>arfi<s n="n"/><s n="m"/></l><r>weed<s n="n"/></r></p></e>
<!--    <e><p><l>arfur<s n="n"/><s n="m"/></l><r>heritage<s n="n"/></r></p></e> --><!-- (cultural, national, etc.) -->
    <e><p><l>arfur<s n="n"/><s n="m"/></l><r>inheritance<s n="n"/></r></p></e> <!-- (items inherited from a deceased person) -->
    <e><p><l>armbandsúr<s n="n"/><s n="nt"/></l><r>wristwatch<s n="n"/></r></p></e>
    <e><p><l>armur<s n="n"/><s n="m"/></l><r>arm<s n="n"/></r></p></e>
    <e><p><l>arsen<s n="n"/><s n="m"/></l><r>arsenic<s n="n"/></r></p></e> <!-- (element) -->
    <e><p><l>aska<s n="n"/><s n="f"/></l><r>ashes<s n="n"/></r></p></e>
    <e><p><l>askur<s n="n"/><s n="m"/></l><r>ash<b/>tree<s n="n"/></r></p></e>
<!--    <e><p><l>asni<s n="n"/><s n="m"/></l><r>fool<s n="n"/></r></p></e> -->
<!--    <e><p><l>asni<s n="n"/><s n="m"/></l><r>donkey<s n="n"/></r></p></e> -->
    <e><p><l>asni<s n="n"/><s n="m"/></l><r>ass<s n="n"/></r></p></e>
    <e><p><l>astat<s n="n"/><s n="nt"/></l><r>astatine<s n="n"/></r></p></e> <!-- (the chemical element) -->
    <e><p><l>asímál<s n="n"/><s n="nt"/></l><r>Asi<b/>language<s n="n"/></r></p></e>
    <e><p><l>at<s n="n"/><s n="nt"/></l><r>fight<s n="n"/></r></p></e>
    <e><p><l>atabaskamál<s n="n"/><s n="nt"/></l><r>Ibibio<b/>language<s n="n"/></r></p></e>
    <e><p><l>atburður<s n="n"/><s n="m"/></l><r>event<s n="n"/></r></p></e>
<!--    <e><p><l>atburður<s n="n"/><s n="m"/></l><r>incident<s n="n"/></r></p></e> -->
    <e><p><l>atferli<s n="n"/><s n="nt"/></l><r>behavior<s n="n"/></r></p></e>
    <e><p><l>athugun<s n="n"/><s n="f"/></l><r>observation<s n="n"/></r></p></e>
    <e><p><l>athygli<s n="n"/><s n="f"/></l><r>attention<s n="n"/></r></p></e>
    <e><p><l>athöfn<s n="n"/><s n="f"/></l><r>ceremony<s n="n"/></r></p></e>
    <e><p><l>atkvæði<s n="n"/><s n="nt"/></l><r>vote<s n="n"/></r></p></e>
<!--    <e><p><l>atkvæði<s n="n"/><s n="nt"/></l><r>syllable<s n="n"/></r></p></e> -->
    <e><p><l>atriði<s n="n"/><s n="nt"/></l><r>point<s n="n"/></r></p></e>
<!--    <e><p><l>atriði<s n="n"/><s n="nt"/></l><r>scene<s n="n"/></r></p></e> -->
    <e><p><l>atvik<s n="n"/><s n="nt"/></l><r>incident<s n="n"/></r></p></e>
    <e><p><l>atviksorð<s n="n"/><s n="nt"/></l><r>adverb<s n="n"/></r></p></e>
    <e><p><l>atvikssaga<s n="n"/><s n="f"/></l><r>anecdote<s n="n"/></r></p></e> <!-- (short account of an incident) -->
    <e><p><l>atvinna<s n="n"/><s n="f"/></l><r>employment<s n="n"/></r></p></e>
<!--    <e><p><l>atvinna<s n="n"/><s n="f"/></l><r>work<s n="n"/></r></p></e> -->
<!--    <e><p><l>atvinna<s n="n"/><s n="f"/></l><r>living<s n="n"/></r></p></e> -->
    <e><p><l>atvinnuleysi<s n="n"/><s n="nt"/></l><r>unemployment<s n="n"/></r></p></e>
    <e><p><l>atvinnumaður<s n="n"/><s n="m"/></l><r>professional<s n="n"/></r></p></e>
    <e><p><l>atómmassi<s n="n"/><s n="m"/></l><r>atomic<b/>mass<s n="n"/></r></p></e>
    <e><p><l>auga<s n="n"/><s n="nt"/></l><r>eye<s n="n"/></r></p></e>
    <e><p><l>augablik<s n="n"/><s n="nt"/></l><r>blink<b/>of<b/>an<b/>eye<s n="n"/></r></p></e> <!-- (short but unspecified period of time) -->
    <e><p><l>augabrún<s n="n"/><s n="f"/></l><r>eyebrow<s n="n"/></r></p></e>
    <e><p><l>auglýsing<s n="n"/><s n="f"/></l><r>advertisement<s n="n"/></r></p></e>
<!--    <e><p><l>auglýsing<s n="n"/><s n="f"/></l><r>advert<s n="n"/></r></p></e> -->
    <e><p><l>auglýsingadeild<s n="n"/><s n="f"/></l><r>advertising<b/>department<s n="n"/></r></p></e>
    <e><p><l>auglýsingastofa<s n="n"/><s n="f"/></l><r>advertising<b/>agency<s n="n"/></r></p></e>
    <e><p><l>augnablik<s n="n"/><s n="nt"/></l><r>moment<s n="n"/></r></p></e>
    <e><p><l>augnhár<s n="n"/><s n="nt"/></l><r>eyelash<s n="n"/></r></p></e>
    <e><p><l>augnlok<s n="n"/><s n="nt"/></l><r>eyelid<s n="n"/></r></p></e>
    <e><p><l>augnlæknir<s n="n"/><s n="m"/></l><r>ophthalmologist<s n="n"/></r></p></e>
    <e><p><l>aukafall<s n="n"/><s n="nt"/></l><r>oblique<b/>case<s n="n"/></r></p></e>
    <e><p><l>auki<s n="n"/><s n="m"/></l><r>growth<s n="n"/></r></p></e>
    <e><p><l>aukning<s n="n"/><s n="f"/></l><r>increase<s n="n"/></r></p></e>
    <e><p><l>aumingi<s n="n"/><s n="m"/></l><r>loser<s n="n"/></r></p></e>
<!--    <e><p><l>aumingi<s n="n"/><s n="m"/></l><r>wimp<s n="n"/></r></p></e> -->
    <e><p><l>aur<s n="n"/><s n="m"/></l><r>mud<s n="n"/></r></p></e>
    <e><p><l>austur<s n="n"/><s n="nt"/></l><r>east<s n="n"/></r></p></e>
    <e><p><l>auðna<s n="n"/><s n="f"/></l><r>good<b/>fortune<s n="n"/></r></p></e>
    <e><p><l>ax<s n="n"/><s n="nt"/></l><r>ear<b/>of<b/>corn<s n="n"/></r></p></e> <!-- (of corn) -->
    <e><p><l>aímaríska<s n="n"/><s n="f"/></l><r>Aymara<s n="n"/></r></p></e> <!-- (language of South America) -->
    <e><p><l>aínúmál<s n="n"/><s n="nt"/></l><r>Ainu<b/>language<s n="n"/></r></p></e>
    <e><p><l>aðalakkeri<s n="n"/><s n="nt"/></l><r>main<b/>anchor<s n="n"/></r></p></e>
    <e><p><l>aðalbygging<s n="n"/><s n="f"/></l><r>main<b/>building<s n="n"/></r></p></e>
    <e><p><l>aðalhlutverk<s n="n"/><s n="nt"/></l><r>leading<b/>role<s n="n"/></r></p></e>
    <e><p><l>aðalkelda<s n="n"/><s n="f"/></l><r>chief<b/>well<s n="n"/></r></p></e>
    <e><p><l>aðall<s n="n"/><s n="m"/></l><r>nobility<s n="n"/></r></p></e>
    <e><p><l>aðalmerki<s n="n"/><s n="nt"/></l><r>chief<b/>banner<s n="n"/></r></p></e>
    <e><p><l>aðalpersóna<s n="n"/><s n="f"/></l><r>protagonist<s n="n"/></r></p></e>
    <e><p><l>aðalritning<s n="n"/><s n="nt"/></l><r>main<b/>scripture<s n="n"/></r></p></e>
    <e><p><l>aðalskrifstofa<s n="n"/><s n="f"/></l><r>head<b/>office<s n="n"/></r></p></e>
    <e><p><l>aðalsögn<s n="n"/><s n="f"/></l><r>main<b/>verb<s n="n"/></r></p></e>
    <e><p><l>aðaltré<s n="n"/><s n="nt"/></l><r>trunk<b/>of<b/>a<b/>tree<s n="n"/></r></p></e>
    <e><p><l>aðalvopn<s n="n"/><s n="nt"/></l><r>main<b/>weapon<s n="n"/></r></p></e>
    <e><p><l>aðaláhrif<s n="n"/><s n="nt"/></l><r>main<b/>effect<s n="n"/></r></p></e>
    <e><p><l>aðaláhugamál<s n="n"/><s n="nt"/></l><r>main<b/>interest<s n="n"/></r></p></e>
    <e><p><l>aðdragandi<s n="n"/><s n="m"/></l><r>events<b/>leading<b/>up<b/>to<b/>something<s n="n"/></r></p></e>
    <e><p><l>aðdráttarafl<s n="n"/><s n="nt"/></l><r>gravitation<s n="n"/></r></p></e>
<!--    <e><p><l>aðdráttarafl<s n="n"/><s n="nt"/></l><r>force<b/>of<b/>attraction<s n="n"/></r></p></e> -->
    <e><p><l>aðdáun<s n="n"/><s n="f"/></l><r>admiration<s n="n"/></r></p></e>
    <e><p><l>aðfeldi<s n="n"/><s n="nt"/></l><r>factorial<s n="n"/></r></p></e>
    <e><p><l>aðferð<s n="n"/><s n="f"/></l><r>method<s n="n"/></r></p></e>
    <e><p><l>aðflug<s n="n"/><s n="nt"/></l><r>approach<s n="n"/></r></p></e>
    <e><p><l>aðgangur<s n="n"/><s n="m"/></l><r>access<s n="n"/></r></p></e>
    <e><p><l>aðgreining<s n="n"/><s n="f"/></l><r>distinction<s n="n"/></r></p></e>
    <e><p><l>aðili<s n="n"/><s n="m"/></l><r>party<s n="n"/></r></p></e>
    <e><p><l>aðstoð<s n="n"/><s n="f"/></l><r>assistance<s n="n"/></r></p></e>
<!--    <e><p><l>aðstoð<s n="n"/><s n="f"/></l><r>help<s n="n"/></r></p></e> -->
<!--    <e><p><l>aðstoð<s n="n"/><s n="f"/></l><r>aid<s n="n"/></r></p></e> -->
    <e><p><l>aðstoðarmaður<s n="n"/><s n="m"/></l><r>assistant<s n="n"/></r></p></e>
    <e><p><l>aðstæður<s n="n"/><s n="f"/></l><r>circumstances<s n="n"/></r></p></e>

    
    <!-- Proper nouns -->

    <e><p><l>Einir<s n="np"/><s n="ant"/><s n="m"/></l><r>Einir<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þórir<s n="np"/><s n="ant"/><s n="m"/></l><r>Þórir<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Örvarr<s n="np"/><s n="ant"/><s n="m"/></l><r>Örvarr<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Drengur<s n="np"/><s n="ant"/><s n="m"/></l><r>Drengur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Sigurður<s n="np"/><s n="ant"/><s n="m"/></l><r>Sigurður<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Guðmundur<s n="np"/><s n="ant"/><s n="m"/></l><r>Guðmundur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þórður<s n="np"/><s n="ant"/><s n="m"/></l><r>Þórður<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þorlákur<s n="np"/><s n="ant"/><s n="m"/></l><r>Þorlákur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þormóður<s n="np"/><s n="ant"/><s n="m"/></l><r>Þormóður<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Alrekur<s n="np"/><s n="ant"/><s n="m"/></l><r>Alrekur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þórhallur<s n="np"/><s n="ant"/><s n="m"/></l><r>Þórhallur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arngrímur<s n="np"/><s n="ant"/><s n="m"/></l><r>Arngrímur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arnleifur<s n="np"/><s n="ant"/><s n="m"/></l><r>Arnleifur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arnljótur<s n="np"/><s n="ant"/><s n="m"/></l><r>Arnljótur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arnoddur<s n="np"/><s n="ant"/><s n="m"/></l><r>Arnoddur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ásgautur<s n="np"/><s n="ant"/><s n="m"/></l><r>Ásgautur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Áslákur<s n="np"/><s n="ant"/><s n="m"/></l><r>Áslákur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Eldur<s n="np"/><s n="ant"/><s n="m"/></l><r>Eldur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Haukur<s n="np"/><s n="ant"/><s n="m"/></l><r>Haukur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Hlynur<s n="np"/><s n="ant"/><s n="m"/></l><r>Hlynur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ljótur<s n="np"/><s n="ant"/><s n="m"/></l><r>Ljótur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Svanur<s n="np"/><s n="ant"/><s n="m"/></l><r>Svanur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Úlfur<s n="np"/><s n="ant"/><s n="m"/></l><r>Úlfur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Sandur<s n="np"/><s n="ant"/><s n="m"/></l><r>Sandur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ólafur<s n="np"/><s n="ant"/><s n="m"/></l><r>Ólafur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Alfreð<s n="np"/><s n="ant"/><s n="m"/></l><r>Alfreð<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Peter<s n="np"/><s n="ant"/><s n="m"/></l><r>Peter<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Júlí<s n="np"/><s n="ant"/><s n="m"/></l><r>Júlí<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Erik<s n="np"/><s n="ant"/><s n="m"/></l><r>Erik<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Adrían<s n="np"/><s n="ant"/><s n="m"/></l><r>Adrían<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Adríel<s n="np"/><s n="ant"/><s n="m"/></l><r>Adríel<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Björn<s n="np"/><s n="ant"/><s n="nt"/></l><r>Björn<s n="np"/><s n="ant"/><s n="nt"/></r></p></e>
    <e><p><l>Asbjörn<s n="np"/><s n="ant"/><s n="nt"/></l><r>Asbjörn<s n="np"/><s n="ant"/><s n="nt"/></r></p></e>
    <e><p><l>Magnús<s n="np"/><s n="ant"/><s n="m"/></l><r>Magnús<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þór<s n="np"/><s n="ant"/><s n="m"/></l><r>Þór<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Hermann<s n="np"/><s n="ant"/><s n="m"/></l><r>Hermann<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Jón<s n="np"/><s n="ant"/><s n="m"/></l><r>Jón<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Halldór<s n="np"/><s n="ant"/><s n="m"/></l><r>Halldór<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Kristján<s n="np"/><s n="ant"/><s n="m"/></l><r>Kristján<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Einar<s n="np"/><s n="ant"/><s n="m"/></l><r>Einar<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Gunnar<s n="np"/><s n="ant"/><s n="m"/></l><r>Gunnar<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Árni<s n="np"/><s n="ant"/><s n="m"/></l><r>Árni<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Bjarni<s n="np"/><s n="ant"/><s n="m"/></l><r>Bjarni<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þorvaldur<s n="np"/><s n="ant"/><s n="m"/></l><r>Þorvaldur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Hafliði<s n="np"/><s n="ant"/><s n="m"/></l><r>Hafliði<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Hildiþór<s n="np"/><s n="ant"/><s n="m"/></l><r>Hildiþór<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ásgrímur<s n="np"/><s n="ant"/><s n="m"/></l><r>Ásgrímur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arnviður<s n="np"/><s n="ant"/><s n="m"/></l><r>Arnviður<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arthúr<s n="np"/><s n="ant"/><s n="m"/></l><r>Arthúr<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þorbrandur<s n="np"/><s n="ant"/><s n="m"/></l><r>Þorbrandur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Jörgína<s n="np"/><s n="ant"/><s n="f"/></l><r>Jörgína<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Þóra<s n="np"/><s n="ant"/><s n="f"/></l><r>Þóra<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Benoný<s n="np"/><s n="ant"/><s n="m"/></l><r>Benoný<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Auðmundur<s n="np"/><s n="ant"/><s n="m"/></l><r>Auðmundur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arngeir<s n="np"/><s n="ant"/><s n="m"/></l><r>Arngeir<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þorgeir<s n="np"/><s n="ant"/><s n="m"/></l><r>Þorgeir<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þorleikur<s n="np"/><s n="ant"/><s n="m"/></l><r>Þorleikur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Fabrisíus<s n="np"/><s n="ant"/><s n="m"/></l><r>Fabrisíus<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ýr<s n="np"/><s n="ant"/><s n="f"/></l><r>Ýr<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Þórunn<s n="np"/><s n="ant"/><s n="f"/></l><r>Þórunn<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Njáll<s n="np"/><s n="ant"/><s n="m"/></l><r>Njáll<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Rúdólf<s n="np"/><s n="ant"/><s n="m"/></l><r>Rúdólf<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þjóðrekur<s n="np"/><s n="ant"/><s n="m"/></l><r>Þjóðrekur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Súsanna<s n="np"/><s n="ant"/><s n="f"/></l><r>Súsanna<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Pála<s n="np"/><s n="ant"/><s n="f"/></l><r>Pála<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Aþena<s n="np"/><s n="ant"/><s n="f"/></l><r>Aþena<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Dagbjartur<s n="np"/><s n="ant"/><s n="m"/></l><r>Dagbjartur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arnþór<s n="np"/><s n="ant"/><s n="m"/></l><r>Arnþór<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Fróðmar<s n="np"/><s n="ant"/><s n="m"/></l><r>Fróðmar<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Freymóður<s n="np"/><s n="ant"/><s n="m"/></l><r>Freymóður<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Daniel<s n="np"/><s n="ant"/><s n="m"/></l><r>Daniel<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Edward<s n="np"/><s n="ant"/><s n="m"/></l><r>Edward<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Gustav<s n="np"/><s n="ant"/><s n="m"/></l><r>Gustav<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Paul<s n="np"/><s n="ant"/><s n="m"/></l><r>Paul<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>David<s n="np"/><s n="ant"/><s n="m"/></l><r>David<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Alan<s n="np"/><s n="ant"/><s n="m"/></l><r>Alan<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Alfred<s n="np"/><s n="ant"/><s n="m"/></l><r>Alfred<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þorsteinn<s n="np"/><s n="ant"/><s n="m"/></l><r>Þorsteinn<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þórarinn<s n="np"/><s n="ant"/><s n="m"/></l><r>Þórarinn<s n="np"/><s n="ant"/><s n="m"/></r></p></e>

    
    <!-- Adjectives -->
    <e><p><l>svartur<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
    <e><p><l>fallegur<s n="adj"/></l><r>beautiful<s n="adj"/></r></p></e>
    <e><p><l>rauður<s n="adj"/></l><r>red<s n="adj"/></r></p></e>
    <e><p><l>flókinn<s n="adj"/></l><r>complicated<s n="adj"/></r></p></e>
    <e><p><l>frjáls<s n="adj"/></l><r>free<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>stór<s n="adj"/></l><r>big<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>lítill<s n="adj"/></l><r>small<s n="adj"/><s n="sint"/></r></p></e>
    
    <!-- Verbs -->
    <e><p><l>vera<s n="vbser"/></l><r>be<s n="vbser"/></r></p></e>
    <e><p><l>sjá<s n="vblex"/></l><r>see<s n="vblex"/></r></p></e>
    <e><p><l>segja<s n="vblex"/></l><r>say<s n="vblex"/></r></p></e>
    <e><p><l>skrifa<s n="vblex"/></l><r>write<s n="vblex"/></r></p></e>
    <e><p><l>vona<s n="vblex"/></l><r>hope<s n="vblex"/></r></p></e>
    <e><p><l>koma<s n="vblex"/></l><r>come<s n="vblex"/></r></p></e>
    <e><p><l>koma<s n="vblex"/><s n="act"/></l><r>come<s n="vblex"/></r></p></e>
    <e><p><l>koma<s n="vblex"/><s n="mid"/></l><r>get<g><b/>there</g><s n="vblex"/></r></p></e>

    <!-- Adverbs -->

    <e><p><l>mjög<s n="preadv"/></l><r>very<s n="preadv"/></r></p></e>
    <e><p><l>virkilega<s n="preadv"/></l><r>really<s n="preadv"/></r></p></e>

    <!-- Punctuation -->
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

  </section>

</dictionary>
