<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adv"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="ant"/>
    <sdef n="pr"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="vaux"/>
    <sdef n="vbhaver"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pos"/>
    <sdef n="pri"/>
    <sdef n="past"/>
    <sdef n="prn"/>
    <sdef n="nom"/>
    <sdef n="acc"/>
    <sdef n="dat"/>
    <sdef n="gen"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="nt"/>
    <sdef n="sp"/>
    <sdef n="def"/>
    <sdef n="act"/>
    <sdef n="mid"/>
    <sdef n="sent"/>
    <sdef n="adj"/>
    <sdef n="sint"/> <!-- synthetic adjectve, i.e. blue, bluer, bluest (vs. expensive, more expensive, most expensive) -->
    <sdef n="preadv"/>
  </sdefs>

  <section id="main" type="standard">
    <!-- Prepositions -->
    <e><p><l>til<s n="pr"/></l><r>to<s n="pr"/></r></p></e>
    <e><p><l>af<s n="pr"/></l><r>off<s n="pr"/></r></p></e>
    <e><p><l>andspænis<s n="pr"/></l><r>opposite<s n="pr"/></r></p></e>
    <e><p><l>án<s n="pr"/></l><r>without<s n="pr"/></r></p></e>
    <e><p><l>ásamt<s n="pr"/></l><r>along<s n="pr"/></r></p></e>
    <e><p><l>eftir<s n="pr"/></l><r>after<s n="pr"/></r></p></e>
    <e><p><l>frá<s n="pr"/></l><r>from<s n="pr"/></r></p></e>
    <e><p><l>fyrir<s n="pr"/></l><r>before<s n="pr"/></r></p></e>
    <e><p><l>hjá<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
    <e><p><l>í<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>kringum<s n="pr"/></l><r>around<s n="pr"/></r></p></e>
    <e><p><l>meðal<s n="pr"/></l><r>amongst<s n="pr"/></r></p></e>
    <e><p><l>meðfram<s n="pr"/></l><r>along<s n="pr"/></r></p></e>
    <e><p><l>með<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
    <e><p><l>milli<s n="pr"/></l><r>between<s n="pr"/></r></p></e>
    <e><p><l>um<s n="pr"/></l><r>about<s n="pr"/></r></p></e>
    <e><p><l>undir<s n="pr"/></l><r>under<s n="pr"/></r></p></e>
    <e><p><l>úr<s n="pr"/></l><r>out<b/>of<s n="pr"/></r></p></e>
    <e><p><l>vegna<s n="pr"/></l><r>because<s n="pr"/></r></p></e>
    <e><p><l>yfir<s n="pr"/></l><r>over<s n="pr"/></r></p></e>

    <!-- Conjunctions -->
    <e><p><l>og<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
    <e><p><l>ef<s n="cnjsub"/></l><r>if<s n="cnjsub"/></r></p></e>
    <e><p><l>að<s n="cnjsub"/></l><r>that<s n="cnjsub"/></r></p></e>
    <e><p><l>til<b/>þess<b/>að<s n="cnjsub"/></l><r>in<b/>order<b/>to<s n="cnjsub"/></r></p></e>
  
  
    <!-- Pronouns -->
    <e><p><l>ég<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>þú<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>hann<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>hún<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>við<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>þið<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>þeir<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>þau<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

    <e><p><l>minn<s n="prn"/><s n="pos"/></l><r>mine<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>þinn<s n="prn"/><s n="pos"/></l><r>yours<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>sinn<s n="prn"/><s n="pos"/><s n="p3"/><s n="m"/></l><r>his<s n="prn"/><s n="pos"/><s n="m"/></r></p></e>
    <e><p><l>sinn<s n="prn"/><s n="pos"/><s n="p3"/><s n="f"/></l><r>hers<s n="prn"/><s n="pos"/><s n="f"/></r></p></e>
    <e><p><l>mínir<s n="prn"/><s n="pos"/></l><r>ours<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>þínir<s n="prn"/><s n="pos"/></l><r>yours<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>sínir<s n="prn"/><s n="pos"/></l><r>theirs<s n="prn"/><s n="pos"/></r></p></e>

    <!-- Determiners -->
    <e><p><l>hið<s n="def"/></l><r>det<s n="def"/></r></p></e>
    
    <!-- Nouns -->
    <e><p><l>tré<s n="n"/><s n="nt"/></l><r>tree<s n="n"/></r></p></e>
    <e><p><l>hestur<s n="n"/><s n="m"/></l><r>horse<s n="n"/></r></p></e>
    <e><p><l>orð<s n="n"/><s n="nt"/></l><r>word<s n="n"/></r></p></e>
    <e><p><l>bréf<s n="n"/><s n="nt"/></l><r>letter<s n="n"/></r></p></e>
    <e><p><l>bók<s n="n"/><s n="f"/></l><r>book<s n="n"/></r></p></e>
    <e><p><l>rós<s n="n"/><s n="f"/></l><r>rose<s n="n"/></r></p></e>
    <e><p><l>rúm<s n="n"/><s n="nt"/></l><r>bed<s n="n"/></r></p></e>
    <e><p><l>brauð<s n="n"/><s n="nt"/></l><r>bread<s n="n"/></r></p></e>
    <e><p><l>hundur<s n="n"/><s n="m"/></l><r>dog<s n="n"/></r></p></e>
    <e><p><l>köttur<s n="n"/><s n="m"/></l><r>cat<s n="n"/></r></p></e>
    <e><p><l>móðir<s n="n"/><s n="f"/></l><r>mother<s n="n"/></r></p></e>
    <e><p><l>mamma<s n="n"/><s n="f"/></l><r>mum<s n="n"/></r></p></e>
    <e><p><l>systir<s n="n"/><s n="f"/></l><r>sister<s n="n"/></r></p></e>
    <e><p><l>bróðir<s n="n"/><s n="m"/></l><r>brother<s n="n"/></r></p></e>
    <e><p><l>maður<s n="n"/><s n="m"/></l><r>man<s n="n"/></r></p></e>
    <e><p><l>frændi<s n="n"/><s n="m"/></l><r>uncle<s n="n"/></r></p></e>
    <e><p><l>ugla<s n="n"/><s n="f"/></l><r>owl<s n="n"/></r></p></e>
    <e><p><l>mús<s n="n"/><s n="f"/></l><r>mouse<s n="n"/></r></p></e>
    <e><p><l>jörð<s n="n"/><s n="f"/></l><r>earth<s n="n"/></r></p></e>
    <e><p><l>vinna<s n="n"/><s n="f"/></l><r>work<s n="n"/></r></p></e>
    <e><p><l>kona<s n="n"/><s n="f"/></l><r>woman<s n="n"/></r></p></e>
    <e><p><l>himinn<s n="n"/><s n="m"/></l><r>sky<s n="n"/></r></p></e>
    <e><p><l>skip<s n="n"/><s n="nt"/></l><r>ship<s n="n"/></r></p></e>
    
    
    <!-- Nouns in alphabetical order from bla.xml after manual checking-->
    <e><p><l>abbadís<s n="n"/><s n="f"/></l><r>abbess<s n="n"/></r></p></e>
    <e><p><l>aborri<s n="n"/><s n="m"/></l><r>perch<s n="n"/></r></p></e> <!-- (genus Perca, esp. European perch, Perca fluviatilis) -->
    <e><p><l>adamsepli<s n="n"/><s n="nt"/></l><r>Adam's<b/>apple<s n="n"/></r></p></e>
    <e><p><l>afbrigði<s n="n"/><s n="nt"/></l><r>deviation<s n="n"/></r></p></e>
    <e><p><l>affosfórun<s n="n"/><s n="f"/></l><r>dephosphorylation<s n="n"/></r></p></e>
    <e><p><l>afgreiðslustúlka<s n="n"/><s n="f"/></l><r>salesgirl<s n="n"/></r></p></e>
    <e><p><l>afhending<s n="n"/><s n="f"/></l><r>delivery<s n="n"/></r></p></e>
    <e><p><l>afi<s n="n"/><s n="m"/></l><r>grandfather<s n="n"/></r></p></e>
    <e><p><l>afkomandi<s n="n"/><s n="m"/></l><r>descendant<s n="n"/></r></p></e>
    <e><p><l>afkvæmi<s n="n"/><s n="nt"/></l><r>offspring<s n="n"/></r></p></e>
    <e><p><l>afl<s n="n"/><s n="nt"/></l><r>force<s n="n"/></r></p></e>
<!--     <e><p><l>afl<s n="n"/><s n="nt"/></l><r>power<s n="n"/></r></p></e> -->
<!--    <e><p><l>afl<s n="n"/><s n="nt"/></l><r>strength<s n="n"/></r></p></e> -->
    <e><p><l>aflagssögn<s n="n"/><s n="f"/></l><r>deponent<b/>verb<s n="n"/></r></p></e>
    <e><p><l>afleiða<s n="n"/><s n="f"/></l><r>derive<s n="n"/></r></p></e>
    <e><p><l>afleiðing<s n="n"/><s n="f"/></l><r>result<s n="n"/></r></p></e>
<!--    <e><p><l>afleiðing<s n="n"/><s n="f"/></l><r>consequence<s n="n"/></r></p></e> -->
<!--    <e><p><l>afleiðing<s n="n"/><s n="f"/></l><r>effect<s n="n"/></r></p></e> -->
    <e><p><l>aflfræði<s n="n"/><s n="f"/></l><r>classical<b/>mechanics<s n="n"/></r></p></e>
    <e><p><l>afmæli<s n="n"/><s n="nt"/></l><r>birthday<s n="n"/></r></p></e>
    <e><p><l>afmælisdagur<s n="n"/><s n="m"/></l><r>birth<b/>day<s n="n"/></r></p></e>
    <e><p><l>afmælisgjöf<s n="n"/><s n="f"/></l><r>birthday<b/>present<s n="n"/></r></p></e>
    <e><p><l>afríkanska<s n="n"/><s n="f"/></l><r>Afrikaans<s n="n"/></r></p></e>
    <e><p><l>afsláttur<s n="n"/><s n="m"/></l><r>discount<s n="n"/></r></p></e> <!-- (from a price) -->
    <e><p><l>afstaða<s n="n"/><s n="f"/></l><r>stand<s n="n"/></r></p></e>
<!--     <e><p><l>afstaða<s n="n"/><s n="f"/></l><r>attitude<s n="n"/></r></p></e> -->
<!--     <e><p><l>afstaða<s n="n"/><s n="f"/></l><r>reaction<s n="n"/></r></p></e> -->
    <e><p><l>afsteypumót<s n="n"/><s n="nt"/></l><r>mold<s n="n"/></r></p></e> <!-- (sediment surrounding and including the artifacts, features, and other materials at an archaeological site) -->
    <e><p><l>afsökun<s n="n"/><s n="f"/></l><r>excuse<s n="n"/></r></p></e>
    <e><p><l>afturbati<s n="n"/><s n="m"/></l><r>convalescence<s n="n"/></r></p></e>
    <e><p><l>afturbeyging<s n="n"/><s n="f"/></l><r>reflexivity<s n="n"/></r></p></e>
    <e><p><l>agi<s n="n"/><s n="m"/></l><r>discipline<s n="n"/></r></p></e>
    <e><p><l>agða<s n="n"/><s n="f"/></l><r>flatworm<s n="n"/></r></p></e> <!-- (Trematoda) -->
    <e><p><l>akanmál<s n="n"/><s n="nt"/></l><r>Akan<b/>language<s n="n"/></r></p></e> <!-- (Niger-Congo language) -->
    <e><p><l>akkeri<s n="n"/><s n="nt"/></l><r>anchor<s n="n"/></r></p></e>
    <e><p><l>akur<s n="n"/><s n="m"/></l><r>field<s n="n"/></r></p></e>
    <e><p><l>alda<s n="n"/><s n="f"/></l><r>ocean<b/>wave<s n="n"/></r></p></e>
    <e><p><l>aldamót<s n="n"/><s n="nt"/></l><r>turn<b/>of<b/>the<b/>century<s n="n"/></r></p></e>
    <e><p><l>aldin<s n="n"/><s n="nt"/></l><r>fruit<s n="n"/></r></p></e>
    <e><p><l>aldur<s n="n"/><s n="m"/></l><r>age<s n="n"/></r></p></e>
    <e><p><l>alfræðirit<s n="n"/><s n="nt"/></l><r>encyclopedia<s n="n"/></r></p></e>
    <e><p><l>algyðistrú<s n="n"/><s n="f"/></l><r>pantheism<s n="n"/></r></p></e> <!-- (belief that the universe is divine) -->
    <e><p><l>alheimur<s n="n"/><s n="m"/></l><r>universe<s n="n"/></r></p></e>
    <e><p><l>aliönd<s n="n"/><s n="f"/></l><r>domestic duck<s n="n"/></r></p></e>
    <e><p><l>almenn<b/>skynsemi<s n="n"/><s n="f"/></l><r>common<b/>sense<s n="n"/></r></p></e>
    <e><p><l>almenningur<s n="n"/><s n="m"/></l><r>public<s n="n"/></r></p></e>
    <e><p><l>alnæmi<s n="n"/><s n="nt"/></l><r>AIDS<s n="n"/></r></p></e>
    <e><p><l>alur<s n="n"/><s n="m"/></l><r>awl<s n="n"/></r></p></e>
    <e><p><l>alvara<s n="n"/><s n="f"/></l><r>serious<s n="n"/></r></p></e>
<!--    <e><p><l>alvara<s n="n"/><s n="f"/></l><r>seriousness<s n="n"/></r></p></e> -->
    <e><p><l>alviska<s n="n"/><s n="f"/></l><r>omniscience<s n="n"/></r></p></e> <!-- (capacity to know everything) -->
    <e><p><l>alþingi<s n="n"/><s n="nt"/></l><r>Althing<s n="n"/></r></p></e>
    <e><p><l>alþingismaður<s n="n"/><s n="m"/></l><r>member<g><b/>of<b/>parliament</g><s n="n"/></r></p></e>
    <e><p><l>alþýðuflokkur<s n="n"/><s n="m"/></l><r>social<b/>democratic<b/>party<s n="n"/></r></p></e>
    <e><p><l>ameríkín<s n="n"/><s n="nt"/></l><r>americium<s n="n"/></r></p></e> <!-- (chemical element with atomic number 95) -->
    <e><p><l>amma<s n="n"/><s n="f"/></l><r>grandmother<s n="n"/></r></p></e>
    <e><p><l>amper<s n="n"/><s n="nt"/></l><r>ampere<s n="n"/></r></p></e>
    <e><p><l>andardráttur<s n="n"/><s n="m"/></l><r>breath<s n="n"/></r></p></e>
    <e><p><l>andarnefja<s n="n"/><s n="f"/></l><r>bottlenose<b/>whale<s n="n"/></r></p></e>
    <e><p><l>andartak<s n="n"/><s n="m"/></l><r>moment<s n="n"/></r></p></e>
    <e><p><l>andefni<s n="n"/><s n="nt"/></l><r>antimatter<s n="n"/></r></p></e>
    <e><p><l>andheiti<s n="n"/><s n="nt"/></l><r>antonym<s n="n"/></r></p></e> <!-- (word which has the opposite meaning). -->
    <e><p><l>andi<s n="n"/><s n="m"/></l><r>spirit<s n="n"/></r></p></e>
    <e><p><l>andlangs<b/>herra<s n="n"/><s n="m"/></l><r>god<s n="n"/></r></p></e>
    <e><p><l>andlit<s n="n"/><s n="nt"/></l><r>face<s n="n"/></r></p></e>
    <e><p><l>andlát<s n="n"/><s n="nt"/></l><r>death<s n="n"/></r></p></e>
    <e><p><l>andrúmsloft<s n="n"/><s n="nt"/></l><r>atmosphere<s n="n"/></r></p></e>
    <e><p><l>andstaða<s n="n"/><s n="f"/></l><r>opposition<s n="n"/></r></p></e>
    <e><p><l>andstæða<s n="n"/><s n="f"/></l><r>opposition<s n="n"/></r></p></e>
<!--    <e><p><l>andstæða<s n="n"/><s n="f"/></l><r>contrast<s n="n"/></r></p></e> -->
    <e><p><l>andstæðingur<s n="n"/><s n="m"/></l><r>opponent<s n="n"/></r></p></e>
    <e><p><l>andvaka<s n="n"/><s n="f"/></l><r>sleeplessness<s n="n"/></r></p></e>
    <e><p><l>andvari<s n="n"/><s n="m"/></l><r>soft<b/>breeze<s n="n"/></r></p></e>
    <e><p><l>andvirði<s n="n"/><s n="nt"/></l><r>worth<s n="n"/></r></p></e>
    <e><p><l>anekdóta<s n="n"/><s n="f"/></l><r>anecdote<s n="n"/></r></p></e> <!-- (short account of an incident) -->
    <e><p><l>antimon<s n="n"/><s n="nt"/></l><r>antimony<s n="n"/></r></p></e>
    <e><p><l>apamaður<s n="n"/><s n="m"/></l><r>Pithecanthropus<s n="n"/></r></p></e>
<!--    <e><p><l>api<s n="n"/><s n="m"/></l><r>ape<s n="n"/></r></p></e> -->
    <e><p><l>api<s n="n"/><s n="m"/></l><r>monkey<s n="n"/></r></p></e>
    <e><p><l>appelsína<s n="n"/><s n="f"/></l><r>orange<s n="n"/></r></p></e>
    <e><p><l>apríl<s n="n"/><s n="m"/></l><r>April<s n="n"/></r></p></e>
    <e><p><l>apótek<s n="n"/><s n="nt"/></l><r>pharmacy<s n="n"/></r></p></e>
<!--    <e><p><l>apótek<s n="n"/><s n="nt"/></l><r>chemist´s<s n="n"/></r></p></e> -->
    <e><p><l>apótekari<s n="n"/><s n="m"/></l><r>apothecary<s n="n"/></r></p></e> <!-- (a person) -->
    <e><p><l>arabíska<s n="n"/><s n="f"/></l><r>Arabic<b/>language<s n="n"/></r></p></e> <!-- (language) -->
    <e><p><l>arfi<s n="n"/><s n="m"/></l><r>weed<s n="n"/></r></p></e>
<!--    <e><p><l>arfur<s n="n"/><s n="m"/></l><r>heritage<s n="n"/></r></p></e> --><!-- (cultural, national, etc.) -->
    <e><p><l>arfur<s n="n"/><s n="m"/></l><r>inheritance<s n="n"/></r></p></e> <!-- (items inherited from a deceased person) -->
    <e><p><l>armbandsúr<s n="n"/><s n="nt"/></l><r>wristwatch<s n="n"/></r></p></e>
    <e><p><l>armur<s n="n"/><s n="m"/></l><r>arm<s n="n"/></r></p></e>
    <e><p><l>arsen<s n="n"/><s n="m"/></l><r>arsenic<s n="n"/></r></p></e> <!-- (element) -->
    <e><p><l>aska<s n="n"/><s n="f"/></l><r>ashes<s n="n"/></r></p></e>
    <e><p><l>askur<s n="n"/><s n="m"/></l><r>ash<b/>tree<s n="n"/></r></p></e>
<!--    <e><p><l>asni<s n="n"/><s n="m"/></l><r>fool<s n="n"/></r></p></e> -->
<!--    <e><p><l>asni<s n="n"/><s n="m"/></l><r>donkey<s n="n"/></r></p></e> -->
    <e><p><l>asni<s n="n"/><s n="m"/></l><r>ass<s n="n"/></r></p></e>
    <e><p><l>astat<s n="n"/><s n="nt"/></l><r>astatine<s n="n"/></r></p></e> <!-- (the chemical element) -->
    <e><p><l>asímál<s n="n"/><s n="nt"/></l><r>Asi<b/>language<s n="n"/></r></p></e>
    <e><p><l>at<s n="n"/><s n="nt"/></l><r>fight<s n="n"/></r></p></e>
    <e><p><l>atabaskamál<s n="n"/><s n="nt"/></l><r>Ibibio<b/>language<s n="n"/></r></p></e>
    <e><p><l>atburður<s n="n"/><s n="m"/></l><r>event<s n="n"/></r></p></e>
<!--    <e><p><l>atburður<s n="n"/><s n="m"/></l><r>incident<s n="n"/></r></p></e> -->
    <e><p><l>atferli<s n="n"/><s n="nt"/></l><r>behavior<s n="n"/></r></p></e>
    <e><p><l>athugun<s n="n"/><s n="f"/></l><r>observation<s n="n"/></r></p></e>
    <e><p><l>athygli<s n="n"/><s n="f"/></l><r>attention<s n="n"/></r></p></e>
    <e><p><l>athöfn<s n="n"/><s n="f"/></l><r>ceremony<s n="n"/></r></p></e>
    <e><p><l>atkvæði<s n="n"/><s n="nt"/></l><r>vote<s n="n"/></r></p></e>
<!--    <e><p><l>atkvæði<s n="n"/><s n="nt"/></l><r>syllable<s n="n"/></r></p></e> -->
    <e><p><l>atriði<s n="n"/><s n="nt"/></l><r>point<s n="n"/></r></p></e>
<!--    <e><p><l>atriði<s n="n"/><s n="nt"/></l><r>scene<s n="n"/></r></p></e> -->
    <e><p><l>atvik<s n="n"/><s n="nt"/></l><r>incident<s n="n"/></r></p></e>
    <e><p><l>atviksorð<s n="n"/><s n="nt"/></l><r>adverb<s n="n"/></r></p></e>
    <e><p><l>atvikssaga<s n="n"/><s n="f"/></l><r>anecdote<s n="n"/></r></p></e> <!-- (short account of an incident) -->
    <e><p><l>atvinna<s n="n"/><s n="f"/></l><r>employment<s n="n"/></r></p></e>
<!--    <e><p><l>atvinna<s n="n"/><s n="f"/></l><r>work<s n="n"/></r></p></e> -->
<!--    <e><p><l>atvinna<s n="n"/><s n="f"/></l><r>living<s n="n"/></r></p></e> -->
    <e><p><l>atvinnuleysi<s n="n"/><s n="nt"/></l><r>unemployment<s n="n"/></r></p></e>
    <e><p><l>atvinnumaður<s n="n"/><s n="m"/></l><r>professional<s n="n"/></r></p></e>
    <e><p><l>atómmassi<s n="n"/><s n="m"/></l><r>atomic<b/>mass<s n="n"/></r></p></e>
    <e><p><l>auga<s n="n"/><s n="nt"/></l><r>eye<s n="n"/></r></p></e>
    <e><p><l>augablik<s n="n"/><s n="nt"/></l><r>blink<b/>of<b/>an<b/>eye<s n="n"/></r></p></e> <!-- (short but unspecified period of time) -->
    <e><p><l>augabrún<s n="n"/><s n="f"/></l><r>eyebrow<s n="n"/></r></p></e>
    <e><p><l>auglýsing<s n="n"/><s n="f"/></l><r>advertisement<s n="n"/></r></p></e>
<!--    <e><p><l>auglýsing<s n="n"/><s n="f"/></l><r>advert<s n="n"/></r></p></e> -->
    <e><p><l>auglýsingadeild<s n="n"/><s n="f"/></l><r>advertising<b/>department<s n="n"/></r></p></e>
    <e><p><l>auglýsingastofa<s n="n"/><s n="f"/></l><r>advertising<b/>agency<s n="n"/></r></p></e>
    <e><p><l>augnablik<s n="n"/><s n="nt"/></l><r>moment<s n="n"/></r></p></e>
    <e><p><l>augnhár<s n="n"/><s n="nt"/></l><r>eyelash<s n="n"/></r></p></e>
    <e><p><l>augnlok<s n="n"/><s n="nt"/></l><r>eyelid<s n="n"/></r></p></e>
    <e><p><l>augnlæknir<s n="n"/><s n="m"/></l><r>ophthalmologist<s n="n"/></r></p></e>
    <e><p><l>aukafall<s n="n"/><s n="nt"/></l><r>oblique<b/>case<s n="n"/></r></p></e>
    <e><p><l>auki<s n="n"/><s n="m"/></l><r>growth<s n="n"/></r></p></e>
    <e><p><l>aukning<s n="n"/><s n="f"/></l><r>increase<s n="n"/></r></p></e>
    <e><p><l>aumingi<s n="n"/><s n="m"/></l><r>loser<s n="n"/></r></p></e>
<!--    <e><p><l>aumingi<s n="n"/><s n="m"/></l><r>wimp<s n="n"/></r></p></e> -->
    <e><p><l>aur<s n="n"/><s n="m"/></l><r>mud<s n="n"/></r></p></e>
    <e><p><l>austur<s n="n"/><s n="nt"/></l><r>east<s n="n"/></r></p></e>
    <e><p><l>auðna<s n="n"/><s n="f"/></l><r>good<b/>fortune<s n="n"/></r></p></e>
    <e><p><l>ax<s n="n"/><s n="nt"/></l><r>ear<b/>of<b/>corn<s n="n"/></r></p></e> <!-- (of corn) -->
    <e><p><l>aímaríska<s n="n"/><s n="f"/></l><r>Aymara<s n="n"/></r></p></e> <!-- (language of South America) -->
    <e><p><l>aínúmál<s n="n"/><s n="nt"/></l><r>Ainu<b/>language<s n="n"/></r></p></e>
    <e><p><l>aðalakkeri<s n="n"/><s n="nt"/></l><r>main<b/>anchor<s n="n"/></r></p></e>
    <e><p><l>aðalbygging<s n="n"/><s n="f"/></l><r>main<b/>building<s n="n"/></r></p></e>
    <e><p><l>aðalhlutverk<s n="n"/><s n="nt"/></l><r>leading<b/>role<s n="n"/></r></p></e>
    <e><p><l>aðalkelda<s n="n"/><s n="f"/></l><r>chief<b/>well<s n="n"/></r></p></e>
    <e><p><l>aðall<s n="n"/><s n="m"/></l><r>nobility<s n="n"/></r></p></e>
    <e><p><l>aðalmerki<s n="n"/><s n="nt"/></l><r>chief<b/>banner<s n="n"/></r></p></e>
    <e><p><l>aðalpersóna<s n="n"/><s n="f"/></l><r>protagonist<s n="n"/></r></p></e>
    <e><p><l>aðalritning<s n="n"/><s n="nt"/></l><r>main<b/>scripture<s n="n"/></r></p></e>
    <e><p><l>aðalskrifstofa<s n="n"/><s n="f"/></l><r>head<b/>office<s n="n"/></r></p></e>
    <e><p><l>aðalsögn<s n="n"/><s n="f"/></l><r>main<b/>verb<s n="n"/></r></p></e>
    <e><p><l>aðaltré<s n="n"/><s n="nt"/></l><r>trunk<b/>of<b/>a<b/>tree<s n="n"/></r></p></e>
    <e><p><l>aðalvopn<s n="n"/><s n="nt"/></l><r>main<b/>weapon<s n="n"/></r></p></e>
    <e><p><l>aðaláhrif<s n="n"/><s n="nt"/></l><r>main<b/>effect<s n="n"/></r></p></e>
    <e><p><l>aðaláhugamál<s n="n"/><s n="nt"/></l><r>main<b/>interest<s n="n"/></r></p></e>
    <e><p><l>aðdragandi<s n="n"/><s n="m"/></l><r>events<b/>leading<b/>up<b/>to<b/>something<s n="n"/></r></p></e>
    <e><p><l>aðdráttarafl<s n="n"/><s n="nt"/></l><r>gravitation<s n="n"/></r></p></e>
<!--    <e><p><l>aðdráttarafl<s n="n"/><s n="nt"/></l><r>force<b/>of<b/>attraction<s n="n"/></r></p></e> -->
    <e><p><l>aðdáun<s n="n"/><s n="f"/></l><r>admiration<s n="n"/></r></p></e>
    <e><p><l>aðfeldi<s n="n"/><s n="nt"/></l><r>factorial<s n="n"/></r></p></e>
    <e><p><l>aðferð<s n="n"/><s n="f"/></l><r>method<s n="n"/></r></p></e>
    <e><p><l>aðflug<s n="n"/><s n="nt"/></l><r>approach<s n="n"/></r></p></e>
    <e><p><l>aðgangur<s n="n"/><s n="m"/></l><r>access<s n="n"/></r></p></e>
    <e><p><l>aðgreining<s n="n"/><s n="f"/></l><r>distinction<s n="n"/></r></p></e>
    <e><p><l>aðili<s n="n"/><s n="m"/></l><r>party<s n="n"/></r></p></e>
    <e><p><l>aðstoð<s n="n"/><s n="f"/></l><r>assistance<s n="n"/></r></p></e>
<!--    <e><p><l>aðstoð<s n="n"/><s n="f"/></l><r>help<s n="n"/></r></p></e> -->
<!--    <e><p><l>aðstoð<s n="n"/><s n="f"/></l><r>aid<s n="n"/></r></p></e> -->
    <e><p><l>aðstoðarmaður<s n="n"/><s n="m"/></l><r>assistant<s n="n"/></r></p></e>
    <e><p><l>aðstæður<s n="n"/><s n="f"/></l><r>circumstances<s n="n"/></r></p></e>
  
  
    <e><p><l>b<s n="n"/><s n="nt"/></l><r>b<s n="n"/></r></p></e>
    <e><p><l>bak<s n="n"/><s n="nt"/></l><r>back<s n="n"/></r></p></e>
    <e><p><l>baka<s n="n"/><s n="f"/></l><r>pie<s n="n"/></r></p></e>
    <e><p><l>bakari<s n="n"/><s n="m"/></l><r>baker<s n="n"/></r></p></e>
    <e><p><l>bakarí<s n="n"/><s n="nt"/></l><r>bakery<s n="n"/></r></p></e>
<!--    <e><p><l>bakki<s n="n"/><s n="m"/></l><r>bank<s n="n"/></r></p></e> --> <!-- (edge of river or lake) -->
    <e><p><l>bakki<s n="n"/><s n="m"/></l><r>tray<s n="n"/></r></p></e>
    <e><p><l>bakpoki<s n="n"/><s n="m"/></l><r>backpack<s n="n"/></r></p></e>
<!--     <e><p><l>bakpoki<s n="n"/><s n="m"/></l><r>rucksack<s n="n"/></r></p></e> -->
<!--     <e><p><l>bakpoki<s n="n"/><s n="m"/></l><r>knapsack<s n="n"/></r></p></e> -->
    <e><p><l>baktería<s n="n"/><s n="f"/></l><r>bacteria<s n="n"/></r></p></e>
    <e><p><l>bakuggi<s n="n"/><s n="m"/></l><r>dorsal fin<s n="n"/></r></p></e>
<!--     <e><p><l>baldur<s n="n"/><s n="m"/></l><r>baldr<s n="n"/></r></p></e> -->
    <e><p><l>ball<s n="n"/><s n="nt"/></l><r>dance<s n="n"/></r></p></e>
    <e><p><l>banabeð<s n="n"/><s n="nt"/></l><r>deathbed<s n="n"/></r></p></e>
    <e><p><l>banani<s n="n"/><s n="m"/></l><r>banana<s n="n"/></r></p></e>
<!--    <e><p><l>band<s n="n"/><s n="nt"/></l><r>binding<s n="n"/></r></p></e> --> <!-- (of a book) -->
<!--    <e><p><l>band<s n="n"/><s n="nt"/></l><r>cord<s n="n"/></r></p></e> -->
    <e><p><l>band<s n="n"/><s n="nt"/></l><r>string<s n="n"/></r></p></e>
<!--    <e><p><l>band<s n="n"/><s n="nt"/></l><r>yarn<s n="n"/></r></p></e> -->
    <e><p><l>bandamaður<s n="n"/><s n="m"/></l><r>ally<s n="n"/></r></p></e>
<!--    <e><p><l>bang<s n="n"/><s n="m"/></l><r>banga<s n="n"/></r></p></e> -->
<!--    <e><p><l>bang<s n="n"/><s n="m"/></l><r>pounding, hammering, banging<s n="n"/></r></p></e> -->
    <e><p><l>bani<s n="n"/><s n="m"/></l><r>bane<s n="n"/></r></p></e>
<!--    <e><p><l>bani<s n="n"/><s n="m"/></l><r>killer<s n="n"/></r></p></e> -->
<!--    <e><p><l>bani<s n="n"/><s n="m"/></l><r>slayer<s n="n"/></r></p></e> -->
    <e><p><l>bankaútibú<s n="n"/><s n="nt"/></l><r>bank<b/>branch<s n="n"/></r></p></e> <!-- (branch office of such an institution) -->
    <e><p><l>banki<s n="n"/><s n="m"/></l><r>bank<s n="n"/></r></p></e>
    <e><p><l>bann<s n="n"/><s n="nt"/></l><r>ban<s n="n"/></r></p></e>
<!--    <e><p><l>bann<s n="n"/><s n="nt"/></l><r>prohibition<s n="n"/></r></p></e> -->
    <e><p><l>barbari<s n="n"/><s n="m"/></l><r>barbarian<s n="n"/></r></p></e>
<!--    <e><p><l>bardagi<s n="n"/><s n="m"/></l><r>battle<s n="n"/></r></p></e> -->
<!--    <e><p><l>bardagi<s n="n"/><s n="m"/></l><r>brawl<s n="n"/></r></p></e> -->
<!--    <e><p><l>bardagi<s n="n"/><s n="m"/></l><r>combat<s n="n"/></r></p></e> -->
    <e><p><l>bardagi<s n="n"/><s n="m"/></l><r>fight<s n="n"/></r></p></e>
    <e><p><l>barkakýli<s n="n"/><s n="nt"/></l><r>Adam's<b/>apple<s n="n"/></r></p></e>
<!--    <e><p><l>barkakýli<s n="n"/><s n="nt"/></l><r>larynx<s n="n"/></r></p></e> -->
    <e><p><l>barki<s n="n"/><s n="m"/></l><r>windpipe<s n="n"/></r></p></e>
    <e><p><l>barmmerki<s n="n"/><s n="nt"/></l><r>button<s n="n"/></r></p></e> <!-- (a badge worn on clothes) -->
    <e><p><l>barmur<s n="n"/><s n="m"/></l><r>bosom<s n="n"/></r></p></e>
<!--    <e><p><l>barmur<s n="n"/><s n="m"/></l><r>rim<s n="n"/></r></p></e> -->
    <e><p><l>barn<s n="n"/><s n="nt"/></l><r>child<s n="n"/></r></p></e>
    <e><p><l>barnabarn<s n="n"/><s n="nt"/></l><r>grandchild<s n="n"/></r></p></e>
    <e><p><l>barnaherbergi<s n="n"/><s n="nt"/></l><r>children's<b/>room<s n="n"/></r></p></e>
<!--    <e><p><l>barnaherbergi<s n="n"/><s n="nt"/></l><r>nursery<s n="n"/></r></p></e> -->
    <e><p><l>barnalæknir<s n="n"/><s n="m"/></l><r>pediatrician<s n="n"/></r></p></e>
    <e><p><l>barrtré<s n="n"/><s n="nt"/></l><r>conifer<s n="n"/></r></p></e>
    <e><p><l>bartar<s n="n"/><s n="m"/></l><r>sideburns<s n="n"/></r></p></e>
<!--    <e><p><l>barátta<s n="n"/><s n="f"/></l><r>fight<s n="n"/></r></p></e> -->
    <e><p><l>barátta<s n="n"/><s n="f"/></l><r>struggle<s n="n"/></r></p></e>
    <e><p><l>barín<s n="n"/><s n="nt"/></l><r>barium<s n="n"/></r></p></e>
    <e><p><l>barþjónn<s n="n"/><s n="m"/></l><r>bartender<s n="n"/></r></p></e>
    <e><p><l>basalt<s n="n"/><s n="nt"/></l><r>basalt<s n="n"/></r></p></e>
<!--    <e><p><l>bassaleikari<s n="n"/><s n="m"/></l><r>bassist<s n="n"/></r></p></e> -->
    <e><p><l>bassaleikari<s n="n"/><s n="m"/></l><r>bass<b/>guitar<b/>player<s n="n"/></r></p></e>
<!--    <e><p><l>bati<s n="n"/><s n="m"/></l><r>improvement<s n="n"/></r></p></e> -->
    <e><p><l>bati<s n="n"/><s n="m"/></l><r>recovery<s n="n"/></r></p></e>
<!--    <e><p><l>bati<s n="n"/><s n="m"/></l><r>convalescence<s n="n"/></r></p></e> -->
<!--    <e><p><l>baugur<s n="n"/><s n="m"/></l><r>bracelet<s n="n"/></r></p></e> --> <!-- (of gold or silver) worn on the wrist -->
    <e><p><l>baugur<s n="n"/><s n="m"/></l><r>ring<s n="n"/></r></p></e>
<!--    <e><p><l>baun<s n="n"/><s n="f"/></l><r>bean<s n="n"/></r></p></e> -->
    <e><p><l>baun<s n="n"/><s n="f"/></l><r>pea<s n="n"/></r></p></e>
<!--    <e><p><l>baun<s n="n"/><s n="f"/></l><r>legume<s n="n"/></r></p></e> -->
    <e><p><l>bavíani<s n="n"/><s n="m"/></l><r>baboon<s n="n"/></r></p></e> <!-- (primate) -->
    <e><p><l>bað<s n="n"/><s n="nt"/></l><r>bath<s n="n"/></r></p></e>
<!--    <e><p><l>bað<s n="n"/><s n="nt"/></l><r>bathroom<s n="n"/></r></p></e> -->
    <e><p><l>baðherbergi<s n="n"/><s n="nt"/></l><r>bathroom<s n="n"/></r></p></e>
    <e><p><l>baðkar<s n="n"/><s n="nt"/></l><r>bathtub<s n="n"/></r></p></e>
    <e><p><l>beddi<s n="n"/><s n="m"/></l><r>cot<s n="n"/></r></p></e>
    <e><p><l>bein<s n="n"/><s n="nt"/></l><r>bone<s n="n"/></r></p></e>
<!--    <e><p><l>bein<s n="n"/><s n="nt"/></l><r>hafa bein í nefinu<s n="n"/></r></p></e>
    <e><p><l>bein<s n="n"/><s n="nt"/></l><r>inn við beinið<s n="n"/></r></p></e>
    <e><p><l>bein<s n="n"/><s n="nt"/></l><r>viðbein<s n="n"/></r></p></e> -->
    <e><p><l>beisli<s n="n"/><s n="nt"/></l><r>bridle<s n="n"/></r></p></e>
    <e><p><l>beita<s n="n"/><s n="f"/></l><r>bait<s n="n"/></r></p></e>
    <e><p><l>beiðni<s n="n"/><s n="f"/></l><r>request<s n="n"/></r></p></e>
    <e><p><l>bekkur<s n="n"/><s n="m"/></l><r>bench<s n="n"/></r></p></e>
<!--    <e><p><l>bekkur<s n="n"/><s n="m"/></l><r>class<s n="n"/></r></p></e> --> <!-- (in school) -->
    <e><p><l>belti<s n="n"/><s n="nt"/></l><r>belt<s n="n"/></r></p></e>
    <e><p><l>benda<s n="n"/><s n="f"/></l><r>entanglement<s n="n"/></r></p></e> <!-- NB more often used as a verb -->
<!--    <e><p><l>benda<s n="v"/><s n="f"/></l><r>beckon<s n="v"/></r></p></e> --> <!-- NB more often used as a verb -->
<!--    <e><p><l>benda<s n="v"/><s n="f"/></l><r>point<s n="v"/></r></p></e> --> <!-- NB more often used as a verb -->
<!--    <e><p><l>benda<s n="v"/><s n="f"/></l><r>show<s n="v"/></r></p></e> --> <!-- NB more often used as a verb -->
    <e><p><l>bensín<s n="n"/><s n="nt"/></l><r>gasoline<s n="n"/></r></p></e>
<!--    <e><p><l>bensín<s n="n"/><s n="nt"/></l><r>petrol<s n="n"/></r></p></e> -->
    <e><p><l>bensínsala<s n="n"/><s n="f"/></l><r>gas<b/>sales<s n="n"/></r></p></e>
    <e><p><l>bensínstöð<s n="n"/><s n="f"/></l><r>gas<b/>station<s n="n"/></r></p></e>
    <e><p><l>berkelín<s n="n"/><s n="nt"/></l><r>berkelium<s n="n"/></r></p></e> <!-- (transuranic chemical element) -->
    <e><p><l>berklar<s n="n"/><s n="m"/></l><r>tuberculosis<s n="n"/></r></p></e>
    <e><p><l>beryllín<s n="n"/><s n="nt"/></l><r>beryllium<s n="n"/></r></p></e> <!-- (chemical element) -->
    <e><p><l>beyging<s n="n"/><s n="f"/></l><r>declension<s n="n"/></r></p></e>
    <e><p><l>beyging<s n="n"/><s n="f"/></l><r>inflection<s n="n"/></r></p></e> <!-- (a change in the form of a word that reflects a change in grammatical function) -->
    <e><p><l>beygja<s n="n"/><s n="f"/></l><r>bend<s n="n"/></r></p></e>
    <e><p><l>beyki<s n="n"/><s n="nt"/></l><r>beech<s n="n"/></r></p></e>
<!--    <e><p><l>beykir<s n="n"/><s n="m"/></l><r>cooper<s n="n"/></r></p></e> --> <!-- not sure of this term in either language -->
    <e><p><l>beykitré<s n="n"/><s n="nt"/></l><r>beech<s n="n"/></r></p></e>
<!--    <e><p><l>biblía<s n="n"/><s n="f"/></l><r>Bible<s n="n"/></r></p></e> -->
    <e><p><l>biblía<s n="n"/><s n="f"/></l><r>bible<s n="n"/></r></p></e>
    <e><p><l>bifhjól<s n="n"/><s n="nt"/></l><r>motorcycle<s n="n"/></r></p></e>
<!--    <e><p><l>bifhjól<s n="n"/><s n="nt"/></l><r>motorbike<s n="n"/></r></p></e> -->
    <e><p><l>bifreið<s n="n"/><s n="f"/></l><r>automobile<s n="n"/></r></p></e>
<!--    <e><p><l>bifreið<s n="n"/><s n="f"/></l><r>car<s n="n"/></r></p></e> -->
<!--    <e><p><l>bikar<s n="n"/><s n="m"/></l><r>beaker<s n="n"/></r></p></e> -->
<!--    <e><p><l>bikar<s n="n"/><s n="m"/></l><r>cup<s n="n"/></r></p></e> -->
    <e><p><l>bikar<s n="n"/><s n="m"/></l><r>trophy<s n="n"/></r></p></e>
<!--    <e><p><l>bil<s n="n"/><s n="nt"/></l><r>moment <s n="n"/></r></p></e> -->
    <e><p><l>bil<s n="n"/><s n="nt"/></l><r>space<s n="n"/></r></p></e>
    <e><p><l>bilun<s n="n"/><s n="f"/></l><r>breakdown<s n="n"/></r></p></e> <!-- (of a car etc.) -->
<!--    <e><p><l>bilun<s n="n"/><s n="f"/></l><r>madness<s n="n"/></r></p></e> -->
<!--    <e><p><l>birta<s n="n"/><s n="f"/></l><r>brightness<s n="n"/></r></p></e> -->
    <e><p><l>birta<s n="n"/><s n="f"/></l><r>light<s n="n"/></r></p></e>
    <e><p><l>biskup<s n="n"/><s n="m"/></l><r>bishop<s n="n"/></r></p></e>
    <e><p><l>bismút<s n="n"/><s n="nt"/></l><r>bismuth<s n="n"/></r></p></e>
    <e><p><l>biti<s n="n"/><s n="m"/></l><r>bite<s n="n"/></r></p></e>
    <e><p><l>biðstöð<s n="n"/><s n="f"/></l><r>bus<b/>stop<s n="n"/></r></p></e>
    <e><p><l>bjalla<s n="n"/><s n="f"/></l><r>bell<s n="n"/></r></p></e>
<!--    <e><p><l>bjór<s n="n"/><s n="m"/></l><r>beaver<s n="n"/></r></p></e> -->
    <e><p><l>bjór<s n="n"/><s n="m"/></l><r>beer<s n="n"/></r></p></e>
    <e><p><l>bjórvömb<s n="n"/><s n="f"/></l><r>beer<b/>belly<s n="n"/></r></p></e>
<!--    <e><p><l>björg<s n="n"/><s n="f"/></l><r>aid<s n="n"/></r></p></e> -->
    <e><p><l>björg<s n="n"/><s n="f"/></l><r>rescue<s n="n"/></r></p></e>
<!--    <e><p><l>björg<s n="n"/><s n="f"/></l><r>provisions<s n="n"/></r></p></e> -->
    <!--<e><p><l>björk<s n="n"/><s n="f"/></l><r>birch<b/>tree<s n="n"/></r></p></e>-->
    <e><p><l>björk<s n="n"/><s n="f"/></l><r>birch<s n="n"/></r></p></e>
    <e><p><l>björn<s n="n"/><s n="m"/></l><r>bear<s n="n"/></r></p></e>
    <e><p><l>bjúga<s n="n"/><s n="nt"/></l><r>sausage<s n="n"/></r></p></e> <!-- (usually refers to a thick type of Icelandic sausage, made from lamb and/or horsemeat, sometimes mixed with pork) -->
    <e><p><l>bjúgur<s n="n"/><s n="m"/></l><r>edema<s n="n"/></r></p></e>
<!--    <e><p><l>bjúgur<s n="n"/><s n="m"/></l><r>oedema<s n="n"/></r></p></e> --> <!-- British English spelling -->
    <e><p><l>blak<s n="n"/><s n="nt"/></l><r>volleyball<s n="n"/></r></p></e>
    <e><p><l>bland<s n="n"/><s n="nt"/></l><r>mix<s n="n"/></r></p></e>
    <e><p><l>blanda<s n="n"/><s n="f"/></l><r>mixture<s n="n"/></r></p></e>
    <!--<e><p><l>blað<s n="n"/><s n="nt"/></l><r>blade<s n="n"/></r></p></e> --> <!-- (of a knife or sword) -->
    <!--<e><p><l>blað<s n="n"/><s n="nt"/></l><r>blade<b/>of<b/>grass<s n="n"/></r></p></e> --> <!-- (of grass) -->
    <!--<e><p><l>blað<s n="n"/><s n="nt"/></l><r>leaf<s n="n"/></r></p></e>-->
    <!--<e><p><l>blað<s n="n"/><s n="nt"/></l><r>newspaper<s n="n"/></r></p></e>-->
    <!--<e><p><l>blað<s n="n"/><s n="nt"/></l><r>magazine<s n="n"/></r></p></e>-->
    <e><p><l>blað<s n="n"/><s n="nt"/></l><r>paper<s n="n"/></r></p></e>
    <!--<e><p><l>blað<s n="n"/><s n="nt"/></l><r>sheet<b/>of<b/>paper<s n="n"/></r></p></e> --> <!-- (of paper) -->
    <e><p><l>blaðamaður<s n="n"/><s n="m"/></l><r>reporter<s n="n"/></r></p></e>
    <!--<e><p><l>blaðamaður<s n="n"/><s n="m"/></l><r>journalist<s n="n"/></r></p></e>-->
    <e><p><l>blaðra<s n="n"/><s n="f"/></l><r>balloon<s n="n"/></r></p></e>
    <e><p><l>blaðsíða<s n="n"/><s n="f"/></l><r>page<s n="n"/></r></p></e>
    <e><p><l>blek<s n="n"/><s n="nt"/></l><r>ink<s n="n"/></r></p></e>
    <e><p><l>blekpenni<s n="n"/><s n="m"/></l><r>fountain<b/>pen<s n="n"/></r></p></e>
    <e><p><l>blettatígur<s n="n"/><s n="m"/></l><r>cheetah<s n="n"/></r></p></e>
    <!--<e><p><l>blettur<s n="n"/><s n="m"/></l><r>blot<s n="n"/></r></p></e>-->
    <!--<e><p><l>blettur<s n="n"/><s n="m"/></l><r>patch<s n="n"/></r></p></e>-->
    <e><p><l>blettur<s n="n"/><s n="m"/></l><r>stain<s n="n"/></r></p></e>
    <e><p><l>blinda<s n="n"/><s n="f"/></l><r>blindness<s n="n"/></r></p></e>
    <e><p><l>blokkflauta<s n="n"/><s n="f"/></l><r>recorder<s n="n"/></r></p></e> <!-- (musical instrument) -->
    <e><p><l>blysbjalla<s n="n"/><s n="f"/></l><r>firefly<s n="n"/></r></p></e>
    <!--<e><p><l>blása<s n="n"/><s n="f"/></l><r>blow<s n="n"/></r></p></e>--> <!-- verb-->
    <e><p><l>blástur<s n="n"/><s n="m"/></l><r>breeze<s n="n"/></r></p></e> <!-- (windstrength 4) -->
    <e><p><l>blásturshljóðfæri<s n="n"/><s n="nt"/></l><r>wind<b/>instrument<s n="n"/></r></p></e>
    <e><p><l>blæjuber<s n="n"/><s n="nt"/></l><r>cape<b/>gooseberry<s n="n"/></r></p></e> <!-- (fruit of Physalis peruviana) -->
    <e><p><l>blæðing<s n="n"/><s n="f"/></l><r>bleeding<s n="n"/></r></p></e>
    <!--<e><p><l>blæðing<s n="n"/><s n="f"/></l><r>hemorrhage<s n="n"/></r></p></e>-->
    <!--<e><p><l>blæðing<s n="n"/><s n="f"/></l><r>haemorrhage<s n="n"/></r></p></e> --> <!-- British English spelling -->
    <e><p><l>blístra<s n="n"/><s n="f"/></l><r>whistle<s n="n"/></r></p></e>
    <e><p><l>blíða<s n="n"/><s n="f"/></l><r>good<b/>weather<s n="n"/></r></p></e>
    <!--<e><p><l>blíða<s n="n"/><s n="f"/></l><r>sex<s n="n"/></r></p></e>-->
    <e><p><l>blóm<s n="n"/><s n="nt"/></l><r>flower<s n="n"/></r></p></e>
    <e><p><l>blóraböggull<s n="n"/><s n="m"/></l><r>scapegoat<s n="n"/></r></p></e>
    <e><p><l>blóð<s n="n"/><s n="nt"/></l><r>blood<s n="n"/></r></p></e>
    <e><p><l>blóðbað<s n="n"/><s n="nt"/></l><r>bloodbath<s n="n"/></r></p></e>
    <e><p><l>blóðflaga<s n="n"/><s n="f"/></l><r>platelet<s n="n"/></r></p></e>
    <!--<e><p><l>blóðflaga<s n="n"/><s n="f"/></l><r>thrombocyte<s n="n"/></r></p></e>-->
    <e><p><l>blóðnasir<s n="n"/><s n="f"/></l><r>bloody<b/>nose<s n="n"/></r></p></e>
    <!--<e><p><l>blóðnasir<s n="n"/><s n="f"/></l><r>nosebleed<s n="n"/></r></p></e>-->
    <e><p><l>blóðvökvi<s n="n"/><s n="m"/></l><r>blood<b/>plasma<s n="n"/></r></p></e>
    <e><p><l>blússa<s n="n"/><s n="f"/></l><r>blouse<s n="n"/></r></p></e>
    <e><p><l>blý<s n="n"/><s n="nt"/></l><r>lead<s n="n"/></r></p></e> <!-- (chemical element) -->
    <e><p><l>blýantur<s n="n"/><s n="m"/></l><r>pencil<s n="n"/></r></p></e>
    <e><p><l>bogi<s n="n"/><s n="m"/></l><r>arch<s n="n"/></r></p></e>
    <!--<e><p><l>bogi<s n="n"/><s n="m"/></l><r>bow<s n="n"/></r></p></e>-->
    <e><p><l>bolli<s n="n"/><s n="m"/></l><r>cup<s n="n"/></r></p></e>
    <e><p><l>bolti<s n="n"/><s n="m"/></l><r>ball<s n="n"/></r></p></e>
    <e><p><l>bor<s n="n"/><s n="m"/></l><r>drill<s n="n"/></r></p></e>
    <e><p><l>borg<s n="n"/><s n="f"/></l><r>city<s n="n"/></r></p></e>
    <!--<e><p><l>borg<s n="n"/><s n="f"/></l><r>town<s n="n"/></r></p></e>-->
    <e><p><l>borgarastríð<s n="n"/><s n="nt"/></l><r>civil<b/>war<s n="n"/></r></p></e>
    <e><p><l>borgari<s n="n"/><s n="m"/></l><r>citizen<s n="n"/></r></p></e>
    <e><p><l>borgarstjóri<s n="n"/><s n="m"/></l><r>mayor<s n="n"/></r></p></e>
    <e><p><l>borð<s n="n"/><s n="nt"/></l><r>table<s n="n"/></r></p></e>
    <e><p><l>borðtölva<s n="n"/><s n="f"/></l><r>desktop<b/>computer<s n="n"/></r></p></e>
    <e><p><l>botn<s n="n"/><s n="m"/></l><r>bottom<s n="n"/></r></p></e>
    <e><p><l>boð<s n="n"/><s n="nt"/></l><r>invitation<s n="n"/></r></p></e>
    <!--<e><p><l>boð<s n="n"/><s n="nt"/></l><r>offer<s n="n"/></r></p></e>-->
    <!--<e><p><l>boð<s n="n"/><s n="nt"/></l><r>party<s n="n"/></r></p></e>-->
    <e><p><l>boðháttur<s n="n"/><s n="m"/></l><r>imperative<b/>mood<s n="n"/></r></p></e>
    <e><p><l>boðskapur<s n="n"/><s n="m"/></l><r>message<s n="n"/></r></p></e>
    <!--<e><p><l>boðskapur<s n="n"/><s n="m"/></l><r>tidings<s n="n"/></r></p></e>-->
    <e><p><l>bragð<s n="n"/><s n="nt"/></l><r>taste<s n="n"/></r></p></e>
    <!--<e><p><l>bragð<s n="n"/><s n="nt"/></l><r>hold<s n="n"/></r></p></e>--> <!-- in wrestling-->
    <!--<e><p><l>bragð<s n="n"/><s n="nt"/></l><r>trick<s n="n"/></r></p></e>-->
    <e><p><l>brandari<s n="n"/><s n="m"/></l><r>joke<s n="n"/></r></p></e>
    <e><p><l>braut<s n="n"/><s n="f"/></l><r>path<s n="n"/></r></p></e>
    <!--<e><p><l>braut<s n="n"/><s n="f"/></l><r>road<s n="n"/></r></p></e>-->
    <!--<e><p><l>braut<s n="n"/><s n="f"/></l><r>track<s n="n"/></r></p></e>-->
    <!--<e><p><l>brauð<s n="n"/><s n="nt"/></l><r>church<b/>living<s n="n"/></r></p></e>-->
    <e><p><l>brauð<s n="n"/><s n="nt"/></l><r>bread<s n="n"/></r></p></e>
    <e><p><l>brauðmylsna<s n="n"/><s n="f"/></l><r>breadcrumb<s n="n"/></r></p></e>
    <e><p><l>brauðrist<s n="n"/><s n="f"/></l><r>toaster<s n="n"/></r></p></e>
    <!--<e><p><l>breidd<s n="n"/><s n="f"/></l><r>breadth<s n="n"/></r></p></e>-->
    <e><p><l>breidd<s n="n"/><s n="f"/></l><r>width<s n="n"/></r></p></e>
    <e><p><l>breiðnefur<s n="n"/><s n="m"/></l><r>platypus<s n="n"/></r></p></e>
    <e><p><l>breiðskífa<s n="n"/><s n="f"/></l><r>lp<b/>album<s n="n"/></r></p></e>
    <e><p><l>brella<s n="n"/><s n="f"/></l><r>trick<s n="n"/></r></p></e>
    <e><p><l>brenna<s n="n"/><s n="f"/></l><r>bonfire<s n="n"/></r></p></e>
    <!--<e><p><l>brennisteinn<s n="n"/><s n="m"/></l><r>brimstone<s n="n"/></r></p></e>-->
    <e><p><l>brennisteinn<s n="n"/><s n="m"/></l><r>sulfur<s n="n"/></r></p></e>
    <!--<e><p><l>brennisteinn<s n="n"/><s n="m"/></l><r>sulphur<s n="n"/></r></p></e>--> <!-- British English spelling -->
    <!--<e><p><l>brennivín<s n="n"/><s n="nt"/></l><r>Brennivín<s n="n"/></r></p></e> --> <!-- an Icelandic hard liqour -->
    <e><p><l>brennivín<s n="n"/><s n="nt"/></l><r>liquor<s n="n"/></r></p></e>
    <e><p><l>breska<s n="n"/><s n="f"/></l><r>British<s n="n"/></r></p></e>
    <!--<e><p><l>breyta<s n="n"/><s n="f"/></l><r>change, alter<s n="n"/></r></p></e> --> <!-- verb -->
    <e><p><l>breyta<s n="n"/><s n="f"/></l><r>variable<s n="n"/></r></p></e>
    <!--<e><p><l>breyting<s n="n"/><s n="f"/></l><r>alteration<s n="n"/></r></p></e>-->
    <e><p><l>breyting<s n="n"/><s n="f"/></l><r>change<s n="n"/></r></p></e>
    <!--<e><p><l>breytni<s n="n"/><s n="f"/></l><r>conduct<s n="n"/></r></p></e>-->
    <e><p><l>breytni<s n="n"/><s n="f"/></l><r>behavior<s n="n"/></r></p></e>
    <e><p><l>bridds<s n="n"/><s n="nt"/></l><r>bridge<s n="n"/></r></p></e> <!-- (card game) -->
    <e><p><l>bringa<s n="n"/><s n="f"/></l><r>chest<s n="n"/></r></p></e>
    <e><p><l>bringubein<s n="n"/><s n="nt"/></l><r>breastbone<s n="n"/></r></p></e>
    <!--<e><p><l>bringubein<s n="n"/><s n="nt"/></l><r>sternum<s n="n"/></r></p></e>-->
    <e><p><l>brjóst<s n="n"/><s n="nt"/></l><r>breast <s n="n"/></r></p></e>
    <e><p><l>brjóstamjólk<s n="n"/><s n="f"/></l><r>breast<b/>milk<s n="n"/></r></p></e>
    <e><p><l>brjóstsviði<s n="n"/><s n="m"/></l><r>heartburn<s n="n"/></r></p></e>
    <e><p><l>broddgöltur<s n="n"/><s n="m"/></l><r>hedgehog<s n="n"/></r></p></e>
    <e><p><l>brokk<s n="n"/><s n="nt"/></l><r>trot<s n="n"/></r></p></e>
    <e><p><l>bros<s n="n"/><s n="nt"/></l><r>smile<s n="n"/></r></p></e>
    <e><p><l>brot<s n="n"/><s n="nt"/></l><r>break<s n="n"/></r></p></e>
    <!--<e><p><l>brot<s n="n"/><s n="nt"/></l><r>common<b/>fractions<s n="n"/></r></p></e>-->
    <e><p><l>brottför<s n="n"/><s n="f"/></l><r>departure<s n="n"/></r></p></e>
    <e><p><l>brunahani<s n="n"/><s n="m"/></l><r>fire<b/>hydrant<s n="n"/></r></p></e>
    <!--<e><p><l>bruni<s n="n"/><s n="m"/></l><r>combustion<s n="n"/></r></p></e>-->
    <e><p><l>bruni<s n="n"/><s n="m"/></l><r>fire<s n="n"/></r></p></e>
    <e><p><l>bryggja<s n="n"/><s n="f"/></l><r>pier<s n="n"/></r></p></e>
    <e><p><l>brynja<s n="n"/><s n="f"/></l><r>armor<s n="n"/></r></p></e> <!-- (armour) -->
    <e><p><l>brá<s n="n"/><s n="f"/></l><r>eyelash<s n="n"/></r></p></e>
    <!--<e><p><l>bráð<s n="n"/><s n="f"/></l><r>game<s n="n"/></r></p></e>-->
    <e><p><l>bráð<s n="n"/><s n="f"/></l><r>wild<b/>animal<s n="n"/></r></p></e>
    <e><p><l>bræðslumark<s n="n"/><s n="nt"/></l><r>melting<b/>point<s n="n"/></r></p></e>
    <e><p><l>bréf<s n="n"/><s n="nt"/></l><r>letter<s n="n"/></r></p></e> <!-- (mail) -->
    <e><p><l>brók<s n="n"/><s n="f"/></l><r>drawers<s n="n"/></r></p></e>
    <!--<e><p><l>brók<s n="n"/><s n="f"/></l><r>pants<s n="n"/></r></p></e>-->
    <e><p><l>bróm<s n="n"/><s n="nt"/></l><r>bromine<s n="n"/></r></p></e>
    <e><p><l>bróðir<s n="n"/><s n="m"/></l><r>brother<s n="n"/></r></p></e>
    <e><p><l>brú<s n="n"/><s n="f"/></l><r>bridge<s n="n"/></r></p></e>
    <!--<e><p><l>brún<s n="n"/><s n="f"/></l><r>brow<s n="n"/></r></p></e>-->
    <e><p><l>brún<s n="n"/><s n="f"/></l><r>rim<s n="n"/></r></p></e>
    <e><p><l>brúða<s n="n"/><s n="f"/></l><r>doll<s n="n"/></r></p></e>
    <e><p><l>brúðgumi<s n="n"/><s n="m"/></l><r>bridegroom<s n="n"/></r></p></e>
    <e><p><l>brúðkaup<s n="n"/><s n="nt"/></l><r>wedding<s n="n"/></r></p></e>
    <e><p><l>brúður<s n="n"/><s n="f"/></l><r>bride<s n="n"/></r></p></e>
    <e><p><l>brúður<s n="n"/><s n="f"/></l><r>doll<s n="n"/></r></p></e>
    <e><p><l>budda<s n="n"/><s n="f"/></l><r>purse<s n="n"/></r></p></e>
    <e><p><l>bugur<s n="n"/><s n="m"/></l><r>brend<s n="n"/></r></p></e>
    <!--<e><p><l>bugur<s n="n"/><s n="m"/></l><r>loop<s n="n"/></r></p></e>-->
    <!--<e><p><l>bugur<s n="n"/><s n="m"/></l><r>turn<s n="n"/></r></p></e>-->
    <!--<e><p><l>bull<s n="n"/><s n="nt"/></l><r>gibberish<s n="n"/></r></p></e>-->
    <e><p><l>bull<s n="n"/><s n="nt"/></l><r>nonsense<s n="n"/></r></p></e>
    <e><p><l>burkni<s n="n"/><s n="m"/></l><r>fern<s n="n"/></r></p></e>
    <e><p><l>burður<s n="n"/><s n="m"/></l><r>birth<s n="n"/></r></p></e>
    <e><p><l>buxur<s n="n"/><s n="nt"/></l><r>pants<s n="n"/></r></p></e>
    <!--<e><p><l>buxur<s n="n"/><s n="nt"/></l><r>trousers<s n="n"/></r></p></e>-->
    <e><p><l>bygg<s n="n"/><s n="nt"/></l><r>barley<s n="n"/></r></p></e> <!-- (Hordeum) -->
    <e><p><l>bygging<s n="n"/><s n="f"/></l><r>building<s n="n"/></r></p></e>
    <!--<e><p><l>bygging<s n="n"/><s n="f"/></l><r>construction<s n="n"/></r></p></e>-->
    <!--<e><p><l>bygging<s n="n"/><s n="f"/></l><r>edifice<s n="n"/></r></p></e>-->
    <!--<e><p><l>byggð<s n="n"/><s n="f"/></l><r>habitation<s n="n"/></r></p></e>-->
    <e><p><l>byggð<s n="n"/><s n="f"/></l><r>settlement<s n="n"/></r></p></e>
    <!--<e><p><l>bylgja<s n="n"/><s n="f"/></l><r>billow<s n="n"/></r></p></e>-->
    <e><p><l>bylgja<s n="n"/><s n="f"/></l><r>wave<s n="n"/></r></p></e>
    <e><p><l>bylgjulengd<s n="n"/><s n="f"/></l><r>wavelength<s n="n"/></r></p></e>
    <e><p><l>bylting<s n="n"/><s n="f"/></l><r>revolution<s n="n"/></r></p></e>
    <!--<e><p><l>byrjun<s n="n"/><s n="f"/></l><r>outset<s n="n"/></r></p></e>-->
    <e><p><l>byrjun<s n="n"/><s n="f"/></l><r>beginning<s n="n"/></r></p></e>
    <!--<e><p><l>byssa<s n="n"/><s n="f"/></l><r>firearm<s n="n"/></r></p></e>-->
    <e><p><l>byssa<s n="n"/><s n="f"/></l><r>gun<s n="n"/></r></p></e>
    <!--<e><p><l>bytta<s n="n"/><s n="f"/></l><r>pail<s n="n"/></r></p></e>-->
    <!--<e><p><l>bytta<s n="n"/><s n="f"/></l><r>tub<s n="n"/></r></p></e>-->
    <e><p><l>bytta<s n="n"/><s n="f"/></l><r>drunk<s n="n"/></r></p></e>
    <e><p><l>bál<s n="n"/><s n="nt"/></l><r>fire<s n="n"/></r></p></e>
    <e><p><l>básúna<s n="n"/><s n="f"/></l><r>trombone<s n="n"/></r></p></e>
    <e><p><l>bátsferð<s n="n"/><s n="f"/></l><r>boat<b/>trip<s n="n"/></r></p></e>
    <e><p><l>bátur<s n="n"/><s n="m"/></l><r>boat<s n="n"/></r></p></e>
    <e><p><l>bæjarstjóri<s n="n"/><s n="m"/></l><r>mayor<s n="n"/></r></p></e>
    <e><p><l>bæklingur<s n="n"/><s n="m"/></l><r>brochure<s n="n"/></r></p></e>
    <!--<e><p><l>bæklingur<s n="n"/><s n="m"/></l><r>leaflet<s n="n"/></r></p></e>-->
    <!--<e><p><l>bæklingur<s n="n"/><s n="m"/></l><r>pamphlet<s n="n"/></r></p></e>-->
    <e><p><l>bæn<s n="n"/><s n="f"/></l><r>prayer<s n="n"/></r></p></e>
    <!--<e><p><l>bær<s n="n"/><s n="m"/></l><r>farm<s n="n"/></r></p></e>-->
    <!--<e><p><l>bær<s n="n"/><s n="m"/></l><r>farmstead<s n="n"/></r></p></e>-->
    <e><p><l>bær<s n="n"/><s n="m"/></l><r>town<s n="n"/></r></p></e>
    <!--<e><p><l>bær<s n="n"/><s n="m"/></l><r>village<s n="n"/></r></p></e>-->
    <e><p><l>bæti<s n="n"/><s n="nt"/></l><r>byte<s n="n"/></r></p></e>
    <e><p><l>bílaleiga<s n="n"/><s n="f"/></l><r>car<b/>rental<s n="n"/></r></p></e>
    <e><p><l>bílaverkstæði<s n="n"/><s n="nt"/></l><r>car<b/>repair<b/>shop<s n="n"/></r></p></e>
    <!--<e><p><l>bílaverkstæði<s n="n"/><s n="nt"/></l><r>garage<s n="n"/></r></p></e>-->
    <e><p><l>bíldrusla<s n="n"/><s n="f"/></l><r>jalopy<s n="n"/></r></p></e> <!-- (an old and decrepit car) -->
    <!--<e><p><l>bíll<s n="n"/><s n="m"/></l><r>automobile<s n="n"/></r></p></e>-->
    <e><p><l>bíll<s n="n"/><s n="m"/></l><r>car<s n="n"/></r></p></e>
    <e><p><l>bílskúr<s n="n"/><s n="m"/></l><r>garage<s n="n"/></r></p></e> <!-- (for storing a car, etc.) -->
    <e><p><l>bílstjóri<s n="n"/><s n="m"/></l><r>driver<s n="n"/></r></p></e>
    <!--<e><p><l>bíó<s n="n"/><s n="nt"/></l><r>cinema<s n="n"/></r></p></e>-->
    <e><p><l>bíó<s n="n"/><s n="nt"/></l><r>movie<b/>theater<s n="n"/></r></p></e>
    <!--<e><p><l>bófi<s n="n"/><s n="m"/></l><r>bandit<s n="n"/></r></p></e>-->
    <e><p><l>bófi<s n="n"/><s n="m"/></l><r>crook<s n="n"/></r></p></e>
    <!--<e><p><l>bógur<s n="n"/><s n="m"/></l><r>side<s n="n"/></r></p></e>-->
    <!--<e><p><l>bógur<s n="n"/><s n="m"/></l><r>bow<s n="n"/></r></p></e>-->
    <e><p><l>bógur<s n="n"/><s n="m"/></l><r>shoulder<s n="n"/></r></p></e> <!-- (of an animal, especially as meat) -->
    <e><p><l>bók<s n="n"/><s n="f"/></l><r>book<s n="n"/></r></p></e>
    <e><p><l>bókasafn<s n="n"/><s n="nt"/></l><r>library<s n="n"/></r></p></e>
    <e><p><l>bókfinka<s n="n"/><s n="f"/></l><r>chaffinch<s n="n"/></r></p></e>
    <e><p><l>bókhveiti<s n="n"/><s n="nt"/></l><r>buckwheat<s n="n"/></r></p></e>
    <e><p><l>bókmenntasaga<s n="n"/><s n="f"/></l><r>literary<b/>history<s n="n"/></r></p></e>
    <e><p><l>bókstafstrú<s n="n"/><s n="f"/></l><r>orthodoxy<s n="n"/></r></p></e>
    <e><p><l>bókstafur<s n="n"/><s n="m"/></l><r>letter<s n="n"/></r></p></e> <!-- (of the alphabet) -->
    <!--<e><p><l>ból<s n="n"/><s n="nt"/></l><r>abode<s n="n"/></r></p></e>-->
    <!--<e><p><l>ból<s n="n"/><s n="nt"/></l><r>farm<s n="n"/></r></p></e>-->
    <e><p><l>ból<s n="n"/><s n="nt"/></l><r>bed<s n="n"/></r></p></e>
    <e><p><l>bóla<s n="n"/><s n="f"/></l><r>acne<s n="n"/></r></p></e>
    <!--<e><p><l>bólga<s n="n"/><s n="f"/></l><r>inflammation<s n="n"/></r></p></e>-->
    <e><p><l>bólga<s n="n"/><s n="f"/></l><r>swelling<s n="n"/></r></p></e>
    <e><p><l>bómull<s n="n"/><s n="f"/></l><r>cotton<s n="n"/></r></p></e>
    <e><p><l>bón<s n="n"/><s n="f"/></l><r>request<s n="n"/></r></p></e>
    <!--<e><p><l>bóndi<s n="n"/><s n="m"/></l><r>master<s n="n"/></r></p></e>-->
    <!--<e><p><l>bóndi<s n="n"/><s n="m"/></l><r>husband<s n="n"/></r></p></e>-->
    <e><p><l>bóndi<s n="n"/><s n="m"/></l><r>farmer<s n="n"/></r></p></e>
    <e><p><l>bór<s n="n"/><s n="nt"/></l><r>boron<s n="n"/></r></p></e>
    <e><p><l>bót<s n="n"/><s n="f"/></l><r>cure<s n="n"/></r></p></e>
    <e><p><l>bótúlíneitrun<s n="n"/><s n="f"/></l><r>botulism<s n="n"/></r></p></e>
    <e><p><l>böggull<s n="n"/><s n="m"/></l><r>package<s n="n"/></r></p></e>
    <!--<e><p><l>böggull<s n="n"/><s n="m"/></l><r>parcel<s n="n"/></r></p></e>-->
    <e><p><l>böl<s n="n"/><s n="nt"/></l><r>evil<s n="n"/></r></p></e>
    <!--<e><p><l>böllur<s n="n"/><s n="m"/></l><r>penis<s n="n"/></r></p></e>-->
    <e><p><l>böllur<s n="n"/><s n="m"/></l><r>cock<s n="n"/></r></p></e>
    <e><p><l>börkur<s n="n"/><s n="m"/></l><r>bark<s n="n"/></r></p></e> <!-- (of a tree) -->
    <e><p><l>bú<s n="n"/><s n="nt"/></l><r>household<b/>effects<s n="n"/></r></p></e>
    <e><p><l>búddismi<s n="n"/><s n="m"/></l><r>buddhism<s n="n"/></r></p></e>
    <e><p><l>búfé<s n="n"/><s n="nt"/></l><r>livestock<s n="n"/></r></p></e>
    <e><p><l>búlgarska<s n="n"/><s n="f"/></l><r>Bulgarian<s n="n"/></r></p></e> <!-- (language) -->
    <e><p><l>búnaður<s n="n"/><s n="m"/></l><r>equipment<s n="n"/></r></p></e>
    <!--<e><p><l>búnaður<s n="n"/><s n="m"/></l><r>gear<s n="n"/></r></p></e>-->
    <e><p><l>búr<s n="n"/><s n="nt"/></l><r>cage<s n="n"/></r></p></e>
    <!--<e><p><l>búr<s n="n"/><s n="nt"/></l><r>chamber<s n="n"/></r></p></e>-->
    <!--<e><p><l>búr<s n="n"/><s n="nt"/></l><r>pantry<s n="n"/></r></p></e>-->
    <e><p><l>búskapur<s n="n"/><s n="m"/></l><r>farming<s n="n"/></r></p></e>
    <!--<e><p><l>bútur<s n="n"/><s n="m"/></l><r>bit<s n="n"/></r></p></e>-->
    <e><p><l>bútur<s n="n"/><s n="m"/></l><r>piece<s n="n"/></r></p></e>
    <e><p><l>búð<s n="n"/><s n="f"/></l><r>store<s n="n"/></r></p></e>
    <!--<e><p><l>búð<s n="n"/><s n="f"/></l><r>shop<s n="n"/></r></p></e>-->
    <e><p><l>búðarborð<s n="n"/><s n="nt"/></l><r>counter<s n="n"/></r></p></e>
    <e><p><l>búðarþjófur<s n="n"/><s n="m"/></l><r>shoplifter<s n="n"/></r></p></e>
    <!-- <e><p><l>búðarþjófur<s n="n"/><s n="m"/></l><r>shop<b/>stealer<s n="n"/></r></p></e> --> <!-- (Australia) -->
    
    
    <e><p><l>c<s n="n"/><s n="nt"/></l><r>c<s n="n"/></r></p></e>
    <e><p><l>d<s n="n"/><s n="nt"/></l><r>d<s n="n"/></r></p></e>
    <e><p><l>dagatal<s n="n"/><s n="nt"/></l><r>calendar<s n="n"/></r></p></e>
    <e><p><l>dagblað<s n="n"/><s n="nt"/></l><r>newspaper<s n="n"/></r></p></e>
    <!--<e><p><l>dagblaðapappír<s n="n"/><s n="m"/></l><r>newsprint<s n="n"/></r></p></e>--> <!-- its actually "newspaper paper" but I don't think that's a valid translation :) -->
    <e><p><l>dagdraumur<s n="n"/><s n="m"/></l><r>daydream<s n="n"/></r></p></e> <!-- (a spontaneous and fanciful series of thoughts) -->
    <e><p><l>dagsetning<s n="n"/><s n="f"/></l><r>date<s n="n"/></r></p></e> <!-- (day/month/year etc.) -->
    <!--<e><p><l>dagskrá<s n="n"/><s n="f"/></l><r>program<s n="n"/></r></p></e>-->
    <!--<e><p><l>dagskrá<s n="n"/><s n="f"/></l><r>programme<s n="n"/></r></p></e>-->
    <e><p><l>dagskrá<s n="n"/><s n="f"/></l><r>agenda<s n="n"/></r></p></e>
    <e><p><l>dagur<s n="n"/><s n="m"/></l><r>day<s n="n"/></r></p></e>
    <!--<e><p><l>dalur<s n="n"/><s n="m"/></l><r>dollar<s n="n"/></r></p></e>-->
    <!--<e><p><l>dalur<s n="n"/><s n="m"/></l><r>dale<s n="n"/></r></p></e>-->
    <e><p><l>dalur<s n="n"/><s n="m"/></l><r>valley<s n="n"/></r></p></e>
    <e><p><l>dama<s n="n"/><s n="f"/></l><r>lady<s n="n"/></r></p></e>
    <e><p><l>dans<s n="n"/><s n="m"/></l><r>dance<s n="n"/></r></p></e>
    <e><p><l>danska<s n="n"/><s n="f"/></l><r>Danish<s n="n"/></r></p></e> <!-- (language) -->
    <e><p><l>daunn<s n="n"/><s n="m"/></l><r>stench<s n="n"/></r></p></e>
    <e><p><l>deig<s n="n"/><s n="nt"/></l><r>dough<s n="n"/></r></p></e>
    <e><p><l>deila<s n="n"/><s n="f"/></l><r>dispute<s n="n"/></r></p></e>
    <!--<e><p><l>deila<s n="v"/><s n="f"/></l><r>divide<s n="v"/></r></p></e>--> <!-- verb -->
    <!--<e><p><l>deila<s n="n"/><s n="f"/></l><r>argument<s n="n"/></r></p></e>-->
    <e><p><l>deild<s n="n"/><s n="f"/></l><r>department<s n="n"/></r></p></e>
    <!--<e><p><l>deild<s n="n"/><s n="f"/></l><r>faculty<s n="n"/></r></p></e>-->
    <!--<e><p><l>deild<s n="n"/><s n="f"/></l><r>division<s n="n"/></r></p></e>-->
    <e><p><l>dekk<s n="n"/><s n="nt"/></l><r>tire<s n="n"/></r></p></e>
    <!--<e><p><l>dekk<s n="n"/><s n="nt"/></l><r>tyre<s n="n"/></r></p></e>-->
    <e><p><l>demantur<s n="n"/><s n="m"/></l><r>diamond<s n="n"/></r></p></e>
    <e><p><l>desember<s n="n"/><s n="m"/></l><r>December<s n="n"/></r></p></e>
    <e><p><l>dimma<s n="n"/><s n="f"/></l><r>darkness<s n="n"/></r></p></e>
    <e><p><l>disketta<s n="n"/><s n="f"/></l><r>diskette<s n="n"/></r></p></e>
    <!--<e><p><l>disketta<s n="n"/><s n="f"/></l><r>floppy<b/>disk<s n="n"/></r></p></e>-->
    <!--<e><p><l>disklingur<s n="n"/><s n="m"/></l><r>diskette<s n="n"/></r></p></e>-->
    <e><p><l>disklingur<s n="n"/><s n="m"/></l><r>floppy<b/>disk<s n="n"/></r></p></e>
    <!--<e><p><l>diskur<s n="n"/><s n="m"/></l><r>disc<s n="n"/></r></p></e>-->
    <!--<e><p><l>diskur<s n="n"/><s n="m"/></l><r>dish<s n="n"/></r></p></e>-->
    <e><p><l>diskur<s n="n"/><s n="m"/></l><r>plate<s n="n"/></r></p></e>
    <e><p><l>diskó<s n="n"/><s n="nt"/></l><r>disco<s n="n"/></r></p></e>
    <e><p><l>diskótek<s n="n"/><s n="nt"/></l><r>discotheque<s n="n"/></r></p></e>
    <e><p><l>djöfull<s n="n"/><s n="m"/></l><r>devil<s n="n"/></r></p></e>
    <e><p><l>djúp<s n="n"/><s n="nt"/></l><r>deep<s n="n"/></r></p></e>
    <e><p><l>djús<s n="n"/><s n="nt"/></l><r>juice<s n="n"/></r></p></e> <!-- (usually denoting juice mixed from concentrate that is not a pure fruit extract) -->
    <e><p><l>doktorsritgerð<s n="n"/><s n="f"/></l><r>dissertation<s n="n"/></r></p></e>
    <e><p><l>dollari<s n="n"/><s n="m"/></l><r>dollar<s n="n"/></r></p></e>
<!--    <e><p><l>draga<s n="n"/><s n="f"/></l><r>draw, pull <s n="n"/></r></p></e> --> <!-- verb -->
    <e><p><l>drasl<s n="n"/><s n="nt"/></l><r>junk<s n="n"/></r></p></e>
    <!--<e><p><l>drasl<s n="n"/><s n="nt"/></l><r>rubbish<s n="n"/></r></p></e>-->
    <e><p><l>draugur<s n="n"/><s n="m"/></l><r>ghost<s n="n"/></r></p></e>
    <e><p><l>draumsóley<s n="n"/><s n="f"/></l><r>poppy<s n="n"/></r></p></e> <!-- (plant) -->
    <e><p><l>draumur<s n="n"/><s n="m"/></l><r>dream<s n="n"/></r></p></e>
    <e><p><l>dreggjar<s n="n"/><s n="f"/></l><r>dregs<s n="n"/></r></p></e>
    <e><p><l>dreifing<s n="n"/><s n="f"/></l><r>distribution<s n="n"/></r></p></e>
    <e><p><l>dreki<s n="n"/><s n="m"/></l><r>dragon<s n="n"/></r></p></e>
    <e><p><l>drengur<s n="n"/><s n="m"/></l><r>boy<s n="n"/></r></p></e>
    <e><p><l>drepa<s n="n"/><s n="f"/></l><r>kill<s n="n"/></r></p></e>
    <!--<e><p><l>drepa<s n="n"/><s n="f"/></l><r>slay <s n="n"/></r></p></e>-->
    <e><p><l>drjóli<s n="n"/><s n="m"/></l><r>cock<s n="n"/></r></p></e> <!-- (slang for penis) -->
    <e><p><l>dropi<s n="n"/><s n="m"/></l><r>drop<s n="n"/></r></p></e>
    <e><p><l>drottning<s n="n"/><s n="f"/></l><r>queen<s n="n"/></r></p></e>
    <e><p><l>drykkur<s n="n"/><s n="m"/></l><r>drink<s n="n"/></r></p></e>
    <e><p><l>dráttarvél<s n="n"/><s n="f"/></l><r>tractor<s n="n"/></r></p></e> <!-- (vehicle used in farming) -->
    <!--<e><p><l>dráttur<s n="n"/><s n="m"/></l><r>pulling<s n="n"/></r></p></e>--> <!-- don't think pulling is a noun in English -->
    <!--<e><p><l>dráttur<s n="n"/><s n="m"/></l><r>shag<s n="n"/></r></p></e>--> <!-- slang -->
    <!--<e><p><l>dvergkráka<s n="n"/><s n="f"/></l><r>jackdaw<s n="n"/></r></p></e>--> <!-- ?? -->
    <e><p><l>dvergur<s n="n"/><s n="m"/></l><r>dwarf<s n="n"/></r></p></e>
    <e><p><l>dvöl<s n="n"/><s n="f"/></l><r>stay<s n="n"/></r></p></e>
    <!--<e><p><l>dvöl<s n="n"/><s n="f"/></l><r>stop<s n="n"/></r></p></e>-->
    <!--<e><p><l>dylgjur<s n="n"/><s n="f"/></l><r>dylgja<s n="n"/></r></p></e>-->
    <e><p><l>dymbildagavika<s n="n"/><s n="f"/></l><r>Holy<b/>Week<s n="n"/></r></p></e>
    <e><p><l>dymbilvika<s n="n"/><s n="f"/></l><r>Holy<b/>Week<s n="n"/></r></p></e>
    <e><p><l>dyr<s n="n"/><s n="f"/></l><r>door<s n="n"/></r></p></e>
    <!--<e><p><l>dyr<s n="n"/><s n="f"/></l><r>doorway<s n="n"/></r></p></e>-->
    <e><p><l>dá<s n="n"/><s n="nt"/></l><r>admire<s n="n"/></r></p></e>
    <!--<e><p><l>dá<s n="n"/><s n="nt"/></l><r>coma<s n="n"/></r></p></e>-->
    <e><p><l>dáð<s n="n"/><s n="f"/></l><r>achievement<s n="n"/></r></p></e>
    <!--<e><p><l>dáð<s n="n"/><s n="f"/></l><r>deed<s n="n"/></r></p></e>-->
    <e><p><l>dæmi<s n="n"/><s n="nt"/></l><r>example<s n="n"/></r></p></e>
    <!--<e><p><l>díll<s n="n"/><s n="m"/></l><r>pixel<s n="n"/></r></p></e>-->
    <e><p><l>díll<s n="n"/><s n="m"/></l><r>dot<s n="n"/></r></p></e>
    <!--<e><p><l>díll<s n="n"/><s n="m"/></l><r>fleck<s n="n"/></r></p></e>-->
    <!--<e><p><l>díll<s n="n"/><s n="m"/></l><r>spot<s n="n"/></r></p></e>-->
    <!--<e><p><l>dís<s n="n"/><s n="f"/></l><r>fairy<s n="n"/></r></p></e>-->
    <e><p><l>dís<s n="n"/><s n="f"/></l><r>goddess<s n="n"/></r></p></e>
    <e><p><l>dómari<s n="n"/><s n="m"/></l><r>judge<s n="n"/></r></p></e>
    <e><p><l>dómsmálaráðherra<s n="n"/><s n="m"/></l><r>minister<b/>of<b/>justice<s n="n"/></r></p></e>
    <!--<e><p><l>dómur<s n="n"/><s n="m"/></l><r>judgement<s n="n"/></r></p></e>-->
    <e><p><l>dómur<s n="n"/><s n="m"/></l><r>verdict<s n="n"/></r></p></e>
    <e><p><l>dósent<s n="n"/><s n="m"/></l><r>dosent<s n="n"/></r></p></e>
    <e><p><l>dóttir<s n="n"/><s n="f"/></l><r>daughter<s n="n"/></r></p></e>
    <e><p><l>dögg<s n="n"/><s n="f"/></l><r>dew<s n="n"/></r></p></e>
    <e><p><l>dögun<s n="n"/><s n="f"/></l><r>dawn<s n="n"/></r></p></e>
    <e><p><l>dömubindi<s n="n"/><s n="nt"/></l><r>sanitary<b/>towel<s n="n"/></r></p></e>
    <e><p><l>dúdúfugl<s n="n"/><s n="m"/></l><r>dodo<b/>bird<s n="n"/></r></p></e> <!-- (raphus cucullatus) -->
    <e><p><l>dúfa<s n="n"/><s n="f"/></l><r>pigeon<s n="n"/></r></p></e>
    <e><p><l>dúkka<s n="n"/><s n="f"/></l><r>doll<s n="n"/></r></p></e>
    <e><p><l>dúkur<s n="n"/><s n="m"/></l><r>table<b/>cloth<s n="n"/></r></p></e>
    <e><p><l>dúnn<s n="n"/><s n="m"/></l><r>down<s n="n"/></r></p></e> <!-- (immature feathers on young birds) -->
    <!--<e><p><l>dúr<s n="n"/><s n="m"/></l><r>nap<s n="n"/></r></p></e>-->
    <e><p><l>dúr<s n="n"/><s n="m"/></l><r>major<s n="n"/></r></p></e> <!-- music scale -->
    <e><p><l>dúrhljómur<s n="n"/><s n="m"/></l><r>major<b/>chord<s n="n"/></r></p></e>
    <e><p><l>dýna<s n="n"/><s n="f"/></l><r>mattress<s n="n"/></r></p></e>
    <e><p><l>dýpi<s n="n"/><s n="nt"/></l><r>depth<s n="n"/></r></p></e>
    <e><p><l>dýrafræði<s n="n"/><s n="f"/></l><r>zoology<s n="n"/></r></p></e>
    <e><p><l>dýragarður<s n="n"/><s n="m"/></l><r>zoo<s n="n"/></r></p></e>
    <e><p><l>dýraspítali<s n="n"/><s n="m"/></l><r>veterinary<b/>hospital<s n="n"/></r></p></e>
    <e><p><l>dýratónfræði<s n="n"/><s n="f"/></l><r>zoomusicology<s n="n"/></r></p></e>
    <e><p><l>dýrgripur<s n="n"/><s n="m"/></l><r>valuable<s n="n"/></r></p></e>
    <e><p><l>dýrð<s n="n"/><s n="f"/></l><r>glory<s n="n"/></r></p></e>
    
    
    <e><p><l>e<s n="n"/><s n="nt"/></l><r>e<s n="n"/></r></p></e>
    <e><p><l>edik<s n="n"/><s n="nt"/></l><r>vinegar<s n="n"/></r></p></e>
    <e><p><l>efahyggja<s n="n"/><s n="f"/></l><r>skepticism<s n="n"/></r></p></e>
<!--    <e><p><l>efahyggja<s n="n"/><s n="f"/></l><r>scepticism<s n="n"/></r></p></e> --> <!-- British English spelling -->
    <e><p><l>efasemd<s n="n"/><s n="f"/></l><r>doubt<s n="n"/></r></p></e>
    <e><p><l>efi<s n="n"/><s n="m"/></l><r>doubt<s n="n"/></r></p></e>
    <!--<e><p><l>efja<s n="n"/><s n="f"/></l><r>mud<s n="n"/></r></p></e>--> <!-- check Icelandic word -->
    <e><p><l>efli<s n="n"/><s n="nt"/></l><r>power<s n="n"/></r></p></e>
    <e><p><l>efnaflokkur<s n="n"/><s n="m"/></l><r>group<s n="n"/></r></p></e>
    <e><p><l>efnafræði<s n="n"/><s n="f"/></l><r>chemistry<s n="n"/></r></p></e>
    <e><p><l>efnasamband<s n="n"/><s n="nt"/></l><r>chemical<b/>compound<s n="n"/></r></p></e>
    <e><p><l>efnatákn<s n="n"/><s n="nt"/></l><r>element<b/>symbol<s n="n"/></r></p></e>
    <!--<e><p><l>efni<s n="n"/><s n="nt"/></l><r>fabric<s n="n"/></r></p></e>-->
    <e><p><l>efni<s n="n"/><s n="nt"/></l><r>material<s n="n"/></r></p></e>
    <!--<e><p><l>efni<s n="n"/><s n="nt"/></l><r>matter<s n="n"/></r></p></e>-->
    <!--<e><p><l>efni<s n="n"/><s n="nt"/></l><r>content<s n="n"/></r></p></e>-->
    <!--<e><p><l>efni<s n="n"/><s n="nt"/></l><r>subject<s n="n"/></r></p></e>-->
    <e><p><l>eftirför<s n="n"/><s n="f"/></l><r>chase<s n="n"/></r></p></e> <!-- (action of the verb "to chase") -->
    <e><p><l>eftirlaun<s n="n"/><s n="nt"/></l><r>pension<s n="n"/></r></p></e>
    <!--<e><p><l>eftirlit<s n="n"/><s n="nt"/></l><r>control<s n="n"/></r></p></e>-->
    <e><p><l>eftirlit<s n="n"/><s n="nt"/></l><r>inspection<s n="n"/></r></p></e>
    <!--<e><p><l>eftirlit<s n="n"/><s n="nt"/></l><r>check<s n="n"/></r></p></e>-->
    <!--<e><p><l>eftirlit<s n="n"/><s n="nt"/></l><r>surveillance<s n="n"/></r></p></e>-->
    <e><p><l>eftirlíking<s n="n"/><s n="f"/></l><r>imitation<s n="n"/></r></p></e>
    <!--<e><p><l>eftirlíking<s n="n"/><s n="f"/></l><r>replica<s n="n"/></r></p></e>-->
    <e><p><l>eftirmiðdagur<s n="n"/><s n="m"/></l><r>afternoon<s n="n"/></r></p></e>
    <e><p><l>eftirspurn<s n="n"/><s n="f"/></l><r>demand<s n="n"/></r></p></e>
    <!--<e><p><l>egg<s n="n"/><s n="nt"/></l><r>edge<s n="n"/></r></p></e>-->
    <e><p><l>egg<s n="n"/><s n="nt"/></l><r>egg<s n="n"/></r></p></e>
    <!--<e><p><l>eggaldin<s n="n"/><s n="nt"/></l><r>aubergine<s n="n"/></r></p></e>-->
    <e><p><l>eggaldin<s n="n"/><s n="nt"/></l><r>eggplant<s n="n"/></r></p></e>
    <e><p><l>eggjaskurn<s n="n"/><s n="f"/></l><r>eggshell<s n="n"/></r></p></e>
    <!--<e><p><l>eiga<s n="n"/><s n="f"/></l><r>have, own, ought to<s n="n"/></r></p></e>--> <!-- verb -->
    <!--<e><p><l>eiga<s n="n"/><s n="f"/></l><r>possession<s n="n"/></r></p></e>--> <!-- verb -->
    <e><p><l>eigandi<s n="n"/><s n="m"/></l><r>owner<s n="n"/></r></p></e>
    <e><p><l>eiginkona<s n="n"/><s n="f"/></l><r>wife<s n="n"/></r></p></e>
    <e><p><l>eiginmaður<s n="n"/><s n="m"/></l><r>husband<s n="n"/></r></p></e>
    <e><p><l>eiginnafn<s n="n"/><s n="nt"/></l><r>given<b/>name<s n="n"/></r></p></e>
    <e><p><l>eign<s n="n"/><s n="f"/></l><r>property<s n="n"/></r></p></e>
    <e><p><l>eignarfall<s n="n"/><s n="nt"/></l><r>genitive<b/>case<s n="n"/></r></p></e>
    <e><p><l>eignarfornafn<s n="n"/><s n="nt"/></l><r>possessive<b/>pronoun<s n="n"/></r></p></e>
    <e><p><l>eignarréttur<s n="n"/><s n="m"/></l><r>ownership<s n="n"/></r></p></e>
    <e><p><l>eik<s n="n"/><s n="f"/></l><r>oak<s n="n"/></r></p></e>
    <e><p><l>einglyrni<s n="n"/><s n="nt"/></l><r>monocle<s n="n"/></r></p></e>
    <e><p><l>eingyðistrú<s n="n"/><s n="f"/></l><r>monotheism<s n="n"/></r></p></e>
    <e><p><l>einhjól<s n="n"/><s n="nt"/></l><r>unicycle<s n="n"/></r></p></e>
    <!--<e><p><l>eining<s n="n"/><s n="f"/></l><r>ECTS<s n="n"/></r></p></e>-->
    <!--<e><p><l>eining<s n="n"/><s n="f"/></l><r>module<s n="n"/></r></p></e>-->
    <!--<e><p><l>eining<s n="n"/><s n="f"/></l><r>unit<s n="n"/></r></p></e>-->
    <e><p><l>eining<s n="n"/><s n="f"/></l><r>unity<s n="n"/></r></p></e>
    <e><p><l>einir<s n="n"/><s n="m"/></l><r>juniper<s n="n"/></r></p></e>
    <e><p><l>einkenni<s n="n"/><s n="nt"/></l><r>distinctive<b/>feature<s n="n"/></r></p></e>
    <!--<e><p><l>einkenni<s n="n"/><s n="nt"/></l><r>mark<s n="n"/></r></p></e>-->
    <!--<e><p><l>einkunn<s n="n"/><s n="f"/></l><r>characteristic<s n="n"/></r></p></e>-->
    <e><p><l>einkunn<s n="n"/><s n="f"/></l><r>grade<s n="n"/></r></p></e>
    <!--<e><p><l>einkunn<s n="n"/><s n="f"/></l><r>mark<s n="n"/></r></p></e>-->
    <e><p><l>einmanaleiki<s n="n"/><s n="m"/></l><r>loneliness<s n="n"/></r></p></e>
    <!--<e><p><l>einnar<b/>nætur<b/>gaman<s n="n"/><s n="nt"/></l><r>one<b/>night<b/>stand<s n="n"/></r></p></e>-->
    <e><p><l>einræða<s n="n"/><s n="f"/></l><r>monologue<s n="n"/></r></p></e>
    <!--<e><p><l>einræða<s n="n"/><s n="f"/></l><r>soliloquy<s n="n"/></r></p></e>--> <!-- check English word -->
    <e><p><l>einsemd<s n="n"/><s n="f"/></l><r>solitude<s n="n"/></r></p></e>
    <e><p><l>einstaklingur<s n="n"/><s n="m"/></l><r>individual<s n="n"/></r></p></e>
    <e><p><l>einstefnugata<s n="n"/><s n="f"/></l><r>one<b/>way<b/>street<s n="n"/></r></p></e>
    <e><p><l>eintak<s n="n"/><s n="nt"/></l><r>copy<s n="n"/></r></p></e>
    <e><p><l>eintal<s n="n"/><s n="nt"/></l><r>monologue<s n="n"/></r></p></e>
    <!--<e><p><l>eintal<s n="n"/><s n="nt"/></l><r>soliloquy<s n="n"/></r></p></e>-->
    <e><p><l>eintala<s n="n"/><s n="f"/></l><r>singular<s n="n"/></r></p></e>
    <e><p><l>einvígi<s n="n"/><s n="nt"/></l><r>duel<s n="n"/></r></p></e>
    <e><p><l>einyrki<s n="n"/><s n="m"/></l><r>solitary<b/>farmer<s n="n"/></r></p></e>
    <e><p><l>eir<s n="n"/><s n="m"/></l><r>copper<s n="n"/></r></p></e>
    <e><p><l>eitrun<s n="n"/><s n="f"/></l><r>poisoning<s n="n"/></r></p></e>
    <!--<e><p><l>eitur<s n="n"/><s n="nt"/></l><r>venom<s n="n"/></r></p></e>-->
    <e><p><l>eitur<s n="n"/><s n="nt"/></l><r>poison<s n="n"/></r></p></e>
    <e><p><l>eiturlyf<s n="n"/><s n="nt"/></l><r>drug<s n="n"/></r></p></e>
    <e><p><l>eiturlyfjasali<s n="n"/><s n="m"/></l><r>drug<b/>dealer<s n="n"/></r></p></e>
    <e><p><l>eiður<s n="n"/><s n="m"/></l><r>oath<s n="n"/></r></p></e>
    <e><p><l>ekkja<s n="n"/><s n="f"/></l><r>widow<s n="n"/></r></p></e>
    <!--<e><p><l>ekra<s n="n"/><s n="f"/></l><r>acre<s n="n"/></r></p></e>-->
    <e><p><l>ekra<s n="n"/><s n="f"/></l><r>field<s n="n"/></r></p></e>
    <e><p><l>eldfjall<s n="n"/><s n="nt"/></l><r>volcano<s n="n"/></r></p></e>
    <e><p><l>eldfjallafræði<s n="n"/><s n="f"/></l><r>volcanology<s n="n"/></r></p></e>
    <e><p><l>eldgos<s n="n"/><s n="nt"/></l><r>eruption<s n="n"/></r></p></e> <!-- (volcano) -->
    <e><p><l>eldhús<s n="n"/><s n="nt"/></l><r>kitchen<s n="n"/></r></p></e>
    <e><p><l>elding<s n="n"/><s n="f"/></l><r>lightning<s n="n"/></r></p></e>
    <e><p><l>eldsneyti<s n="n"/><s n="nt"/></l><r>fuel<s n="n"/></r></p></e>
    <e><p><l>eldspýta<s n="n"/><s n="f"/></l><r>match<s n="n"/></r></p></e> <!-- (fire-making device) -->
    <e><p><l>eldunaraðstaða<s n="n"/><s n="f"/></l><r>cooking<b/>facility<s n="n"/></r></p></e>
    <e><p><l>eldur<s n="n"/><s n="m"/></l><r>fire<s n="n"/></r></p></e>
    <e><p><l>eldvarpa<s n="n"/><s n="f"/></l><r>flamethrower<s n="n"/></r></p></e>
    <e><p><l>elja<s n="n"/><s n="f"/></l><r>endurance<s n="n"/></r></p></e>
    <e><p><l>elli<s n="n"/><s n="f"/></l><r>old<b/>age<s n="n"/></r></p></e> <!-- check English translation -->
    <e><p><l>elri<s n="n"/><s n="nt"/></l><r>alder<s n="n"/></r></p></e>
    <!--<e><p><l>elska<s n="n"/><s n="f"/></l><r>affection, love<s n="n"/></r></p></e>--> <!-- ?? -->
    <!--<e><p><l>elska<s n="v"/><s n="f"/></l><r>love<s n="v"/></r></p></e> --> <!-- verb -->
    <!--<e><p><l>embætti<s n="n"/><s n="nt"/></l><r>position<s n="n"/></r></p></e>-->
    <e><p><l>embætti<s n="n"/><s n="nt"/></l><r>office<s n="n"/></r></p></e> <!-- (position of responsibility and authority) -->
    <!--<e><p><l>embætti<s n="n"/><s n="nt"/></l><r>official<s n="n"/></r></p></e>-->
    <e><p><l>endir<s n="n"/><s n="m"/></l><r>end<s n="n"/></r></p></e>
    <e><p><l>endurlífgun<s n="n"/><s n="f"/></l><r>resuscitation<s n="n"/></r></p></e>
    <e><p><l>endurskoðandi<s n="n"/><s n="m"/></l><r>auditor<s n="n"/></r></p></e>
    <e><p><l>engifer<s n="n"/><s n="m"/></l><r>ginger<s n="n"/></r></p></e>
    <e><p><l>engiferöl<s n="n"/><s n="nt"/></l><r>ginger<b/>ale<s n="n"/></r></p></e>
    <e><p><l>engill<s n="n"/><s n="m"/></l><r>angel<s n="n"/></r></p></e>
    <!--<e><p><l>englahorn<s n="n"/><s n="nt"/></l><r>cor<b/>anglais<s n="n"/></r></p></e>-->
    <e><p><l>englahorn<s n="n"/><s n="nt"/></l><r>English<b/>horn<s n="n"/></r></p></e>
    <e><p><l>enni<s n="n"/><s n="nt"/></l><r>forehead<s n="n"/></r></p></e>
    <e><p><l>enska<s n="n"/><s n="f"/></l><r>English<s n="n"/></r></p></e>
    <!--<e><p><l>enskt<b/>horn<s n="n"/><s n="nt"/></l><r>cor<b/>anglais<s n="n"/></r></p></e>-->
    <e><p><l>enskt<b/>horn<s n="n"/><s n="nt"/></l><r>English<b/>horn<s n="n"/></r></p></e>
    <e><p><l>eplabaka<s n="n"/><s n="f"/></l><r>apple<b/>pie<s n="n"/></r></p></e>
    <e><p><l>eplasafi<s n="n"/><s n="m"/></l><r>apple<b/>juice<s n="n"/></r></p></e>
    <e><p><l>eplatré<s n="n"/><s n="nt"/></l><r>apple<b/>tree<s n="n"/></r></p></e>
    <e><p><l>epli<s n="n"/><s n="nt"/></l><r>apple<s n="n"/></r></p></e>
    <!--<e><p><l>erfiðisvinna<s n="n"/><s n="f"/></l><r>hard<b/>work<s n="n"/></r></p></e>-->
    <e><p><l>erfiðisvinna<s n="n"/><s n="f"/></l><r>labour<s n="n"/></r></p></e>
    <e><p><l>erfiðleiki<s n="n"/><s n="m"/></l><r>difficulty<s n="n"/></r></p></e>
    <e><p><l>erindi<s n="n"/><s n="nt"/></l><r>errand<s n="n"/></r></p></e>
    <!--<e><p><l>erindi<s n="n"/><s n="nt"/></l><r>verse<s n="n"/></r></p></e>--> <!-- in poetry -->
    <!--<e><p><l>eiga<b/>erindi<b/>við<s n="n"/><s n="nt"/></l><r>have<b/>business<b/>with<s n="n"/></r></p></e>-->
    <e><p><l>ermi<s n="n"/><s n="f"/></l><r>sleeve<s n="n"/></r></p></e>
    <e><p><l>esperantó<s n="n"/><s n="nt"/></l><r>Esperanto<s n="n"/></r></p></e>
    <e><p><l>etan<s n="n"/><s n="nt"/></l><r>ethane<s n="n"/></r></p></e>
    <e><p><l>etja<s n="n"/><s n="f"/></l><r>egg<b/>on<s n="n"/></r></p></e>
    <e><p><l>evra<s n="n"/><s n="f"/></l><r>euro<s n="n"/></r></p></e> <!-- (currency unit of the European Monetary Union) -->
    <e><p><l>exem<s n="n"/><s n="nt"/></l><r>eczema<s n="n"/></r></p></e>
    <e><p><l>ey<s n="n"/><s n="f"/></l><r>island<s n="n"/></r></p></e>
    <!--<e><p><l>eyja<s n="n"/><s n="f"/></l><r>isle<s n="n"/></r></p></e>-->
    <e><p><l>eyja<s n="n"/><s n="f"/></l><r>island<s n="n"/></r></p></e>
    <!--<e><p><l>eyra<s n="n"/><s n="nt"/></l><r>handle<s n="n"/></r></p></e>-->
    <e><p><l>eyra<s n="n"/><s n="nt"/></l><r>ear<s n="n"/></r></p></e>
<!--    <e><p><l>eyri<s n="n"/><s n="f"/></l><r>eyri<s n="n"/></r></p></e> --> <!-- (smallest Icelandic monetary unit) -->
    <e><p><l>eyri<s n="n"/><s n="f"/></l><r>sandbank<s n="n"/></r></p></e>
    <!--<e><p><l>eyri<s n="n"/><s n="f"/></l><r>gravel<b/>bank<s n="n"/></r></p></e>-->
    <!--<e><p><l>eyða<s n="n"/><s n="f"/></l><r>blank<s n="n"/></r></p></e>-->
    <e><p><l>eyða<s n="n"/><s n="f"/></l><r>gap<s n="n"/></r></p></e>
    <!--<e><p><l>eyða<s n="v"/><s n="f"/></l><r>destroy<s n="v"/></r></p></e>--> <!-- verb -->
    <!--<e><p><l>eyða<s n="v"/><s n="f"/></l><r>obliterate<s n="v"/></r></p></e>--> <!-- verb -->
    <!--<e><p><l>eyða<s n="v"/><s n="f"/></l><r>spend<s n="v"/></r></p></e>--> <!-- verb -->
    <e><p><l>eyðimörk<s n="n"/><s n="f"/></l><r>desert<s n="n"/></r></p></e>
    <e><p><l>eyðni<s n="n"/><s n="f"/></l><r>AIDS<s n="n"/></r></p></e>
    <e><p><l>eyðsla<s n="n"/><s n="f"/></l><r>expenditure<s n="n"/></r></p></e>
    <!--<e><p><l>eyðsla<s n="n"/><s n="f"/></l><r>waste<s n="n"/></r></p></e>-->
    <e><p><l>eðli<s n="n"/><s n="nt"/></l><r>essence<s n="n"/></r></p></e>
    <!--<e><p><l>eðli<s n="n"/><s n="nt"/></l><r>innate<b/>character<s n="n"/></r></p></e>-->
    <!--<e><p><l>eðli<s n="n"/><s n="nt"/></l><r>nature<s n="n"/></r></p></e>-->
    <e><p><l>eðlisfræði<s n="n"/><s n="f"/></l><r>physics<s n="n"/></r></p></e>
    <e><p><l>eðlisfræðilögmál<s n="n"/><s n="nt"/></l><r>physical<b/>law<s n="n"/></r></p></e>
    <e><p><l>eðlisfræðingur<s n="n"/><s n="m"/></l><r>physicist<s n="n"/></r></p></e>
    <e><p><l>eðlismassi<s n="n"/><s n="m"/></l><r>density<s n="n"/></r></p></e>
    <!-- END OF nouns in alphabetical order from bla.xml after manual checking-->

    
    <!-- Proper nouns -->
    <e><p><l>Einir<s n="np"/><s n="ant"/><s n="m"/></l><r>Einir<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þórir<s n="np"/><s n="ant"/><s n="m"/></l><r>Þórir<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Örvarr<s n="np"/><s n="ant"/><s n="m"/></l><r>Örvarr<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Drengur<s n="np"/><s n="ant"/><s n="m"/></l><r>Drengur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Sigurður<s n="np"/><s n="ant"/><s n="m"/></l><r>Sigurður<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Guðmundur<s n="np"/><s n="ant"/><s n="m"/></l><r>Guðmundur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þórður<s n="np"/><s n="ant"/><s n="m"/></l><r>Þórður<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þorlákur<s n="np"/><s n="ant"/><s n="m"/></l><r>Þorlákur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þormóður<s n="np"/><s n="ant"/><s n="m"/></l><r>Þormóður<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Alrekur<s n="np"/><s n="ant"/><s n="m"/></l><r>Alrekur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þórhallur<s n="np"/><s n="ant"/><s n="m"/></l><r>Þórhallur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arngrímur<s n="np"/><s n="ant"/><s n="m"/></l><r>Arngrímur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arnleifur<s n="np"/><s n="ant"/><s n="m"/></l><r>Arnleifur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arnljótur<s n="np"/><s n="ant"/><s n="m"/></l><r>Arnljótur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arnoddur<s n="np"/><s n="ant"/><s n="m"/></l><r>Arnoddur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ásgautur<s n="np"/><s n="ant"/><s n="m"/></l><r>Ásgautur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Áslákur<s n="np"/><s n="ant"/><s n="m"/></l><r>Áslákur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Eldur<s n="np"/><s n="ant"/><s n="m"/></l><r>Eldur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Haukur<s n="np"/><s n="ant"/><s n="m"/></l><r>Haukur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Hlynur<s n="np"/><s n="ant"/><s n="m"/></l><r>Hlynur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ljótur<s n="np"/><s n="ant"/><s n="m"/></l><r>Ljótur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Svanur<s n="np"/><s n="ant"/><s n="m"/></l><r>Svanur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Úlfur<s n="np"/><s n="ant"/><s n="m"/></l><r>Úlfur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Sandur<s n="np"/><s n="ant"/><s n="m"/></l><r>Sandur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ólafur<s n="np"/><s n="ant"/><s n="m"/></l><r>Ólafur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Alfreð<s n="np"/><s n="ant"/><s n="m"/></l><r>Alfreð<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Peter<s n="np"/><s n="ant"/><s n="m"/></l><r>Peter<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Júlí<s n="np"/><s n="ant"/><s n="m"/></l><r>Júlí<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Erik<s n="np"/><s n="ant"/><s n="m"/></l><r>Erik<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Adrían<s n="np"/><s n="ant"/><s n="m"/></l><r>Adrían<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Adríel<s n="np"/><s n="ant"/><s n="m"/></l><r>Adríel<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Björn<s n="np"/><s n="ant"/><s n="nt"/></l><r>Björn<s n="np"/><s n="ant"/><s n="nt"/></r></p></e>
    <e><p><l>Asbjörn<s n="np"/><s n="ant"/><s n="nt"/></l><r>Asbjörn<s n="np"/><s n="ant"/><s n="nt"/></r></p></e>
    <e><p><l>Magnús<s n="np"/><s n="ant"/><s n="m"/></l><r>Magnús<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þór<s n="np"/><s n="ant"/><s n="m"/></l><r>Þór<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Hermann<s n="np"/><s n="ant"/><s n="m"/></l><r>Hermann<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Jón<s n="np"/><s n="ant"/><s n="m"/></l><r>Jón<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Halldór<s n="np"/><s n="ant"/><s n="m"/></l><r>Halldór<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Kristján<s n="np"/><s n="ant"/><s n="m"/></l><r>Kristján<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Einar<s n="np"/><s n="ant"/><s n="m"/></l><r>Einar<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Gunnar<s n="np"/><s n="ant"/><s n="m"/></l><r>Gunnar<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Árni<s n="np"/><s n="ant"/><s n="m"/></l><r>Árni<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Bjarni<s n="np"/><s n="ant"/><s n="m"/></l><r>Bjarni<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þorvaldur<s n="np"/><s n="ant"/><s n="m"/></l><r>Þorvaldur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Hafliði<s n="np"/><s n="ant"/><s n="m"/></l><r>Hafliði<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Hildiþór<s n="np"/><s n="ant"/><s n="m"/></l><r>Hildiþór<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ásgrímur<s n="np"/><s n="ant"/><s n="m"/></l><r>Ásgrímur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arnviður<s n="np"/><s n="ant"/><s n="m"/></l><r>Arnviður<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arthúr<s n="np"/><s n="ant"/><s n="m"/></l><r>Arthúr<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þorbrandur<s n="np"/><s n="ant"/><s n="m"/></l><r>Þorbrandur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Jörgína<s n="np"/><s n="ant"/><s n="f"/></l><r>Jörgína<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Þóra<s n="np"/><s n="ant"/><s n="f"/></l><r>Þóra<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Benoný<s n="np"/><s n="ant"/><s n="m"/></l><r>Benoný<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Auðmundur<s n="np"/><s n="ant"/><s n="m"/></l><r>Auðmundur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arngeir<s n="np"/><s n="ant"/><s n="m"/></l><r>Arngeir<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þorgeir<s n="np"/><s n="ant"/><s n="m"/></l><r>Þorgeir<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þorleikur<s n="np"/><s n="ant"/><s n="m"/></l><r>Þorleikur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Fabrisíus<s n="np"/><s n="ant"/><s n="m"/></l><r>Fabrisíus<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Ýr<s n="np"/><s n="ant"/><s n="f"/></l><r>Ýr<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Þórunn<s n="np"/><s n="ant"/><s n="f"/></l><r>Þórunn<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Njáll<s n="np"/><s n="ant"/><s n="m"/></l><r>Njáll<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Rúdólf<s n="np"/><s n="ant"/><s n="m"/></l><r>Rúdólf<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þjóðrekur<s n="np"/><s n="ant"/><s n="m"/></l><r>Þjóðrekur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Súsanna<s n="np"/><s n="ant"/><s n="f"/></l><r>Súsanna<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Pála<s n="np"/><s n="ant"/><s n="f"/></l><r>Pála<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Aþena<s n="np"/><s n="ant"/><s n="f"/></l><r>Aþena<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Dagbjartur<s n="np"/><s n="ant"/><s n="m"/></l><r>Dagbjartur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Arnþór<s n="np"/><s n="ant"/><s n="m"/></l><r>Arnþór<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Fróðmar<s n="np"/><s n="ant"/><s n="m"/></l><r>Fróðmar<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Freymóður<s n="np"/><s n="ant"/><s n="m"/></l><r>Freymóður<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Daniel<s n="np"/><s n="ant"/><s n="m"/></l><r>Daniel<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Edward<s n="np"/><s n="ant"/><s n="m"/></l><r>Edward<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Gustav<s n="np"/><s n="ant"/><s n="m"/></l><r>Gustav<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Paul<s n="np"/><s n="ant"/><s n="m"/></l><r>Paul<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>David<s n="np"/><s n="ant"/><s n="m"/></l><r>David<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Alan<s n="np"/><s n="ant"/><s n="m"/></l><r>Alan<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Alfred<s n="np"/><s n="ant"/><s n="m"/></l><r>Alfred<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þorsteinn<s n="np"/><s n="ant"/><s n="m"/></l><r>Þorsteinn<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Þórarinn<s n="np"/><s n="ant"/><s n="m"/></l><r>Þórarinn<s n="np"/><s n="ant"/><s n="m"/></r></p></e>

    
    <!-- Adjectives -->
    <e><p><l>svartur<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
    <e><p><l>fallegur<s n="adj"/></l><r>beautiful<s n="adj"/></r></p></e>
    <e><p><l>rauður<s n="adj"/></l><r>red<s n="adj"/></r></p></e>
    <e><p><l>flókinn<s n="adj"/></l><r>complicated<s n="adj"/></r></p></e>
    <e><p><l>grannur<s n="adj"/></l><r>skinny<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>grár<s n="adj"/></l><r>grey<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>blár<s n="adj"/></l><r>blue<s n="adj"/></r></p></e>
    <e><p><l>íslenskur<s n="adj"/></l><r>Icelandic<s n="adj"/></r></p></e>
    <e><p><l>frjáls<s n="adj"/></l><r>free<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>loðinn<s n="adj"/></l><r>hairy<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>stór<s n="adj"/></l><r>big<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>lítill<s n="adj"/></l><r>small<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>sterkur<s n="adj"/></l><r>strong<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>veikur<s n="adj"/></l><r>sick<s n="adj"/><s n="sint"/></r></p></e>
    
    <!-- Verbs -->
    <e><p><l>vera<s n="vbser"/></l><r>be<s n="vbser"/></r></p></e>
    <e><p><l>hafa<s n="vbhaver"/></l><r>have<s n="vbhaver"/></r></p></e>
    <e><p><l>geta<s n="vaux"/></l><r>can<s n="vaux"/></r></p></e>
    <e><p><l>sjá<s n="vblex"/></l><r>see<s n="vblex"/></r></p></e>
    <e><p><l>segja<s n="vblex"/></l><r>say<s n="vblex"/></r></p></e>
    <e><p><l>skrifa<s n="vblex"/></l><r>write<s n="vblex"/></r></p></e>
    <e><p><l>lemja<s n="vblex"/></l><r>hit<s n="vblex"/></r></p></e>
    <e><p><l>vona<s n="vblex"/></l><r>hope<s n="vblex"/></r></p></e>
    <e><p><l>lesa<s n="vblex"/></l><r>read<s n="vblex"/></r></p></e>
    <e><p><l>fara<s n="vblex"/></l><r>go<s n="vblex"/></r></p></e>
    <e><p><l>éta<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>
    <e><p><l>borða<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>
    <e><p><l>baka<s n="vblex"/></l><r>bake<s n="vblex"/></r></p></e>
    <e><p><l>búa<s n="vblex"/></l><r>live<s n="vblex"/></r></p></e>
    
    <e><p><l>koma<s n="vblex"/></l><r>come<s n="vblex"/></r></p></e>
    <e><p><l>koma<s n="vblex"/><s n="act"/></l><r>come<s n="vblex"/></r></p></e>
    <e><p><l>koma<s n="vblex"/><s n="mid"/></l><r>get<g><b/>there</g><s n="vblex"/></r></p></e>

    <!-- Adverbs -->
    <e><p><l>mjög<s n="preadv"/></l><r>very<s n="preadv"/></r></p></e>
    <e><p><l>virkilega<s n="preadv"/></l><r>really<s n="preadv"/></r></p></e>
    <e><p><l>á<b/>morgun<s n="adv"/></l><r>tomorrow<s n="adv"/></r></p></e>
    <e><p><l>í<b/>gær<s n="adv"/></l><r>yesterday<s n="adv"/></r></p></e>
    <e><p><l>oft<s n="adv"/></l><r>often<s n="adv"/></r></p></e>

    <!-- Punctuation -->
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

  </section>

</dictionary>
