<?xml version="1.0" encoding="UTF-8"?>
<interchunk> 
  <section-def-cats>
    <def-cat n="FMAINV">
      <cat-item tags="SV.@+FMAINV.*"/>
    </def-cat>
    <def-cat n="FAUXV">
      <cat-item lemma="auxcj" tags="SV.@+FAUXV.*"/>
    </def-cat>
    <def-cat n="INF">
      <cat-item tags="SV.inf.*"/>
      <cat-item tags="SV.inf"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SN_SUBJ_L">
      <cat-item tags="SN.@SUBJ→.*"/>
    </def-cat>
    <def-cat n="SN_SUBJ_R">
      <cat-item tags="SN.@←SUBJ.*"/>
    </def-cat>
    <def-cat n="REL">
      <cat-item tags="REL"/>
    </def-cat>
    <def-cat n="ADV">
      <cat-item tags="ADV"/>
    </def-cat>
    <def-cat n="PREP">
      <cat-item tags="PREP"/>
    </def-cat>
    <def-cat n="SADV"> <!-- Sentence adverbial -->
      <cat-item tags="SADV"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
    <def-var n="collapsed_verb1"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="collapse_verb" npar="1">
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" part="nbr"/>
                <lit-tag v="sg"/>
              </equal>
              <equal>
                <clip pos="1" part="temps"/>
                <lit-tag v="pres"/>
              </equal>
              <equal>
                <clip pos="1" part="pers"/>
                <lit-tag v="p3"/>
              </equal>
            </and>
          </test>
          <let>
            <var n="collapsed_verb1"/>
            <concat>
              <lit v="^"/>
              <clip pos="1" part="lem"/>
              <lit-tag v="vblex"/>
              <clip pos="1" part="temps"/>
              <clip pos="1" part="pers"/>
              <clip pos="1" part="nbr"/>
              <lit v="$"/>
            </concat>
          </let>
        </when>
        <otherwise> 
          <let>
            <var n="collapsed_verb1"/>
            <concat>
              <lit v="^"/>
              <clip pos="1" part="lem"/>
              <lit-tag v="vblex"/>
              <clip pos="1" part="temps"/>
              <lit v="$"/>
            </concat>
          </let>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="concord_subj_verb2" npar="2">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" part="pers"/>
              <lit-tag v="PD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" part="pers"/>
            <clip pos="1" part="pers"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" part="nbr"/>
            <clip pos="1" part="nbr"/>
          </let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

<!-- 
    <rule comment="REGLA: SN PREP SN">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="sn_prep_sn"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
              <clip pos="1" part="content"/>
              <b pos="1"/>
              <clip pos="2" part="content"/>
              <b pos="2"/>
              <clip pos="3" part="content"/>
            <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>
-->

    <rule comment="REGLA: SN_SUBJ_R REL SN_SUBJ_L FMAINV ADV → SN">
                      <!--@←SUBJ    REL @SUBJ→   @+FMAINV @←ADVL-->
      <pattern>
        <pattern-item n="SN_SUBJ_R"/>
        <pattern-item n="REL"/>
        <pattern-item n="SN_SUBJ_L"/>
        <pattern-item n="FMAINV"/>
        <pattern-item n="ADV"/>
      </pattern>
      <action>
        <call-macro n="collapse_verb">
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <lit v="sn_rel_sn_v_adv"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
              <clip pos="1" part="content"/>
              <b pos="1"/>
              <clip pos="2" part="content"/>
              <b pos="2"/>
              <clip pos="3" part="content"/>
              <b pos="3"/>
              <var n="collapsed_verb1"/>
              <b pos="4"/>
              <clip pos="5" part="content"/>
            <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>
